libname storagea "1850_3-1";
libname storageb "1880_3-3";
libname dataa "Files1850";
libname datab "Files1880New";

proc format cntlin=storagea.us1850c_usa_f;
run;

proc format cntlin=storageb.us1880e_usa_f;
run;

data census1850;
	set dataa.census1850_cleaned_start;
run;

data census1880;
	set datab.census1880_cleaned_target;
run;

%macro link(SetA,SetB);
proc sql;
	create table match_temp as select
	a.serial as serial_50,
	a.pernum as pernum_50,
	a.namefrstcorr as namefrstcorr_50,
	a.namelastcorr as namelastcorr_50,
	a.namemidcorr as namemidcorr_50,
	a.age as age_50,
	a.bpl as bpl_50,
	b.serial as serial_80,
	b.pernum as pernum_80,
	b.namefrstcorr as namefrstcorr_80,
	b.namelastcorr as namelastcorr_80,
	b.namemidcorr as namemidcorr_80,
	b.age as age_80,
	b.bpl as bpl_80,
	b.mark as mark_80
	from &SetA as a inner join &SetB as b
	on substr(soundex(a.namelastcorr),1,3)=substr(soundex(b.namelastcorr),1,3)
	and substr(a.namefrstcorr,1,1)=substr(b.namefrstcorr,1,1)
	and abs(a.age-b.age+30)<=4 and (a.serial~=b.serial or a.pernum~=b.pernum)
	and (a.bpl=b.bpl or (a.bpl>=410 and a.bpl<=412 and b.bpl=413) or (b.bpl>=410 and b.bpl<=412 and a.bpl=413));
quit;

data match_temp;
	set match_temp;
	where ((soundex(namelastcorr_50)=soundex(namelastcorr_80) and min(spedis(namelastcorr_50,namelastcorr_80),spedis(namelastcorr_80,namelastcorr_50))<=20)
	or (soundex(namelastcorr_50)~=soundex(namelastcorr_80) and min(spedis(namelastcorr_80,namelastcorr_50),spedis(namelastcorr_50,namelastcorr_80))<=17)) and
	(length(namefrstcorr_50)=1 or length(namefrstcorr_80)=1 or spedis(namefrstcorr_80,namefrstcorr_50)<=20 or spedis(namefrstcorr_50,namefrstcorr_80)<=20);
run;
%mend link;

%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='A')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='A')));
data match;
	set match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='B')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='C')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='D')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='E')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='F')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='G')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='H')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='I')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='J')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='K')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='L')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='M')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='N')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='O')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='P')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='Q')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='R')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='S')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='T')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='U')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='V')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='W')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='X')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='Y')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl<10 and substr(namelastcorr,1,1)='Z')),census1880(where=(bpl<10 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='A')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='B')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='C')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='D')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='E')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='F')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='G')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='H')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='I')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='J')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='K')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='L')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='M')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='N')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='O')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='P')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Q')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='R')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='S')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='T')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='U')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='V')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='W')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='X')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Y')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Z')),census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='A')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='B')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='C')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='D')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='E')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='F')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='G')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='H')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='I')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='J')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='K')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='L')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='M')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='N')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='O')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='P')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Q')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='R')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='S')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='T')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='U')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='V')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='W')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='X')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Y')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Z')),census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='A')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='B')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='C')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='D')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='E')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='F')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='G')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='H')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='I')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='J')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='K')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='L')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='M')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='N')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='O')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='P')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Q')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='R')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='S')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='T')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='U')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='V')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='W')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='X')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Y')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Z')),census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='A')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='B')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='C')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='D')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='E')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='F')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='G')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='H')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='I')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='J')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='K')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='L')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='M')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='N')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='O')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='P')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Q')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='R')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='S')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='T')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='U')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='V')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='W')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='X')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Y')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Z')),census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='A')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='B')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='C')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='D')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='E')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='F')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='G')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='H')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='I')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='J')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='K')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='L')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='M')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='N')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='O')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='P')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='Q')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='R')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='S')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='T')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='U')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='V')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='W')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='X')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='Y')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1850(where=(bpl>90 and substr(namelastcorr,1,1)='Z')),census1880(where=(bpl>90 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

data temp (keep=serial_50 serial_80 pernum_50 pernum_80);
	set match;
run;

proc sql;
	create table ids as select distinct * from temp;
quit;

proc summary data=ids;
	class serial_50 pernum_50;
	var serial_80;
	output out=temp(drop= _type_ _freq_) n=freq_80;
run;

data temp;
	set temp;
	where serial_50~=. and pernum_50~=. and freq_80~=.;
run;

data temp;
	set temp;
	label freq_80=' ';
run;

proc sort data=temp;
	by serial_50 pernum_50;
run;

proc sort data=match;
	by serial_50 pernum_50;
run;

data match;
	merge match temp;
	by serial_50 pernum_50;
run;

data temp (keep=serial_50 serial_80 pernum_50 pernum_80);
	set match;
run;

proc sql;
	create table ids as select distinct * from temp;
quit;

proc summary data=ids;
	class serial_80 pernum_80;
	var serial_50;
	output out=temp(drop= _type_ _freq_) n=freq_50;
run;

data temp;
	set temp;
	where serial_80~=. and pernum_80~=. and freq_50~=.;
run;

data temp;
	set temp;
	label freq_50=' ';
run;

proc sort data=temp;
	by serial_80 pernum_80;
run;

proc sort data=match;
	by serial_80 pernum_80;
run;

data match;
	merge match temp;
	by serial_80 pernum_80;
run;

data uniques;
	set match;
	where freq_50=1 and freq_80=1 and mark_80~=1;
run;

data uniques;
	set uniques;
	lndist=min(spedis(namelastcorr_50,namelastcorr_80),spedis(namelastcorr_80,namelastcorr_50));
	fndist=min(spedis(namefrstcorr_50,namefrstcorr_80),spedis(namefrstcorr_80,namefrstcorr_50));
run;

data histid1850;
	set storagea.cens1850(keep=serial pernum us1850c_1053);
run;

data histid1880;
	set storageb.cens1880(keep=serial pernum histid);
run;

proc sql;
	create table uniques_histid_temp as select * from 
	uniques as a left join histid1850 as b
	on a.serial_50=b.serial and a.pernum_50=b.pernum;
quit;

data uniques_histid_temp(rename=(us1850c_1053=histid_50));
	set uniques_histid_temp(drop=serial pernum);
run;

proc sql;
	create table uniques_histid as select * from 
	uniques_histid_temp as a left join histid1880 as b
	on a.serial_80=b.serial and a.pernum_80=b.pernum;
quit;

data uniques_histid(rename=(histid=histid_80));
	set uniques_histid(drop=serial pernum);
run;

proc export data=uniques_histid(keep=serial_50 pernum_50 serial_80 pernum_80 lndist fndist histid_50 histid_80)
	outfile='Uniques5080New.csv'
	dbms=csv
	replace;
run;