libname storagea "1910_3-2";
libname storageb "1930_3-3";
libname dataa "Files1910";
libname datab "Files1930";

proc format cntlin=storagea.us1910m_usa_f;
run;

proc format cntlin=storageb.us1930d_usa_f;
run;

data census1910;
	set dataa.census1910_cleaned_start;
run;

data census1930;
	set datab.census1930_cleaned_target;
run;

%macro link(SetA,SetB);
proc sql;
	create table match_temp as select
	a.serial as serial_10,
	a.pernum as pernum_10,
	a.namefrstcorr as namefrstcorr_10,
	a.namelastcorr as namelastcorr_10,
	a.namemidcorr as namemidcorr_10,
	a.age as age_10,
	a.bpl as bpl_10,
	b.serial as serial_30,
	b.pernum as pernum_30,
	b.namefrstcorr as namefrstcorr_30,
	b.namelastcorr as namelastcorr_30,
	b.namemidcorr as namemidcorr_30,
	b.age as age_30,
	b.bpl as bpl_30,
	b.mark as mark_30
	from &SetA as a inner join &SetB as b
	on substr(soundex(a.namelastcorr),1,3)=substr(soundex(b.namelastcorr),1,3)
	and substr(a.namefrstcorr,1,1)=substr(b.namefrstcorr,1,1)
	and abs(a.age-b.age+20)<=4 and (a.serial~=b.serial or a.pernum~=b.pernum)
	and (a.bpl=b.bpl or (a.bpl>=410 and a.bpl<=412 and b.bpl=413) or (b.bpl>=410 and b.bpl<=412 and a.bpl=413));
quit;

data match_temp;
	set match_temp;
	where ((soundex(namelastcorr_10)=soundex(namelastcorr_30) and min(spedis(namelastcorr_10,namelastcorr_30),spedis(namelastcorr_30,namelastcorr_10))<=20)
	or (soundex(namelastcorr_10)~=soundex(namelastcorr_30) and min(spedis(namelastcorr_30,namelastcorr_10),spedis(namelastcorr_10,namelastcorr_30))<=17)) and
	(length(namefrstcorr_10)=1 or length(namefrstcorr_30)=1 or spedis(namefrstcorr_30,namefrstcorr_10)<=20 or spedis(namefrstcorr_10,namefrstcorr_30)<=20);
run;
%mend link;

%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='A')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='A')));
data match;
	set match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='B')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='C')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='D')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='E')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='F')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='G')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='H')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='I')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='J')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='K')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='L')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='M')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='N')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='O')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='P')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='Q')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='R')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='S')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='T')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='U')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='V')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='W')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='X')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='Y')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='Z')),census1930(where=(bpl<10 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='A')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='B')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='C')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='D')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='E')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='F')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='G')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='H')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='I')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='J')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='K')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='L')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='M')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='N')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='O')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='P')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Q')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='R')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='S')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='T')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='U')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='V')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='W')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='X')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Y')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Z')),census1930(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='A')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='B')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='C')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='D')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='E')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='F')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='G')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='H')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='I')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='J')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='K')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='L')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='M')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='N')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='O')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='P')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Q')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='R')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='S')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='T')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='U')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='V')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='W')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='X')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Y')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Z')),census1930(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='A')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='B')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='C')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='D')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='E')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='F')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='G')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='H')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='I')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='J')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='K')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='L')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='M')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='N')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='O')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='P')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Q')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='R')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='S')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='T')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='U')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='V')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='W')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='X')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Y')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Z')),census1930(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='A')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='B')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='C')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='D')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='E')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='F')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='G')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='H')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='I')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='J')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='K')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='L')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='M')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='N')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='O')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='P')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Q')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='R')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='S')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='T')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='U')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='V')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='W')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='X')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Y')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Z')),census1930(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='A')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='B')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='C')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='D')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='E')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='F')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='G')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='H')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='I')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='J')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='K')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='L')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='M')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='N')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='O')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='P')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='Q')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='R')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='S')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='T')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='U')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='V')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='W')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='X')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='Y')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='Z')),census1930(where=(bpl>90 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

data temp (keep=serial_10 serial_30 pernum_10 pernum_30);
	set match;
run;

proc sql;
	create table ids as select distinct * from temp;
quit;

proc summary data=ids;
	class serial_10 pernum_10;
	var serial_30;
	output out=temp(drop= _type_ _freq_) n=freq_30;
run;

data temp;
	set temp;
	where serial_10~=. and pernum_10~=. and freq_30~=.;
run;

data temp;
	set temp;
	label freq_30=' ';
run;

proc sort data=temp;
	by serial_10 pernum_10;
run;

proc sort data=match;
	by serial_10 pernum_10;
run;

data match;
	merge match temp;
	by serial_10 pernum_10;
run;

data temp (keep=serial_10 serial_30 pernum_10 pernum_30);
	set match;
run;

proc sql;
	create table ids as select distinct * from temp;
quit;

proc summary data=ids;
	class serial_30 pernum_30;
	var serial_10;
	output out=temp(drop= _type_ _freq_) n=freq_10;
run;

data temp;
	set temp;
	where serial_30~=. and pernum_30~=. and freq_10~=.;
run;

data temp;
	set temp;
	label freq_10=' ';
run;

proc sort data=temp;
	by serial_30 pernum_30;
run;

proc sort data=match;
	by serial_30 pernum_30;
run;

data match;
	merge match temp;
	by serial_30 pernum_30;
run;

data uniques;
	set match;
	where freq_10=1 and freq_30=1 and mark_30~=1;
run;

data uniques;
	set uniques;
	lndist=min(spedis(namelastcorr_10,namelastcorr_30),spedis(namelastcorr_30,namelastcorr_10));
	fndist=min(spedis(namefrstcorr_10,namefrstcorr_30),spedis(namefrstcorr_30,namefrstcorr_10));
run;

data histid1910;
	set storagea.cens1910(keep=serial pernum histid);
run;

data histid1930;
	set storageb.cens1930(keep=serial pernum histid);
run;

proc sql;
	create table uniques_histid_temp as select * from 
	uniques as a left join histid1910 as b
	on a.serial_10=b.serial and a.pernum_10=b.pernum;
quit;

data uniques_histid_temp(rename=(histid=histid_10));
	set uniques_histid_temp(drop=serial pernum);
run;

proc sql;
	create table uniques_histid as select * from 
	uniques_histid_temp as a left join histid1930 as b
	on a.serial_30=b.serial and a.pernum_30=b.pernum;
quit;

data uniques_histid(rename=(histid=histid_30));
	set uniques_histid(drop=serial pernum);
run;

proc export data=uniques_histid(keep=serial_10 pernum_10 serial_30 pernum_30 lndist fndist histid_10 histid_30)
	outfile='Uniques1030.csv'
	dbms=csv
	replace;
run;