libname storagea "1880_3-3";
libname storageb "1910_3-2";
libname dataa "Files1880New";
libname datab "Files1910";

proc format cntlin=storagea.us1880e_usa_f;
run;

proc format cntlin=storageb.us1910m_usa_f;
run;

data census1880;
	set dataa.census1880_cleaned_start;
run;

data census1910;
	set datab.census1910_cleaned_target;
run;

%macro link(SetA,SetB);
proc sql;
	create table match_temp as select
	a.serial as serial_80,
	a.pernum as pernum_80,
	a.namefrstcorr as namefrstcorr_80,
	a.namelastcorr as namelastcorr_80,
	a.namemidcorr as namemidcorr_80,
	a.age as age_80,
	a.bpl as bpl_80,
	b.serial as serial_10,
	b.pernum as pernum_10,
	b.namefrstcorr as namefrstcorr_10,
	b.namelastcorr as namelastcorr_10,
	b.namemidcorr as namemidcorr_10,
	b.age as age_10,
	b.bpl as bpl_10,
	b.mark as mark_10
	from &SetA as a inner join &SetB as b
	on substr(soundex(a.namelastcorr),1,3)=substr(soundex(b.namelastcorr),1,3)
	and substr(a.namefrstcorr,1,1)=substr(b.namefrstcorr,1,1)
	and abs(a.age-b.age+30)<=4 and (a.serial~=b.serial or a.pernum~=b.pernum)
	and (a.bpl=b.bpl or (a.bpl>=410 and a.bpl<=412 and b.bpl=413) or (b.bpl>=410 and b.bpl<=412 and a.bpl=413));
quit;

data match_temp;
	set match_temp;
	where ((soundex(namelastcorr_80)=soundex(namelastcorr_10) and min(spedis(namelastcorr_80,namelastcorr_10),spedis(namelastcorr_10,namelastcorr_80))<=20)
	or (soundex(namelastcorr_80)~=soundex(namelastcorr_10) and min(spedis(namelastcorr_10,namelastcorr_80),spedis(namelastcorr_80,namelastcorr_10))<=17)) and
	(length(namefrstcorr_80)=1 or length(namefrstcorr_10)=1 or spedis(namefrstcorr_10,namefrstcorr_80)<=20 or spedis(namefrstcorr_80,namefrstcorr_10)<=20);
run;
%mend link;

%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='A')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='A')));
data match;
	set match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='B')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='C')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='D')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='E')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='F')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='G')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='H')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='I')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='J')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='K')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='L')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='M')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='N')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='O')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='P')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='Q')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='R')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='S')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='T')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='U')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='V')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='W')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='X')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='Y')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl<10 and substr(namelastcorr,1,1)='Z')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='A')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='B')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='C')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='D')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='E')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='F')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='G')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='H')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='I')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='J')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='K')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='L')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='M')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='N')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='O')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='P')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Q')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='R')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='S')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='T')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='U')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='V')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='W')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='X')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Y')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Z')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='A')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='B')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='C')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='D')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='E')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='F')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='G')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='H')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='I')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='J')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='K')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='L')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='M')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='N')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='O')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='P')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Q')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='R')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='S')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='T')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='U')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='V')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='W')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='X')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Y')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Z')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='A')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='B')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='C')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='D')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='E')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='F')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='G')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='H')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='I')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='J')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='K')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='L')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='M')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='N')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='O')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='P')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Q')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='R')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='S')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='T')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='U')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='V')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='W')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='X')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Y')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Z')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='A')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='B')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='C')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='D')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='E')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='F')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='G')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='H')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='I')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='J')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='K')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='L')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='M')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='N')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='O')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='P')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Q')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='R')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='S')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='T')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='U')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='V')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='W')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='X')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Y')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Z')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='A')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='B')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='C')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='D')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='E')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='F')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='G')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='H')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='I')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='J')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='K')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='L')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='M')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='N')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='O')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='P')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='Q')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='R')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='S')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='T')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='U')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='V')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='W')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='X')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='Y')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1880(where=(bpl>90 and substr(namelastcorr,1,1)='Z')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

data temp (keep=serial_80 serial_10 pernum_80 pernum_10);
	set match;
run;

proc sql;
	create table ids as select distinct * from temp;
quit;

proc summary data=ids;
	class serial_80 pernum_80;
	var serial_10;
	output out=temp(drop= _type_ _freq_) n=freq_10;
run;

data temp;
	set temp;
	where serial_80~=. and pernum_80~=. and freq_10~=.;
run;

data temp;
	set temp;
	label freq_10=' ';
run;

proc sort data=temp;
	by serial_80 pernum_80;
run;

proc sort data=match;
	by serial_80 pernum_80;
run;

data match;
	merge match temp;
	by serial_80 pernum_80;
run;

data temp (keep=serial_80 serial_10 pernum_80 pernum_10);
	set match;
run;

proc sql;
	create table ids as select distinct * from temp;
quit;

proc summary data=ids;
	class serial_10 pernum_10;
	var serial_80;
	output out=temp(drop= _type_ _freq_) n=freq_80;
run;

data temp;
	set temp;
	where serial_10~=. and pernum_10~=. and freq_80~=.;
run;

data temp;
	set temp;
	label freq_80=' ';
run;

proc sort data=temp;
	by serial_10 pernum_10;
run;

proc sort data=match;
	by serial_10 pernum_10;
run;

data match;
	merge match temp;
	by serial_10 pernum_10;
run;

data uniques;
	set match;
	where freq_80=1 and freq_10=1 and mark_10~=1;
run;

data uniques;
	set uniques;
	lndist=min(spedis(namelastcorr_80,namelastcorr_10),spedis(namelastcorr_10,namelastcorr_80));
	fndist=min(spedis(namefrstcorr_80,namefrstcorr_10),spedis(namefrstcorr_10,namefrstcorr_80));
run;

data histid1880;
	set storagea.cens1880(keep=serial pernum histid);
run;

data histid1910;
	set storageb.cens1910(keep=serial pernum histid);
run;

proc sql;
	create table uniques_histid_temp as select * from 
	uniques as a left join histid1880 as b
	on a.serial_80=b.serial and a.pernum_80=b.pernum;
quit;

data uniques_histid_temp(rename=(histid=histid_80));
	set uniques_histid_temp(drop=serial pernum);
run;

proc sql;
	create table uniques_histid as select * from 
	uniques_histid_temp as a left join histid1910 as b
	on a.serial_10=b.serial and a.pernum_10=b.pernum;
quit;

data uniques_histid(rename=(histid=histid_10));
	set uniques_histid(drop=serial pernum);
run;

proc export data=uniques_histid(keep=serial_80 pernum_80 serial_10 pernum_10 lndist fndist histid_80 histid_10)
	outfile='Uniques8010New.csv'
	dbms=csv
	replace;
run;