cd "$repfolder/data/analysis"

do "$repfolder/code/4_Robustness_Analysis/4.8_English/DistributionsFarmFam_English.do"
do "$repfolder/code/4_Robustness_Analysis/4.8_English/RankGraphsRecatProbit_English.do"
do "$repfolder/code/4_Robustness_Analysis/4.8_English/DissimilarityControlRecatProbit_English.do"
do "$repfolder/code/4_Robustness_Analysis/4.8_English/OccupationalUpgradingGraphsMidpoint_English.do"
do "$repfolder/code/4_Robustness_Analysis/4.8_English/DeltaRankRegressionsRecatProbit_English.do"
do "$repfolder/code/4_Robustness_Analysis/4.8_English/DeltaRankRegressionsRecatProbitMidpoint_English.do"
do "$repfolder/code/4_Robustness_Analysis/4.8_English/DeltaRankRegressionsRecatProbitUpper_English.do"
do "$repfolder/code/4_Robustness_Analysis/4.8_English/GraphUnconditionalConditionalResults_English.do"
