libname storagea "1920_3-3";
libname storageb "1940_3-2";
libname dataa "Files1920";
libname datab "Files1940";

proc format cntlin=storagea.us1920c_usa_f;
run;

proc format cntlin=storageb.us1940b_usa_f;
run;

data census1920;
	set dataa.census1920_cleaned_start;
run;

data census1940;
	set datab.census1940_cleaned_target;
run;

%macro link(SetA,SetB);
proc sql;
	create table match_temp as select
	a.serial as serial_20,
	a.pernum as pernum_20,
	a.namefrstcorr as namefrstcorr_20,
	a.namelastcorr as namelastcorr_20,
	a.namemidcorr as namemidcorr_20,
	a.age as age_20,
	a.bpl as bpl_20,
	b.serial as serial_40,
	b.pernum as pernum_40,
	b.namefrstcorr as namefrstcorr_40,
	b.namelastcorr as namelastcorr_40,
	b.namemidcorr as namemidcorr_40,
	b.age as age_40,
	b.bpl as bpl_40,
	b.mark as mark_40
	from &SetA as a inner join &SetB as b
	on substr(soundex(a.namelastcorr),1,3)=substr(soundex(b.namelastcorr),1,3)
	and substr(a.namefrstcorr,1,1)=substr(b.namefrstcorr,1,1)
	and abs(a.age-b.age+20)<=4 and (a.serial~=b.serial or a.pernum~=b.pernum)
	and (a.bpl=b.bpl or (a.bpl>=410 and a.bpl<=412 and b.bpl=413) or (b.bpl>=410 and b.bpl<=412 and a.bpl=413));
quit;

data match_temp;
	set match_temp;
	where ((soundex(namelastcorr_20)=soundex(namelastcorr_40) and min(spedis(namelastcorr_20,namelastcorr_40),spedis(namelastcorr_40,namelastcorr_20))<=20)
	or (soundex(namelastcorr_20)~=soundex(namelastcorr_40) and min(spedis(namelastcorr_40,namelastcorr_20),spedis(namelastcorr_20,namelastcorr_40))<=17)) and
	(length(namefrstcorr_20)=1 or length(namefrstcorr_40)=1 or spedis(namefrstcorr_40,namefrstcorr_20)<=20 or spedis(namefrstcorr_20,namefrstcorr_40)<=20);
run;
%mend link;

%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='A')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='A')));
data match;
	set match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='B')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='C')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='D')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='E')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='F')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='G')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='H')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='I')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='J')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='K')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='L')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='M')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='N')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='O')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='P')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='Q')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='R')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='S')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='T')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='U')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='V')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='W')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='X')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='Y')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl<10 and substr(namelastcorr,1,1)='Z')),census1940(where=(bpl<10 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='A')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='B')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='C')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='D')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='E')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='F')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='G')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='H')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='I')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='J')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='K')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='L')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='M')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='N')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='O')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='P')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Q')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='R')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='S')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='T')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='U')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='V')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='W')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='X')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Y')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Z')),census1940(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='A')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='B')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='C')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='D')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='E')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='F')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='G')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='H')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='I')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='J')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='K')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='L')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='M')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='N')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='O')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='P')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Q')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='R')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='S')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='T')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='U')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='V')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='W')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='X')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Y')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Z')),census1940(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='A')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='B')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='C')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='D')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='E')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='F')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='G')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='H')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='I')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='J')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='K')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='L')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='M')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='N')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='O')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='P')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Q')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='R')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='S')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='T')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='U')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='V')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='W')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='X')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Y')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Z')),census1940(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='A')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='B')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='C')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='D')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='E')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='F')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='G')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='H')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='I')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='J')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='K')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='L')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='M')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='N')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='O')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='P')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Q')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='R')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='S')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='T')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='U')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='V')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='W')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='X')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Y')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Z')),census1940(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='A')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='B')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='C')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='D')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='E')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='F')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='G')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='H')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='I')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='J')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='K')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='L')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='M')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='N')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='O')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='P')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='Q')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='R')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='S')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='T')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='U')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='V')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='W')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='X')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='Y')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1920(where=(bpl>90 and substr(namelastcorr,1,1)='Z')),census1940(where=(bpl>90 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

data temp (keep=serial_20 serial_40 pernum_20 pernum_40);
	set match;
run;

proc sql;
	create table ids as select distinct * from temp;
quit;

proc summary data=ids;
	class serial_20 pernum_20;
	var serial_40;
	output out=temp(drop= _type_ _freq_) n=freq_40;
run;

data temp;
	set temp;
	where serial_20~=. and pernum_20~=. and freq_40~=.;
run;

data temp;
	set temp;
	label freq_40=' ';
run;

proc sort data=temp;
	by serial_20 pernum_20;
run;

proc sort data=match;
	by serial_20 pernum_20;
run;

data match;
	merge match temp;
	by serial_20 pernum_20;
run;

data temp (keep=serial_20 serial_40 pernum_20 pernum_40);
	set match;
run;

proc sql;
	create table ids as select distinct * from temp;
quit;

proc summary data=ids;
	class serial_40 pernum_40;
	var serial_20;
	output out=temp(drop= _type_ _freq_) n=freq_20;
run;

data temp;
	set temp;
	where serial_40~=. and pernum_40~=. and freq_20~=.;
run;

data temp;
	set temp;
	label freq_20=' ';
run;

proc sort data=temp;
	by serial_40 pernum_40;
run;

proc sort data=match;
	by serial_40 pernum_40;
run;

data match;
	merge match temp;
	by serial_40 pernum_40;
run;

data uniques;
	set match;
	where freq_20=1 and freq_40=1 and mark_40~=1;
run;

data uniques;
	set uniques;
	lndist=min(spedis(namelastcorr_20,namelastcorr_40),spedis(namelastcorr_40,namelastcorr_20));
	fndist=min(spedis(namefrstcorr_20,namefrstcorr_40),spedis(namefrstcorr_40,namefrstcorr_20));
run;

data histid1920;
	set storagea.cens1920(keep=serial pernum histid);
run;

data histid1940;
	set storageb.cens1940(keep=serial pernum histid);
run;

proc sql;
	create table uniques_histid_temp as select * from 
	uniques as a left join histid1920 as b
	on a.serial_20=b.serial and a.pernum_20=b.pernum;
quit;

data uniques_histid_temp(rename=(histid=histid_20));
	set uniques_histid_temp(drop=serial pernum);
run;

proc sql;
	create table uniques_histid as select * from 
	uniques_histid_temp as a left join histid1940 as b
	on a.serial_40=b.serial and a.pernum_40=b.pernum;
quit;

data uniques_histid(rename=(histid=histid_40));
	set uniques_histid(drop=serial pernum);
run;

proc export data=uniques_histid(keep=serial_20 pernum_20 serial_40 pernum_40 lndist fndist histid_20 histid_40)
	outfile='Uniques2040.csv'
	dbms=csv
	replace;
run;