libname storagea "1870_3-0";
libname storageb "1900_3-2";
libname dataa "Files1870";
libname datab "Files1900";

proc format cntlin=storagea.us1870c_usa_f;
run;

proc format cntlin=storageb.us1900m_usa_f;
run;

data census1870;
	set dataa.census1870_cleaned_start;
run;

data census1900;
	set datab.census1900_cleaned_target;
run;

%macro link(SetA,SetB);
proc sql;
	create table match_temp as select
	a.serial as serial_70,
	a.pernum as pernum_70,
	a.namefrstcorr as namefrstcorr_70,
	a.namelastcorr as namelastcorr_70,
	a.namemidcorr as namemidcorr_70,
	a.age as age_70,
	a.bpl as bpl_70,
	b.serial as serial_00,
	b.pernum as pernum_00,
	b.namefrstcorr as namefrstcorr_00,
	b.namelastcorr as namelastcorr_00,
	b.namemidcorr as namemidcorr_00,
	b.age as age_00,
	b.bpl as bpl_00,
	b.mark as mark_00
	from &SetA as a inner join &SetB as b
	on substr(soundex(a.namelastcorr),1,3)=substr(soundex(b.namelastcorr),1,3)
	and substr(a.namefrstcorr,1,1)=substr(b.namefrstcorr,1,1)
	and abs(a.age-b.age+30)<=4 and (a.serial~=b.serial or a.pernum~=b.pernum)
	and (a.bpl=b.bpl or (a.bpl>=410 and a.bpl<=412 and b.bpl=413) or (b.bpl>=410 and b.bpl<=412 and a.bpl=413));
quit;

data match_temp;
	set match_temp;
	where ((soundex(namelastcorr_70)=soundex(namelastcorr_00) and min(spedis(namelastcorr_70,namelastcorr_00),spedis(namelastcorr_00,namelastcorr_70))<=20)
	or (soundex(namelastcorr_70)~=soundex(namelastcorr_00) and min(spedis(namelastcorr_00,namelastcorr_70),spedis(namelastcorr_70,namelastcorr_00))<=17)) and
	(length(namefrstcorr_70)=1 or length(namefrstcorr_00)=1 or spedis(namefrstcorr_00,namefrstcorr_70)<=20 or spedis(namefrstcorr_70,namefrstcorr_00)<=20);
run;
%mend link;

%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='A')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='A')));
data match;
	set match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='B')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='C')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='D')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='E')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='F')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='G')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='H')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='I')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='J')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='K')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='L')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='M')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='N')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='O')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='P')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='Q')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='R')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='S')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='T')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='U')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='V')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='W')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='X')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='Y')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl<10 and substr(namelastcorr,1,1)='Z')),census1900(where=(bpl<10 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='A')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='B')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='C')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='D')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='E')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='F')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='G')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='H')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='I')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='J')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='K')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='L')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='M')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='N')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='O')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='P')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Q')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='R')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='S')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='T')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='U')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='V')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='W')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='X')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Y')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Z')),census1900(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='A')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='B')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='C')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='D')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='E')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='F')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='G')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='H')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='I')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='J')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='K')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='L')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='M')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='N')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='O')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='P')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Q')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='R')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='S')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='T')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='U')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='V')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='W')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='X')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Y')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Z')),census1900(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='A')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='B')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='C')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='D')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='E')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='F')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='G')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='H')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='I')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='J')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='K')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='L')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='M')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='N')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='O')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='P')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Q')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='R')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='S')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='T')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='U')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='V')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='W')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='X')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Y')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Z')),census1900(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='A')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='B')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='C')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='D')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='E')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='F')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='G')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='H')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='I')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='J')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='K')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='L')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='M')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='N')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='O')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='P')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Q')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='R')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='S')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='T')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='U')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='V')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='W')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='X')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Y')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Z')),census1900(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='A')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='B')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='C')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='D')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='E')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='F')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='G')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='H')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='I')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='J')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='K')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='L')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='M')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='N')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='O')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='P')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='Q')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='R')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='S')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='T')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='U')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='V')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='W')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='X')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='Y')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1870(where=(bpl>90 and substr(namelastcorr,1,1)='Z')),census1900(where=(bpl>90 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

data temp (keep=serial_70 serial_00 pernum_70 pernum_00);
	set match;
run;

proc sql;
	create table ids as select distinct * from temp;
quit;

proc summary data=ids;
	class serial_70 pernum_70;
	var serial_00;
	output out=temp(drop= _type_ _freq_) n=freq_00;
run;

data temp;
	set temp;
	where serial_70~=. and pernum_70~=. and freq_00~=.;
run;

data temp;
	set temp;
	label freq_00=' ';
run;

proc sort data=temp;
	by serial_70 pernum_70;
run;

proc sort data=match;
	by serial_70 pernum_70;
run;

data match;
	merge match temp;
	by serial_70 pernum_70;
run;

data temp (keep=serial_70 serial_00 pernum_70 pernum_00);
	set match;
run;

proc sql;
	create table ids as select distinct * from temp;
quit;

proc summary data=ids;
	class serial_00 pernum_00;
	var serial_70;
	output out=temp(drop= _type_ _freq_) n=freq_70;
run;

data temp;
	set temp;
	where serial_00~=. and pernum_00~=. and freq_70~=.;
run;

data temp;
	set temp;
	label freq_70=' ';
run;

proc sort data=temp;
	by serial_00 pernum_00;
run;

proc sort data=match;
	by serial_00 pernum_00;
run;

data match;
	merge match temp;
	by serial_00 pernum_00;
run;

data uniques;
	set match;
	where freq_70=1 and freq_00=1 and mark_00~=1;
run;

data uniques;
	set uniques;
	lndist=min(spedis(namelastcorr_70,namelastcorr_00),spedis(namelastcorr_00,namelastcorr_70));
	fndist=min(spedis(namefrstcorr_70,namefrstcorr_00),spedis(namefrstcorr_00,namefrstcorr_70));
run;

data histid1870;
	set storagea.cens1870(keep=serial pernum histid);
run;

data histid1900;
	set storageb.cens1900(keep=serial pernum histid);
run;

proc sql;
	create table uniques_histid_temp as select * from 
	uniques as a left join histid1870 as b
	on a.serial_70=b.serial and a.pernum_70=b.pernum;
quit;

data uniques_histid_temp(rename=(histid=histid_70));
	set uniques_histid_temp(drop=serial pernum);
run;

proc sql;
	create table uniques_histid as select * from 
	uniques_histid_temp as a left join histid1900 as b
	on a.serial_00=b.serial and a.pernum_00=b.pernum;
quit;

data uniques_histid(rename=(histid=histid_00));
	set uniques_histid(drop=serial pernum);
run;

proc export data=uniques_histid(keep=serial_70 pernum_70 serial_00 pernum_00 lndist fndist histid_70 histid_00)
	outfile='Uniques7000.csv'
	dbms=csv
	replace;
run;