cd "$repfolder/data/analysis"

do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1_Master.do"
do "$repfolder/code/3_Robustness_Analysis/3.2_Impute/3.2_Master.do"
do "$repfolder/code/3_Robustness_Analysis/3.3_20Yr/3.3_Master.do"
do "$repfolder/code/3_Robustness_Analysis/3.4_Forward/3.4_Master.do"
do "$repfolder/code/3_Robustness_Analysis/3.5_Second/3.5_Master.do"
do "$repfolder/code/3_Robustness_Analysis/3.6_Recent/3.6_Master.do"
do "$repfolder/code/3_Robustness_Analysis/3.7_Scores/3.7_Master.do"
do "$repfolder/code/3_Robustness_Analysis/3.8_English/3.8_Master.do"
