cd "$repfolder/data/analysis"

do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.4_IntPlus/DistributionsFarmFam_IntPlus.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.4_IntPlus/RankGraphsRecatProbit_IntPlus.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.4_IntPlus/DissimilarityControlRecatProbit_IntPlus.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.4_IntPlus/OccupationalUpgradingGraphsMidpoint_IntPlus.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.4_IntPlus/DeltaRankRegressionsRecatProbit_IntPlus.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.4_IntPlus/DeltaRankRegressionsRecatProbitMidpoint_IntPlus.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.4_IntPlus/DeltaRankRegressionsRecatProbitUpper_IntPlus.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.4_IntPlus/GraphUnconditionalConditionalResults_IntPlus.do"
