cd "$repfolder/data/analysis"

do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.3_Int/DistributionsFarmFam_Int.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.3_Int/RankGraphsRecatProbit_Int.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.3_Int/DissimilarityControlRecatProbit_Int.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.3_Int/OccupationalUpgradingGraphsMidpoint_Int.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.3_Int/DeltaRankRegressionsRecatProbit_Int.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.3_Int/DeltaRankRegressionsRecatProbitMidpoint_Int.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.3_Int/DeltaRankRegressionsRecatProbitUpper_Int.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.3_Int/GraphUnconditionalConditionalResults_Int.do"
