cd "$repfolder/data/analysis"

do "$repfolder/code/4_Robustness_Analysis/4.4_Forward/DistributionsFarmFam_Forward.do"
do "$repfolder/code/4_Robustness_Analysis/4.4_Forward/RankGraphsRecatProbit_Forward.do"
do "$repfolder/code/4_Robustness_Analysis/4.4_Forward/DissimilarityControlRecatProbit_Forward.do"
do "$repfolder/code/4_Robustness_Analysis/4.4_Forward/OccupationalUpgradingGraphsMidpoint_Forward.do"
do "$repfolder/code/4_Robustness_Analysis/4.4_Forward/DeltaRankRegressionsRecatProbit_Forward.do"
do "$repfolder/code/4_Robustness_Analysis/4.4_Forward/DeltaRankRegressionsRecatProbitMidpoint_Forward.do"
do "$repfolder/code/4_Robustness_Analysis/4.4_Forward/DeltaRankRegressionsRecatProbitUpper_Forward.do"
do "$repfolder/code/4_Robustness_Analysis/4.4_Forward/GraphUnconditionalConditionalResults_Forward.do"
