cd "$repfolder/data/analysis"

do "$repfolder/code/3_Robustness_Analysis/3.5_Second/DistributionsFarmFam_Second.do"
do "$repfolder/code/3_Robustness_Analysis/3.5_Second/RankGraphsRecatProbit_Second.do"
do "$repfolder/code/3_Robustness_Analysis/3.5_Second/DissimilarityControlRecatProbit_Second.do"
do "$repfolder/code/3_Robustness_Analysis/3.5_Second/OccupationalUpgradingGraphsMidpoint_Second.do"
do "$repfolder/code/3_Robustness_Analysis/3.5_Second/DeltaRankRegressionsRecatProbit_Second.do"
do "$repfolder/code/3_Robustness_Analysis/3.5_Second/DeltaRankRegressionsRecatProbitMidpoint_Second.do"
do "$repfolder/code/3_Robustness_Analysis/3.5_Second/DeltaRankRegressionsRecatProbitUpper_Second.do"
do "$repfolder/code/3_Robustness_Analysis/3.5_Second/GraphUnconditionalConditionalResults_Second.do"
