cd "$repfolder/data/analysis"

do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.1_ABEE/DistributionsFarmFam_ABEE.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.1_ABEE/RankGraphsRecatProbit_ABEE.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.1_ABEE/DissimilarityControlRecatProbit_ABEE.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.1_ABEE/OccupationalUpgradingGraphsMidpoint_ABEE.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.1_ABEE/DeltaRankRegressionsRecatProbit_ABEE.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.1_ABEE/DeltaRankRegressionsRecatProbitMidpoint_ABEE.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.1_ABEE/DeltaRankRegressionsRecatProbitUpper_ABEE.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.1_ABEE/GraphUnconditionalConditionalResults_ABEE.do"
