cd "$repfolder/data/analysis"

do "$repfolder/code/3_Robustness_Analysis/3.6_Recent/DistributionsFarmFam_Recent.do"
do "$repfolder/code/3_Robustness_Analysis/3.6_Recent/RankGraphsRecatProbit_Recent.do"
do "$repfolder/code/3_Robustness_Analysis/3.6_Recent/DissimilarityControlRecatProbit_Recent.do"
do "$repfolder/code/3_Robustness_Analysis/3.6_Recent/OccupationalUpgradingGraphsMidpoint_Recent.do"
do "$repfolder/code/3_Robustness_Analysis/3.6_Recent/DeltaRankRegressionsRecatProbit_Recent.do"
do "$repfolder/code/3_Robustness_Analysis/3.6_Recent/DeltaRankRegressionsRecatProbitMidpoint_Recent.do"
do "$repfolder/code/3_Robustness_Analysis/3.6_Recent/DeltaRankRegressionsRecatProbitUpper_Recent.do"
do "$repfolder/code/3_Robustness_Analysis/3.6_Recent/GraphUnconditionalConditionalResults_Recent.do"
