libname IPUMS "1870_3-0";

proc format cntlin = IPUMS.us1870c_usa_f;
run;

proc sql;
	create table IPUMS.cens1870 as select
	a.rectype as rectype,
	a.year as year,
	a.sample as sample,
	a.serial as serial,
	a.numprec as numprec,
	a.subsamp as subsamp,
	a.dwsize as dwsize,
	a.region as region,
	a.stateicp as stateicp,
	a.statefip as statefip,
	a.sea as sea,
	a.metro as metro,
	a.metarea as metarea,
	a.metdist as metdist,
	a.city as city,
	a.citypop as citypop,
	a.sizepl as sizepl,
	a.urban as urban,
	a.urbarea as urbarea,
	a.gq as gq,
	a.gqtype as gqtype,
	a.gqfunds as gqfunds,
	a.farm as farm,
	a.nfams as nfams,
	a.ncouples as ncouples,
	a.nmothers as nmothers,
	a.nfathers as nfathers,
	a.qgqtype as qgqtype,
	a.nengpop as nengpop,
	a.urbpop as urbpop,
	a.hhtype as hhtype,
	a.cntry as cntry,
	a.headloc as headloc,
	a.qnumperh as qnumperh,
	a.countynhg as countynhg,
	a.yrstcounty as yrstcounty,
	a.stcounty as stcounty,
	a.countyicp as countyicp,
	a.hhwt as hhwt,
	a.cluster as cluster,
	a.dwseq as dwseq,
	a.ncouplesimp as ncouplesimp,
	a.nfamsimp as nfamsimp,
	a.nfathersimp as nfathersimp,
	a.nmothersimp as nmothersimp,
	a.qgqfundsimp as qgqfundsimp,
	a.gqstr as gqstr,
	a.dwelling as dwelling,
	a.mdstatus as mdstatus,
	a.reel as reel,
	a.numperhh as numperhh,
	a.line as line,
	a.qgqfunds as qgqfunds,
	a.split as split,
	a.splithid as splithid,
	a.splitnum as splitnum,
	a.us1870c_0010 as us1870c_0010,
	a.us1870c_0011 as us1870c_0011,
	a.us1870c_0012 as us1870c_0012,
	a.us1870c_0013 as us1870c_0013,
	a.us1870c_0014 as us1870c_0014,
	a.us1870c_0015 as us1870c_0015,
	a.us1870c_0016 as us1870c_0016,
	a.us1870c_0017 as us1870c_0017,
	a.us1870c_0018 as us1870c_0018,
	a.us1870c_0019 as us1870c_0019,
	a.us1870c_0020 as us1870c_0020,
	a.us1870c_0021 as us1870c_0021,
	a.us1870c_0022 as us1870c_0022,
	a.us1870c_0023 as us1870c_0023,
	a.us1870c_0024 as us1870c_0024,
	a.us1870c_0054 as us1870c_0054,
	a.us1870c_0025 as us1870c_0025,
	a.us1870c_0055 as us1870c_0055,
	a.us1870c_0026 as us1870c_0026,
	a.us1870c_0027 as us1870c_0027,
	a.us1870c_0028 as us1870c_0028,
	a.us1870c_0029 as us1870c_0029,
	a.us1870c_0030 as us1870c_0030,
	a.us1870c_0031 as us1870c_0031,
	a.us1870c_0032 as us1870c_0032,
	a.us1870c_0033 as us1870c_0033,
	a.us1870c_0034 as us1870c_0034,
	a.us1870c_0056 as us1870c_0056,
	a.us1870c_0035 as us1870c_0035,
	a.us1870c_0036 as us1870c_0036,
	a.us1870c_0037 as us1870c_0037,
	a.us1870c_0038 as us1870c_0038,
	a.us1870c_0039 as us1870c_0039,
	a.us1870c_0040 as us1870c_0040,
	a.us1870c_0041 as us1870c_0041,
	a.us1870c_0042 as us1870c_0042,
	a.us1870c_0043 as us1870c_0043,
	a.us1870c_0044 as us1870c_0044,
	a.us1870c_0045 as us1870c_0045,
	a.us1870c_0046 as us1870c_0046,
	a.us1870c_0047 as us1870c_0047,
	a.us1870c_0049 as us1870c_0049,
	a.us1870c_0050 as us1870c_0050,
	a.us1870c_0057 as us1870c_0057,
	a.us1870c_0058 as us1870c_0058,
	a.us1870c_0059 as us1870c_0059,
	a.us1870c_0060 as us1870c_0060,
	a.us1870c_0061 as us1870c_0061,
	a.us1870c_0062 as us1870c_0062,
	a.us1870c_0051 as us1870c_0051,
	a.us1870c_0052 as us1870c_0052,
	a.us1870c_0053 as us1870c_0053,
	b.rectypep as rectypep,
	b.yearp as yearp,
	b.samplep as samplep,
	b.serialp as serialp,
	b.pernum as pernum,
	b.momloc as momloc,
	b.stepmom as stepmom,
	b.momrule_hist as momrule_hist,
	b.poploc as poploc,
	b.steppop as steppop,
	b.poprule_hist as poprule_hist,
	b.sploc as sploc,
	b.sprule_hist as sprule_hist,
	b.famsize as famsize,
	b.nchild as nchild,
	b.nchlt5 as nchlt5,
	b.famunit as famunit,
	b.eldch as eldch,
	b.yngch as yngch,
	b.nsibs as nsibs,
	b.relate as relate,
	b.age as age,
	b.sex as sex,
	b.race as race,
	b.marst as marst,
	b.bpl as bpl,
	b.nativity as nativity,
	b.citizen as citizen,
	b.hispan as hispan,
	b.school as school,
	b.lit as lit,
	b.labforce as labforce,
	b.occ1950 as occ1950,
	b.occscore as occscore,
	b.sei as sei,
	b.ind1950 as ind1950,
	b.detocc as detocc,
	b.realprop as realprop,
	b.impsp as impsp,
	b.imprel as imprel,
	b.qage as qage,
	b.qbpl as qbpl,
	b.qocc as qocc,
	b.qrace as qrace,
	b.qsex as qsex,
	b.racamind as racamind,
	b.racasian as racasian,
	b.racblk as racblk,
	b.racpacis as racpacis,
	b.racother as racother,
	b.racwht as racwht,
	b.agediff as agediff,
	b.racesing as racesing,
	b.hisprule as hisprule,
	b.relflag as relflag,
	b.presgl as presgl,
	b.erscor50 as erscor50,
	b.edscor50 as edscor50,
	b.npboss50 as npboss50,
	b.occstr as occstr,
	b.isrelate as isrelate,
	b.slwt as slwt,
	b.perwt as perwt,
	b.birthyr as birthyr,
	b.occ as occ,
	b.momlocimp as momlocimp,
	b.stepmomimp as stepmomimp,
	b.momruleimp as momruleimp,
	b.poplocimp as poplocimp,
	b.steppopimp as steppopimp,
	b.popruleimp as popruleimp,
	b.splocimp as splocimp,
	b.spruleimp as spruleimp,
	b.famsizeimp as famsizeimp,
	b.nchildimp as nchildimp,
	b.nchlt5imp as nchlt5imp,
	b.famunitimp as famunitimp,
	b.eldchimp as eldchimp,
	b.yngchimp as yngchimp,
	b.nsibsimp as nsibsimp,
	b.namelast as namelast,
	b.namefrst as namefrst,
	b.bplstr as bplstr,
	b.vote as vote,
	b.persprop as persprop,
	b.agemonth as agemonth,
	b.sursim as sursim,
	b.qbirthmo as qbirthmo,
	b.anyallocation as anyallocation,
	b.histid as histid,
	b.versionhist as versionhist,
	b.us1870c_1001 as us1870c_1001,
	b.us1870c_1002 as us1870c_1002,
	b.us1870c_1003 as us1870c_1003,
	b.us1870c_1004 as us1870c_1004,
	b.us1870c_1005 as us1870c_1005,
	b.us1870c_1006 as us1870c_1006,
	b.us1870c_1007 as us1870c_1007,
	b.us1870c_1008 as us1870c_1008,
	b.us1870c_1010 as us1870c_1010,
	b.us1870c_1011 as us1870c_1011,
	b.us1870c_1012 as us1870c_1012,
	b.us1870c_1013 as us1870c_1013,
	b.us1870c_1014 as us1870c_1014,
	b.us1870c_1015 as us1870c_1015,
	b.us1870c_1016 as us1870c_1016,
	b.us1870c_1017 as us1870c_1017,
	b.us1870c_1018 as us1870c_1018,
	b.us1870c_1019 as us1870c_1019,
	b.us1870c_1020 as us1870c_1020,
	b.us1870c_1021 as us1870c_1021,
	b.us1870c_1022 as us1870c_1022,
	b.us1870c_1023 as us1870c_1023,
	b.us1870c_1024 as us1870c_1024,
	b.us1870c_1025 as us1870c_1025,
	b.us1870c_1026 as us1870c_1026,
	b.us1870c_1027 as us1870c_1027,
	b.us1870c_1028 as us1870c_1028,
	b.us1870c_1029 as us1870c_1029,
	b.us1870c_1030 as us1870c_1030,
	b.us1870c_1031 as us1870c_1031,
	b.us1870c_1032 as us1870c_1032,
	b.us1870c_1033 as us1870c_1033,
	b.us1870c_1034 as us1870c_1034,
	b.us1870c_1035 as us1870c_1035,
	b.us1870c_1036 as us1870c_1036,
	b.us1870c_1037 as us1870c_1037,
	b.us1870c_1038 as us1870c_1038,
	b.us1870c_1039 as us1870c_1039,
	b.us1870c_1040 as us1870c_1040,
	b.us1870c_1041 as us1870c_1041,
	b.us1870c_1042 as us1870c_1042,
	b.us1870c_1043 as us1870c_1043,
	b.us1870c_1044 as us1870c_1044,
	b.us1870c_1045 as us1870c_1045,
	b.us1870c_1046 as us1870c_1046,
	b.us1870c_1047 as us1870c_1047,
	b.us1870c_1048 as us1870c_1048,
	b.us1870c_1049 as us1870c_1049,
	b.us1870c_1050 as us1870c_1050,
	b.us1870c_1051 as us1870c_1051,
	b.us1870c_1052 as us1870c_1052
	from IPUMS.us1870c_usa(where=(rectype="H")) as a full join IPUMS.us1870c_usa(where=(rectype="P")) as b
	on a.serial=b.serialp;
quit;

proc sort data=IPUMS.cens1870;
	by serialp pernum;
run;