cd "$repfolder/data/analysis"

do "$repfolder/code/3_Main_Analysis/ImmDescr.do"
do "$repfolder/code/3_Main_Analysis/OccupationTrends.do"
do "$repfolder/code/3_Main_Analysis/DistributionsFarmFam.do"
do "$repfolder/code/3_Main_Analysis/NationalitySharesGraph.do"
do "$repfolder/code/3_Main_Analysis/RankGraphsRecatProbit.do"
do "$repfolder/code/3_Main_Analysis/DissimilarityControlRecatProbit.do"
do "$repfolder/code/3_Main_Analysis/OccupationalUpgradingGraphsMidpoint.do"
do "$repfolder/code/3_Main_Analysis/DeltaRankRegressionsRecatProbit.do"
do "$repfolder/code/3_Main_Analysis/DeltaRankRegressionsRecatProbitMidpoint.do"
do "$repfolder/code/3_Main_Analysis/DeltaRankRegressionsRecatProbitUpper.do"
do "$repfolder/code/3_Main_Analysis/GraphUnconditionalConditionalResults.do"

do "$repfolder/code/3_Main_Analysis/ObservablesLinkageGraphs.do"
do "$repfolder/code/3_Main_Analysis/OccupationalUpgradingGraphs.do"
do "$repfolder/code/3_Main_Analysis/OccupationalUpgradingGraphsUpper.do"
do "$repfolder/code/3_Main_Analysis/ResultsRecatProbit.do"
do "$repfolder/code/3_Main_Analysis/ResultsRecatProbitMidpoint.do"
do "$repfolder/code/3_Main_Analysis/ResultsRecatProbitUpper.do"
do "$repfolder/code/3_Main_Analysis/SummaryStatsTable.do"
