cd "$repfolder/data/analysis"

do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1_Master.do"
do "$repfolder/code/4_Robustness_Analysis/4.2_Impute/4.2_Master.do"
do "$repfolder/code/4_Robustness_Analysis/4.3_20Yr/4.3_Master.do"
do "$repfolder/code/4_Robustness_Analysis/4.4_Forward/4.4_Master.do"
do "$repfolder/code/4_Robustness_Analysis/4.5_Second/4.5_Master.do"
do "$repfolder/code/4_Robustness_Analysis/4.6_Recent/4.6_Master.do"
do "$repfolder/code/4_Robustness_Analysis/4.7_Scores/4.7_Master.do"
do "$repfolder/code/4_Robustness_Analysis/4.8_English/4.8_Master.do"
