cd "$repfolder/data/analysis"

do "$repfolder/code/4_Robustness_Analysis/4.3_20Yr/DistributionsFarmFam_20Yr.do"
do "$repfolder/code/4_Robustness_Analysis/4.3_20Yr/RankGraphsRecatProbit_20Yr.do"
do "$repfolder/code/4_Robustness_Analysis/4.3_20Yr/DissimilarityControlRecatProbit_20Yr.do"
do "$repfolder/code/4_Robustness_Analysis/4.3_20Yr/OccupationalUpgradingGraphsMidpoint_20Yr.do"
do "$repfolder/code/4_Robustness_Analysis/4.3_20Yr/DeltaRankRegressionsRecatProbit_20Yr.do"
do "$repfolder/code/4_Robustness_Analysis/4.3_20Yr/DeltaRankRegressionsRecatProbitMidpoint_20Yr.do"
do "$repfolder/code/4_Robustness_Analysis/4.3_20Yr/DeltaRankRegressionsRecatProbitUpper_20Yr.do"
do "$repfolder/code/4_Robustness_Analysis/4.3_20Yr/GraphUnconditionalConditionalResults_20Yr.do"
