libname IPUMS "1900_3-2";

proc format cntlin = IPUMS.us1900m_usa_f;
run;

proc sql;
	create table IPUMS.cens1900 as select
	a.rectype as rectype,
	a.year as year,
	a.datanum as datanum,
	a.serial as serial,
	a.numprec as numprec,
	a.subsamp as subsamp,
	a.hhwtreg as hhwtreg,
	a.region as region,
	a.stateicp as stateicp,
	a.statefip as statefip,
	a.sea as sea,
	a.metro as metro,
	a.metarea as metarea,
	a.metdist as metdist,
	a.city as city,
	a.citypop as citypop,
	a.sizepl as sizepl,
	a.urban as urban,
	a.urbarea as urbarea,
	a.gq as gq,
	a.gqtype as gqtype,
	a.gqfunds as gqfunds,
	a.farm as farm,
	a.ownershp as ownershp,
	a.mortgage as mortgage,
	a.pageno as pageno,
	a.nfams as nfams,
	a.ncouples as ncouples,
	a.nmothers as nmothers,
	a.nfathers as nfathers,
	a.qmortgag as qmortgag,
	a.qfarm as qfarm,
	a.qownersh as qownersh,
	a.qgqtype as qgqtype,
	a.nengpop as nengpop,
	a.urbpop as urbpop,
	a.hhtype as hhtype,
	a.cntry as cntry,
	a.nsubfam as nsubfam,
	a.headloc as headloc,
	a.multgen as multgen,
	a.stcounty as stcounty,
	a.appal as appal,
	a.county as county,
	a.hhwt as hhwt,
	a.stdcity as stdcity,
	a.gqstr as gqstr,
	a.dwelling as dwelling,
	a.mdstatus as mdstatus,
	a.reel as reel,
	a.numperhh as numperhh,
	a.line as line,
	a.enumdist as enumdist,
	a.street as street,
	a.qgqfunds as qgqfunds,
	a.split as split,
	a.splithid as splithid,
	a.splitnum as splitnum,
	a.us1900m_0010 as us1900m_0010,
	a.us1900m_0011 as us1900m_0011,
	a.us1900m_0012 as us1900m_0012,
	a.us1900m_0013 as us1900m_0013,
	a.us1900m_0014 as us1900m_0014,
	a.us1900m_0015 as us1900m_0015,
	a.us1900m_0016 as us1900m_0016,
	a.us1900m_0017 as us1900m_0017,
	a.us1900m_0018 as us1900m_0018,
	a.us1900m_0019 as us1900m_0019,
	a.us1900m_0020 as us1900m_0020,
	a.us1900m_0021 as us1900m_0021,
	a.us1900m_0022 as us1900m_0022,
	a.us1900m_0023 as us1900m_0023,
	a.us1900m_0024 as us1900m_0024,
	a.us1900m_0025 as us1900m_0025,
	a.us1900m_0026 as us1900m_0026,
	a.us1900m_0027 as us1900m_0027,
	a.us1900m_0028 as us1900m_0028,
	a.us1900m_0029 as us1900m_0029,
	a.us1900m_0030 as us1900m_0030,
	a.us1900m_0031 as us1900m_0031,
	a.us1900m_0032 as us1900m_0032,
	a.us1900m_0033 as us1900m_0033,
	a.us1900m_0034 as us1900m_0034,
	a.us1900m_0035 as us1900m_0035,
	a.us1900m_0036 as us1900m_0036,
	a.us1900m_0037 as us1900m_0037,
	a.us1900m_0038 as us1900m_0038,
	a.us1900m_0039 as us1900m_0039,
	a.us1900m_0040 as us1900m_0040,
	a.us1900m_0041 as us1900m_0041,
	a.us1900m_0042 as us1900m_0042,
	a.us1900m_0043 as us1900m_0043,
	a.us1900m_0044 as us1900m_0044,
	a.us1900m_0045 as us1900m_0045,
	a.us1900m_0046 as us1900m_0046,
	a.us1900m_0047 as us1900m_0047,
	a.us1900m_0048 as us1900m_0048,
	a.us1900m_0049 as us1900m_0049,
	a.us1900m_0050 as us1900m_0050,
	a.us1900m_0051 as us1900m_0051,
	a.us1900m_0052 as us1900m_0052,
	a.us1900m_0053 as us1900m_0053,
	a.us1900m_0054 as us1900m_0054,
	a.us1900m_0055 as us1900m_0055,
	a.us1900m_0056 as us1900m_0056,
	a.us1900m_0057 as us1900m_0057,
	a.us1900m_0058 as us1900m_0058,
	a.us1900m_0059 as us1900m_0059,
	a.us1900m_0060 as us1900m_0060,
	b.rectypep as rectypep,
	b.yearp as yearp,
	b.serialp as serialp,
	b.pernum as pernum,
	b.perwtreg as perwtreg,
	b.momloc as momloc,
	b.stepmom as stepmom,
	b.momrule_hist as momrule_hist,
	b.poploc as poploc,
	b.steppop as steppop,
	b.poprule_hist as poprule_hist,
	b.sploc as sploc,
	b.sprule_hist as sprule_hist,
	b.famsize as famsize,
	b.nchild as nchild,
	b.nchlt5 as nchlt5,
	b.famunit as famunit,
	b.eldch as eldch,
	b.yngch as yngch,
	b.nsibs as nsibs,
	b.relate as relate,
	b.age as age,
	b.sex as sex,
	b.race as race,
	b.marst as marst,
	b.durmarr as durmarr,
	b.chborn as chborn,
	b.bpl as bpl,
	b.nativity as nativity,
	b.citizen as citizen,
	b.hispan as hispan,
	b.yrsusa2 as yrsusa2,
	b.speakeng as speakeng,
	b.school as school,
	b.lit as lit,
	b.labforce as labforce,
	b.occ1950 as occ1950,
	b.occscore as occscore,
	b.sei as sei,
	b.ind1950 as ind1950,
	b.yrsusa1 as yrsusa1,
	b.qtrunemp as qtrunemp,
	b.qchsurv as qchsurv,
	b.qage as qage,
	b.qagemont as qagemont,
	b.qbpl as qbpl,
	b.qchborn as qchborn,
	b.qcitizen as qcitizen,
	b.qfbpl as qfbpl,
	b.qind as qind,
	b.qmarst as qmarst,
	b.qocc as qocc,
	b.qqtrunem as qqtrunem,
	b.qrace as qrace,
	b.qrelate as qrelate,
	b.qsursim as qsursim,
	b.qdurmarr as qdurmarr,
	b.qschool as qschool,
	b.qsex as qsex,
	b.qyrimm as qyrimm,
	b.racamind as racamind,
	b.racasian as racasian,
	b.racblk as racblk,
	b.racpacis as racpacis,
	b.racother as racother,
	b.racwht as racwht,
	b.agediff as agediff,
	b.racesing as racesing,
	b.hisprule as hisprule,
	b.presgl as presgl,
	b.erscor50 as erscor50,
	b.edscor50 as edscor50,
	b.occstr as occstr,
	b.isrelate as isrelate,
	b.subfam as subfam,
	b.sftype as sftype,
	b.sfrelate as sfrelate,
	b.yrimmig as yrimmig,
	b.slwt as slwt,
	b.perwt as perwt,
	b.birthyr as birthyr,
	b.namelast as namelast,
	b.namefrst as namefrst,
	b.bplstr as bplstr,
	b.fbplstr as fbplstr,
	b.mbplstr as mbplstr,
	b.relstr as relstr,
	b.chsurv as chsurv,
	b.mbpl as mbpl,
	b.fbpl as fbpl,
	b.schlmnth as schlmnth,
	b.mounemp as mounemp,
	b.agemonth as agemonth,
	b.birthmo as birthmo,
	b.sursim as sursim,
	b.qbirthmo as qbirthmo,
	b.qlit as qlit,
	b.qmbpl as qmbpl,
	b.histid as histid,
	b.imageid as imageid,
	b.us1900m_1000 as us1900m_1000,
	b.us1900m_1001 as us1900m_1001,
	b.us1900m_1002 as us1900m_1002,
	b.us1900m_1003 as us1900m_1003,
	b.us1900m_1004 as us1900m_1004,
	b.us1900m_1005 as us1900m_1005,
	b.us1900m_1006 as us1900m_1006,
	b.us1900m_1007 as us1900m_1007,
	b.us1900m_1008 as us1900m_1008,
	b.us1900m_1009 as us1900m_1009,
	b.us1900m_1010 as us1900m_1010,
	b.us1900m_1011 as us1900m_1011,
	b.us1900m_1012 as us1900m_1012,
	b.us1900m_1013 as us1900m_1013,
	b.us1900m_1014 as us1900m_1014,
	b.us1900m_1015 as us1900m_1015,
	b.us1900m_1016 as us1900m_1016,
	b.us1900m_1017 as us1900m_1017,
	b.us1900m_1018 as us1900m_1018,
	b.us1900m_1019 as us1900m_1019,
	b.us1900m_1020 as us1900m_1020,
	b.us1900m_1021 as us1900m_1021,
	b.us1900m_1022 as us1900m_1022,
	b.us1900m_1023 as us1900m_1023,
	b.us1900m_1024 as us1900m_1024,
	b.us1900m_1025 as us1900m_1025,
	b.us1900m_1026 as us1900m_1026,
	b.us1900m_1027 as us1900m_1027,
	b.us1900m_1028 as us1900m_1028,
	b.us1900m_1029 as us1900m_1029,
	b.us1900m_1030 as us1900m_1030,
	b.us1900m_1031 as us1900m_1031,
	b.us1900m_1032 as us1900m_1032,
	b.us1900m_1033 as us1900m_1033,
	b.us1900m_1034 as us1900m_1034,
	b.us1900m_1035 as us1900m_1035,
	b.us1900m_1036 as us1900m_1036,
	b.us1900m_1037 as us1900m_1037,
	b.us1900m_1038 as us1900m_1038,
	b.us1900m_1039 as us1900m_1039,
	b.us1900m_1040 as us1900m_1040,
	b.us1900m_1041 as us1900m_1041,
	b.us1900m_1042 as us1900m_1042,
	b.us1900m_1043 as us1900m_1043,
	b.us1900m_1044 as us1900m_1044,
	b.us1900m_1045 as us1900m_1045,
	b.us1900m_1046 as us1900m_1046,
	b.us1900m_1047 as us1900m_1047,
	b.us1900m_1048 as us1900m_1048,
	b.us1900m_1049 as us1900m_1049,
	b.us1900m_1050 as us1900m_1050,
	b.us1900m_1051 as us1900m_1051,
	b.us1900m_1052 as us1900m_1052,
	b.us1900m_1053 as us1900m_1053,
	b.us1900m_1054 as us1900m_1054,
	b.us1900m_1055 as us1900m_1055,
	b.us1900m_1056 as us1900m_1056,
	b.us1900m_1057 as us1900m_1057,
	b.us1900m_1058 as us1900m_1058,
	b.us1900m_1059 as us1900m_1059,
	b.us1900m_1060 as us1900m_1060,
	b.us1900m_1061 as us1900m_1061,
	b.us1900m_1062 as us1900m_1062,
	b.us1900m_1063 as us1900m_1063,
	b.us1900m_1064 as us1900m_1064,
	b.us1900m_1065 as us1900m_1065,
	b.us1900m_1066 as us1900m_1066,
	b.us1900m_1067 as us1900m_1067,
	b.us1900m_1068 as us1900m_1068,
	b.us1900m_1069 as us1900m_1069,
	b.us1900m_1070 as us1900m_1070,
	b.us1900m_1071 as us1900m_1071,
	b.us1900m_1072 as us1900m_1072,
	b.us1900m_1073 as us1900m_1073,
	b.us1900m_1074 as us1900m_1074
	from IPUMS.us1900m_usa(where=(rectype="H")) as a full join IPUMS.us1900m_usa(where=(rectype="P")) as b
	on a.serial=b.serialp;
quit;

proc sort data=IPUMS.cens1900;
	by serialp pernum;
run;
