libname IPUMS "1930_3-3";

proc format cntlin = IPUMS.us1930d_usa_f;
run;

proc sql;
	create table IPUMS.cens1930 as select
	a.rectype as rectype,
	a.year as year,
	a.datanum as datanum,
	a.serial as serial,
	a.numprec as numprec,
	a.subsamp as subsamp,
	a.dwsize as dwsize,
	a.region as region,
	a.stateicp as stateicp,
	a.statefip as statefip,
	a.sea as sea,
	a.metro as metro,
	a.metarea as metarea,
	a.metdist as metdist,
	a.city as city,
	a.citypop as citypop,
	a.sizepl as sizepl,
	a.urban as urban,
	a.urbarea as urbarea,
	a.gq as gq,
	a.gqtype as gqtype,
	a.gqfunds as gqfunds,
	a.farm as farm,
	a.ownershp as ownershp,
	a.pageno as pageno,
	a.nfams as nfams,
	a.ncouples as ncouples,
	a.nmothers as nmothers,
	a.nfathers as nfathers,
	a.qcity as qcity,
	a.qfarm as qfarm,
	a.qgq as qgq,
	a.qownersh as qownersh,
	a.qgqtype as qgqtype,
	a.urbpop as urbpop,
	a.hhtype as hhtype,
	a.cntry as cntry,
	a.nsubfam as nsubfam,
	a.headloc as headloc,
	a.valueh as valueh,
	a.multgen as multgen,
	a.qnumperh as qnumperh,
	a.nhgisjoin as nhgisjoin,
	a.yrstcounty as yrstcounty,
	a.stcounty as stcounty,
	a.appal as appal,
	a.county as county,
	a.hhwt as hhwt,
	a.dwseq as dwseq,
	a.rent30 as rent30,
	a.stdmcd as stdmcd,
	a.stdcity as stdcity,
	a.gqstr as gqstr,
	a.dwelling as dwelling,
	a.mdstatus as mdstatus,
	a.reel as reel,
	a.numperhh as numperhh,
	a.line as line,
	a.enumdist as enumdist,
	a.street as street,
	a.radio30 as radio30,
	a.qgqfunds as qgqfunds,
	a.split as split,
	a.splithid as splithid,
	a.splitnum as splitnum,
	a.us1930d_0010 as us1930d_0010,
	a.us1930d_0011 as us1930d_0011,
	a.us1930d_0012 as us1930d_0012,
	a.us1930d_0013 as us1930d_0013,
	a.us1930d_0014 as us1930d_0014,
	a.us1930d_0015 as us1930d_0015,
	a.us1930d_0016 as us1930d_0016,
	a.us1930d_0017 as us1930d_0017,
	a.us1930d_0018 as us1930d_0018,
	a.us1930d_0019 as us1930d_0019,
	a.us1930d_0020 as us1930d_0020,
	a.us1930d_0021 as us1930d_0021,
	a.us1930d_0022 as us1930d_0022,
	a.us1930d_0023 as us1930d_0023,
	a.us1930d_0024 as us1930d_0024,
	a.us1930d_0025 as us1930d_0025,
	a.us1930d_0026 as us1930d_0026,
	a.us1930d_0027 as us1930d_0027,
	a.us1930d_0028 as us1930d_0028,
	a.us1930d_0029 as us1930d_0029,
	a.us1930d_0030 as us1930d_0030,
	a.us1930d_0031 as us1930d_0031,
	a.us1930d_0032 as us1930d_0032,
	a.us1930d_0033 as us1930d_0033,
	a.us1930d_0034 as us1930d_0034,
	a.us1930d_0035 as us1930d_0035,
	a.us1930d_0036 as us1930d_0036,
	a.us1930d_0037 as us1930d_0037,
	a.us1930d_0038 as us1930d_0038,
	a.us1930d_0039 as us1930d_0039,
	a.us1930d_0040 as us1930d_0040,
	a.us1930d_0041 as us1930d_0041,
	a.us1930d_0042 as us1930d_0042,
	a.us1930d_0043 as us1930d_0043,
	a.us1930d_0044 as us1930d_0044,
	a.us1930d_0045 as us1930d_0045,
	a.us1930d_0046 as us1930d_0046,
	a.us1930d_0047 as us1930d_0047,
	a.us1930d_0048 as us1930d_0048,
	a.us1930d_0049 as us1930d_0049,
	a.us1930d_0050 as us1930d_0050,
	a.us1930d_0051 as us1930d_0051,
	a.us1930d_0052 as us1930d_0052,
	a.us1930d_0053 as us1930d_0053,
	a.us1930d_0054 as us1930d_0054,
	a.us1930d_0055 as us1930d_0055,
	a.us1930d_0056 as us1930d_0056,
	a.us1930d_0057 as us1930d_0057,
	a.us1930d_0058 as us1930d_0058,
	a.us1930d_0059 as us1930d_0059,
	a.us1930d_0060 as us1930d_0060,
	a.us1930d_0061 as us1930d_0061,
	a.us1930d_0062 as us1930d_0062,
	a.us1930d_0063 as us1930d_0063,
	a.us1930d_0064 as us1930d_0064,
	a.us1930d_0065 as us1930d_0065,
	a.us1930d_0066 as us1930d_0066,
	a.us1930d_0067 as us1930d_0067,
	a.us1930d_0068 as us1930d_0068,
	a.us1930d_0069 as us1930d_0069,
	a.us1930d_0070 as us1930d_0070,
	a.us1930d_0071 as us1930d_0071,
	a.us1930d_0072 as us1930d_0072,
	a.us1930d_0073 as us1930d_0073,
	a.us1930d_0074 as us1930d_0074,
	a.us1930d_0075 as us1930d_0075,
	a.us1930d_0076 as us1930d_0076,
	a.us1930d_0077 as us1930d_0077,
	a.us1930d_0078 as us1930d_0078,
	a.us1930d_0079 as us1930d_0079,
	a.us1930d_0080 as us1930d_0080,
	a.us1930d_0081 as us1930d_0081,
	a.us1930d_0082 as us1930d_0082,
	a.us1930d_0083 as us1930d_0083,
	a.us1930d_0084 as us1930d_0084,
	b.rectypep as rectypep,
	b.yearp as yearp,
	b.datanump as datanump,
	b.serialp as serialp,
	b.pernum as pernum,
	b.slwtreg as slwtreg,
	b.perwtreg as perwtreg,
	b.momloc as momloc,
	b.stepmom as stepmom,
	b.momrule_hist as momrule_hist,
	b.poploc as poploc,
	b.steppop as steppop,
	b.poprule_hist as poprule_hist,
	b.sploc as sploc,
	b.sprule_hist as sprule_hist,
	b.famsize as famsize,
	b.nchild as nchild,
	b.nchlt5 as nchlt5,
	b.famunit as famunit,
	b.eldch as eldch,
	b.yngch as yngch,
	b.nsibs as nsibs,
	b.relate as relate,
	b.age as age,
	b.sex as sex,
	b.race as race,
	b.marst as marst,
	b.bpl as bpl,
	b.nativity as nativity,
	b.citizen as citizen,
	b.hispan as hispan,
	b.yrsusa2 as yrsusa2,
	b.mtongue as mtongue,
	b.language as language,
	b.speakeng as speakeng,
	b.school as school,
	b.lit as lit,
	b.empstat as empstat,
	b.labforce as labforce,
	b.occ1950 as occ1950,
	b.occscore as occscore,
	b.sei as sei,
	b.ind1950 as ind1950,
	b.classwkr as classwkr,
	b.yrsusa1 as yrsusa1,
	b.qage as qage,
	b.qagemont as qagemont,
	b.qbpl as qbpl,
	b.qcitizen as qcitizen,
	b.qclasswk as qclasswk,
	b.qfbpl as qfbpl,
	b.qempstat as qempstat,
	b.qind as qind,
	b.qmarst as qmarst,
	b.qmtongue as qmtongue,
	b.qocc as qocc,
	b.qrace as qrace,
	b.qrelate as qrelate,
	b.qsursim as qsursim,
	b.qschool as qschool,
	b.qsex as qsex,
	b.qspeaken as qspeaken,
	b.qyrimm as qyrimm,
	b.agediff as agediff,
	b.racesing as racesing,
	b.hisprule as hisprule,
	b.presgl as presgl,
	b.erscor50 as erscor50,
	b.edscor50 as edscor50,
	b.npboss50 as npboss50,
	b.occstr as occstr,
	b.isrelate as isrelate,
	b.subfam as subfam,
	b.sftype as sftype,
	b.sfrelate as sfrelate,
	b.yrimmig as yrimmig,
	b.slwt as slwt,
	b.perwt as perwt,
	b.birthyr as birthyr,
	b.mtongstr as mtongstr,
	b.namelast as namelast,
	b.namefrst as namefrst,
	b.indstr as indstr,
	b.bplstr as bplstr,
	b.fbplstr as fbplstr,
	b.mbplstr as mbplstr,
	b.relstr as relstr,
	b.agemarr as agemarr,
	b.mbpl as mbpl,
	b.fbpl as fbpl,
	b.agemonth as agemonth,
	b.sursim as sursim,
	b.qagemarr as qagemarr,
	b.qlit as qlit,
	b.qmbpl as qmbpl,
	b.vet1930 as vet1930,
	b.histid as histid,
	b.pid as pid,
	b.ycord as ycord,
	b.imageid as imageid,
	b.us1930d_1000 as us1930d_1000,
	b.us1930d_1001 as us1930d_1001,
	b.us1930d_1002 as us1930d_1002,
	b.us1930d_1003 as us1930d_1003,
	b.us1930d_1004 as us1930d_1004,
	b.us1930d_1005 as us1930d_1005,
	b.us1930d_1006 as us1930d_1006,
	b.us1930d_1007 as us1930d_1007,
	b.us1930d_1008 as us1930d_1008,
	b.us1930d_1009 as us1930d_1009,
	b.us1930d_1010 as us1930d_1010,
	b.us1930d_1011 as us1930d_1011,
	b.us1930d_1012 as us1930d_1012,
	b.us1930d_1013 as us1930d_1013,
	b.us1930d_1014 as us1930d_1014,
	b.us1930d_1015 as us1930d_1015,
	b.us1930d_1016 as us1930d_1016,
	b.us1930d_1017 as us1930d_1017,
	b.us1930d_1018 as us1930d_1018,
	b.us1930d_1019 as us1930d_1019,
	b.us1930d_1020 as us1930d_1020,
	b.us1930d_1021 as us1930d_1021,
	b.us1930d_1022 as us1930d_1022,
	b.us1930d_1023 as us1930d_1023,
	b.us1930d_1024 as us1930d_1024,
	b.us1930d_1025 as us1930d_1025,
	b.us1930d_1026 as us1930d_1026,
	b.us1930d_1027 as us1930d_1027,
	b.us1930d_1028 as us1930d_1028,
	b.us1930d_1029 as us1930d_1029,
	b.us1930d_1030 as us1930d_1030,
	b.us1930d_1031 as us1930d_1031,
	b.us1930d_1032 as us1930d_1032,
	b.us1930d_1033 as us1930d_1033,
	b.us1930d_1034 as us1930d_1034,
	b.us1930d_1035 as us1930d_1035,
	b.us1930d_1036 as us1930d_1036,
	b.us1930d_1037 as us1930d_1037,
	b.us1930d_1038 as us1930d_1038,
	b.us1930d_1039 as us1930d_1039,
	b.us1930d_1040 as us1930d_1040,
	b.us1930d_1041 as us1930d_1041,
	b.us1930d_1042 as us1930d_1042,
	b.us1930d_1043 as us1930d_1043,
	b.us1930d_1044 as us1930d_1044,
	b.us1930d_1045 as us1930d_1045,
	b.us1930d_1046 as us1930d_1046,
	b.us1930d_1047 as us1930d_1047,
	b.us1930d_1048 as us1930d_1048,
	b.us1930d_1049 as us1930d_1049,
	b.us1930d_1050 as us1930d_1050,
	b.us1930d_1051 as us1930d_1051,
	b.us1930d_1052 as us1930d_1052,
	b.us1930d_1053 as us1930d_1053,
	b.us1930d_1054 as us1930d_1054,
	b.us1930d_1055 as us1930d_1055,
	b.us1930d_1056 as us1930d_1056,
	b.us1930d_1057 as us1930d_1057,
	b.us1930d_1058 as us1930d_1058,
	b.us1930d_1059 as us1930d_1059,
	b.us1930d_1060 as us1930d_1060,
	b.us1930d_1061 as us1930d_1061,
	b.us1930d_1062 as us1930d_1062,
	b.us1930d_1063 as us1930d_1063,
	b.us1930d_1064 as us1930d_1064,
	b.us1930d_1065 as us1930d_1065,
	b.us1930d_1066 as us1930d_1066,
	b.us1930d_1067 as us1930d_1067,
	b.us1930d_1068 as us1930d_1068,
	b.us1930d_1069 as us1930d_1069,
	b.us1930d_1070 as us1930d_1070,
	b.us1930d_1071 as us1930d_1071,
	b.us1930d_1072 as us1930d_1072,
	b.us1930d_1073 as us1930d_1073,
	b.us1930d_1074 as us1930d_1074,
	b.us1930d_1075 as us1930d_1075,
	b.us1930d_1076 as us1930d_1076,
	b.us1930d_1077 as us1930d_1077,
	b.us1930d_1078 as us1930d_1078,
	b.us1930d_1079 as us1930d_1079,
	b.us1930d_1080 as us1930d_1080,
	b.us1930d_1081 as us1930d_1081,
	b.us1930d_1082 as us1930d_1082,
	b.us1930d_1083 as us1930d_1083,
	b.us1930d_1084 as us1930d_1084,
	b.us1930d_1085 as us1930d_1085,
	b.us1930d_1086 as us1930d_1086,
	b.us1930d_1087 as us1930d_1087,
	b.us1930d_1088 as us1930d_1088,
	b.us1930d_1089 as us1930d_1089,
	b.us1930d_1090 as us1930d_1090,
	b.us1930d_1091 as us1930d_1091,
	b.us1930d_1092 as us1930d_1092,
	b.us1930d_1093 as us1930d_1093,
	b.us1930d_1094 as us1930d_1094,
	b.us1930d_1095 as us1930d_1095,
	b.us1930d_1096 as us1930d_1096,
	b.us1930d_1097 as us1930d_1097,
	b.us1930d_1098 as us1930d_1098,
	b.us1930d_1099 as us1930d_1099,
	b.us1930d_1100 as us1930d_1100,
	b.us1930d_1101 as us1930d_1101,
	b.us1930d_1102 as us1930d_1102,
	b.us1930d_1103 as us1930d_1103,
	b.us1930d_1104 as us1930d_1104,
	b.us1930d_1105 as us1930d_1105,
	b.us1930d_1106 as us1930d_1106
	from IPUMS.us1930d_usa(where=(rectype="H")) as a full join IPUMS.us1930d_usa(where=(rectype="P")) as b
	on a.serial=b.serialp;
quit;

proc sort data=IPUMS.cens1930;
	by serialp pernum;
run;