cd "$repfolder/data/analysis"

do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.4_IntPlus/DistributionsFarmFam_IntPlus.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.4_IntPlus/RankGraphsRecatProbit_IntPlus.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.4_IntPlus/DissimilarityControlRecatProbit_IntPlus.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.4_IntPlus/OccupationalUpgradingGraphsMidpoint_IntPlus.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.4_IntPlus/DeltaRankRegressionsRecatProbit_IntPlus.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.4_IntPlus/DeltaRankRegressionsRecatProbitMidpoint_IntPlus.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.4_IntPlus/DeltaRankRegressionsRecatProbitUpper_IntPlus.do"
do "$repfolder/code/3_Robustness_Analysis/3.1_Alternate_Methods/3.1.4_IntPlus/GraphUnconditionalConditionalResults_IntPlus.do"
