cd "$repfolder/data/analysis"

do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.2_ABEN/DistributionsFarmFam_ABEN.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.2_ABEN/RankGraphsRecatProbit_ABEN.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.2_ABEN/DissimilarityControlRecatProbit_ABEN.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.2_ABEN/OccupationalUpgradingGraphsMidpoint_ABEN.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.2_ABEN/DeltaRankRegressionsRecatProbit_ABEN.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.2_ABEN/DeltaRankRegressionsRecatProbitMidpoint_ABEN.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.2_ABEN/DeltaRankRegressionsRecatProbitUpper_ABEN.do"
do "$repfolder/code/4_Robustness_Analysis/4.1_Alternate_Methods/4.1.2_ABEN/GraphUnconditionalConditionalResults_ABEN.do"
