cd "$repfolder/data/analysis"

do "$repfolder/code/1_Create_Files/1.3_Create_Occ_Ranks/PH_income_to_occ1950.do"
do "$repfolder/code/1_Create_Files/1.3_Create_Occ_Ranks/CreateOccRanksRecatProbit_1850.do"
do "$repfolder/code/1_Create_Files/1.3_Create_Occ_Ranks/CreateOccRanks_1870.do"
do "$repfolder/code/1_Create_Files/1.3_Create_Occ_Ranks/CreateOccRanks_1880.do"
do "$repfolder/code/1_Create_Files/1.3_Create_Occ_Ranks/CreateOccRanks_1900.do"
do "$repfolder/code/1_Create_Files/1.3_Create_Occ_Ranks/CreateOccRanks_1910.do"
do "$repfolder/code/1_Create_Files/1.3_Create_Occ_Ranks/CreateOccRanks_1920.do"
do "$repfolder/code/1_Create_Files/1.3_Create_Occ_Ranks/CreateOccRanks_1930.do"
do "$repfolder/code/1_Create_Files/1.3_Create_Occ_Ranks/CreateOccRanks_1940.do"
