libname IPUMS "1940_3-2";

proc format cntlin = IPUMS.us1940b_usa_f;
run;

%macro match(SetA,SetB,out);
proc sql;
	create table &out as select
	a.rectype as rectype,
	a.year as year,
	a.datanum as datanum,
	a.serial as serial,
	a.numprec as numprec,
	a.subsamp as subsamp,
	a.dwsize as dwsize,
	a.region as region,
	a.stateicp as stateicp,
	a.statefip as statefip,
	a.sea as sea,
	a.metro as metro,
	a.metarea as metarea,
	a.metdist as metdist,
	a.city as city,
	a.citypop as citypop,
	a.sizepl as sizepl,
	a.urban as urban,
	a.gq as gq,
	a.gqtype as gqtype,
	a.gqfunds as gqfunds,
	a.farm as farm,
	a.ownershp as ownershp,
	a.pageno as pageno,
	a.nfams as nfams,
	a.ncouples as ncouples,
	a.nmothers as nmothers,
	a.nfathers as nfathers,
	a.qfarm as qfarm,
	a.qownersh as qownersh,
	a.urbpop as urbpop,
	a.hhtype as hhtype,
	a.cntry as cntry,
	a.nsubfam as nsubfam,
	a.headloc as headloc,
	a.valueh as valueh,
	a.multgen as multgen,
	a.cpi99 as cpi99,
	a.countyicp as countyicp,
	a.hhwt as hhwt,
	a.dwseq as dwseq,
	a.rent as rent,
	a.stdcity as stdcity,
	a.gqstr as gqstr,
	a.dwelling as dwelling,
	a.ward as ward,
	a.respond as respond,
	a.reel as reel,
	a.numperhh as numperhh,
	a.slpernum as slpernum,
	a.enumdist as enumdist,
	a.supdist as supdist,
	a.street as street,
	a.qgqfunds as qgqfunds,
	a.split40 as split40,
	a.serial40 as serial40,
	a.numprec40 as numprec40,
	a.edmiss as edmiss,
	a.split as split,
	a.splithid as splithid,
	a.splitnum as splitnum,
	a.us1940b_0010 as us1940b_0010,
	a.us1940b_0011 as us1940b_0011,
	a.us1940b_0012 as us1940b_0012,
	a.us1940b_0013 as us1940b_0013,
	a.us1940b_0014 as us1940b_0014,
	a.us1940b_0015 as us1940b_0015,
	a.us1940b_0016 as us1940b_0016,
	a.us1940b_0017 as us1940b_0017,
	a.us1940b_0018 as us1940b_0018,
	a.us1940b_0019 as us1940b_0019,
	a.us1940b_0020 as us1940b_0020,
	a.us1940b_0021 as us1940b_0021,
	a.us1940b_0022 as us1940b_0022,
	a.us1940b_0023 as us1940b_0023,
	a.us1940b_0024 as us1940b_0024,
	a.us1940b_0025 as us1940b_0025,
	a.us1940b_0026 as us1940b_0026,
	a.us1940b_0027 as us1940b_0027,
	a.us1940b_0028 as us1940b_0028,
	a.us1940b_0029 as us1940b_0029,
	a.us1940b_0030 as us1940b_0030,
	a.us1940b_0031 as us1940b_0031,
	a.us1940b_0032 as us1940b_0032,
	a.us1940b_0033 as us1940b_0033,
	a.us1940b_0034 as us1940b_0034,
	a.us1940b_0035 as us1940b_0035,
	a.us1940b_0036 as us1940b_0036,
	a.us1940b_0037 as us1940b_0037,
	a.us1940b_0038 as us1940b_0038,
	a.us1940b_0039 as us1940b_0039,
	a.us1940b_0040 as us1940b_0040,
	a.us1940b_0042 as us1940b_0042,
	a.us1940b_0043 as us1940b_0043,
	a.us1940b_0044 as us1940b_0044,
	a.us1940b_0045 as us1940b_0045,
	a.us1940b_0047 as us1940b_0047,
	a.us1940b_0048 as us1940b_0048,
	a.us1940b_0049 as us1940b_0049,
	a.us1940b_0051 as us1940b_0051,
	a.us1940b_0054 as us1940b_0054,
	a.us1940b_0055 as us1940b_0055,
	a.us1940b_0067 as us1940b_0067,
	a.us1940b_0069 as us1940b_0069,
	a.us1940b_0070 as us1940b_0070,
	a.us1940b_0072 as us1940b_0072,
	a.us1940b_0073 as us1940b_0073,
	a.us1940b_0074 as us1940b_0074,
	a.us1940b_0081 as us1940b_0081,
	a.us1940b_0082 as us1940b_0082,
	a.us1940b_0083 as us1940b_0083,
	a.us1940b_0084 as us1940b_0084,
	a.us1940b_0087 as us1940b_0087,
	a.us1940b_0088 as us1940b_0088,
	a.us1940b_0089 as us1940b_0089,
	b.rectypep as rectypep,
	b.yearp as yearp,
	b.datanump as datanump,
	b.serialp as serialp,
	b.pernum as pernum,
	b.slwtreg as slwtreg,
	b.momloc as momloc,
	b.stepmom as stepmom,
	b.momrule_hist as momrule_hist,
	b.poploc as poploc,
	b.steppop as steppop,
	b.poprule_hist as poprule_hist,
	b.sploc as sploc,
	b.sprule_hist as sprule_hist,
	b.famsize as famsize,
	b.nchild as nchild,
	b.nchlt5 as nchlt5,
	b.famunit as famunit,
	b.eldch as eldch,
	b.yngch as yngch,
	b.nsibs as nsibs,
	b.relate as relate,
	b.age as age,
	b.sex as sex,
	b.race as race,
	b.marst as marst,
	b.marrno as marrno,
	b.chborn as chborn,
	b.slrec as slrec,
	b.bpl as bpl,
	b.nativity as nativity,
	b.citizen as citizen,
	b.hispan as hispan,
	b.mtongue as mtongue,
	b.spanname as spanname,
	b.school as school,
	b.higrade as higrade,
	b.empstat as empstat,
	b.labforce as labforce,
	b.occ1950 as occ1950,
	b.occscore as occscore,
	b.sei as sei,
	b.ind1950 as ind1950,
	b.classwkr as classwkr,
	b.wkswork1 as wkswork1,
	b.wkswork2 as wkswork2,
	b.hrswork1 as hrswork1,
	b.hrswork2 as hrswork2,
	b.incwage as incwage,
	b.incnonwg as incnonwg,
	b.migcity5 as migcity5,
	b.qage as qage,
	b.qbpl as qbpl,
	b.qchborn as qchborn,
	b.qcitizen as qcitizen,
	b.qclasswk as qclasswk,
	b.qfbpl as qfbpl,
	b.qempstat as qempstat,
	b.qmarst as qmarst,
	b.qmtongue as qmtongue,
	b.qocc as qocc,
	b.qrace as qrace,
	b.qrelate as qrelate,
	b.qsursim as qsursim,
	b.qschool as qschool,
	b.qsex as qsex,
	b.qyrimm as qyrimm,
	b.agediff as agediff,
	b.hisprule as hisprule,
	b.presgl as presgl,
	b.erscor50 as erscor50,
	b.edscor50 as edscor50,
	b.npboss50 as npboss50,
	b.occstr as occstr,
	b.isrelate as isrelate,
	b.subfam as subfam,
	b.sftype as sftype,
	b.sfrelate as sfrelate,
	b.educ as educ,
	b.vetstat as vetstat,
	b.ind as ind,
	b.slwt as slwt,
	b.perwt as perwt,
	b.birthyr as birthyr,
	b.occ as occ,
	b.mtongstr as mtongstr,
	b.mcit5str as mcit5str,
	b.namelast as namelast,
	b.namefrst as namefrst,
	b.indstr as indstr,
	b.bplstr as bplstr,
	b.fbplstr as fbplstr,
	b.mbplstr as mbplstr,
	b.relstr as relstr,
	b.migrate5 as migrate5,
	b.migplac5 as migplac5,
	b.migmet5 as migmet5,
	b.migtype5 as migtype5,
	b.migsea5 as migsea5,
	b.migfarm5 as migfarm5,
	b.agemarr as agemarr,
	b.mbpl as mbpl,
	b.fbpl as fbpl,
	b.durunemp as durnemp,
	b.uclasswk as uclasswk,
	b.uocc as uocc,
	b.uocc95 as uocc95,
	b.uind as uind,
	b.sameplac as sameplac,
	b.samemet5 as samemet5,
	b.samesea5 as samesea5,
	b.agemonth as agemonth,
	b.respondt as respondt,
	b.vetwwi as vetwwi,
	b.vet1940 as vet1940,
	b.vetper as vetper,
	b.vetchild as vetchild,
	b.sursim as sursim,
	b.ssenroll as ssenroll,
	b.qmbpl as qmbpl,
	b.occ1940 as occ1940,
	b.ind1940 as ind1940,
	b.linep as linep,
	b.migcounty as migcounty,
	b.anyallocation as anyallocation,
	b.histid as histid,
	b.us1940b_1000 as us1940b_1000,
	b.us1940b_1001 as us1940b_1001,
	b.us1940b_1002 as us1940b_1002,
	b.us1940b_1003 as us1940b_1003,
	b.us1940b_1004 as us1940b_1004,
	b.us1940b_1005 as us1940b_1005,
	b.us1940b_1006 as us1940b_1006,
	b.us1940b_1007 as us1940b_1007,
	b.us1940b_1008 as us1940b_1008,
	b.us1940b_1009 as us1940b_1009,
	b.us1940b_1010 as us1940b_1010,
	b.us1940b_1011 as us1940b_1011,
	b.us1940b_1012 as us1940b_1012,
	b.us1940b_1013 as us1940b_1013,
	b.us1940b_1014 as us1940b_1014,
	b.us1940b_1015 as us1940b_1015,
	b.us1940b_1016 as us1940b_1016,
	b.us1940b_1017 as us1940b_1017,
	b.us1940b_1018 as us1940b_1018,
	b.us1940b_1019 as us1940b_1019,
	b.us1940b_1020 as us1940b_1020,
	b.us1940b_1021 as us1940b_1021,
	b.us1940b_1022 as us1940b_1022,
	b.us1940b_1023 as us1940b_1023,
	b.us1940b_1024 as us1940b_1024,
	b.us1940b_1025 as us1940b_1025,
	b.us1940b_1026 as us1940b_1026,
	b.us1940b_1027 as us1940b_1027,
	b.us1940b_1028 as us1940b_1028,
	b.us1940b_1029 as us1940b_1029,
	b.us1940b_1030 as us1940b_1030,
	b.us1940b_1031 as us1940b_1031,
	b.us1940b_1032 as us1940b_1032,
	b.us1940b_1033 as us1940b_1033,
	b.us1940b_1034 as us1940b_1034,
	b.us1940b_1035 as us1940b_1035,
	b.us1940b_1036 as us1940b_1036,
	b.us1940b_1037 as us1940b_1037,
	b.us1940b_1038 as us1940b_1038,
	b.us1940b_1039 as us1940b_1039,
	b.us1940b_1040 as us1940b_1040,
	b.us1940b_1041 as us1940b_1041,
	b.us1940b_1042 as us1940b_1042,
	b.us1940b_1043 as us1940b_1043,
	b.us1940b_1044 as us1940b_1044,
	b.us1940b_1045 as us1940b_1045,
	b.us1940b_1046 as us1940b_1046,
	b.us1940b_1047 as us1940b_1047,
	b.us1940b_1048 as us1940b_1048,
	b.us1940b_1049 as us1940b_1049,
	b.us1940b_1050 as us1940b_1050,
	b.us1940b_1051 as us1940b_1051,
	b.us1940b_1052 as us1940b_1052,
	b.us1940b_1053 as us1940b_1053,
	b.us1940b_1054 as us1940b_1054,
	b.us1940b_1055 as us1940b_1055,
	b.us1940b_1056 as us1940b_1056,
	b.us1940b_1057 as us1940b_1057,
	b.us1940b_1058 as us1940b_1058,
	b.us1940b_1059 as us1940b_1059,
	b.us1940b_1060 as us1940b_1060,
	b.us1940b_1061 as us1940b_1061,
	b.us1940b_1062 as us1940b_1062,
	b.us1940b_1063 as us1940b_1063,
	b.us1940b_1064 as us1940b_1064,
	b.us1940b_1065 as us1940b_1065,
	b.us1940b_1066 as us1940b_1066,
	b.us1940b_1067 as us1940b_1067,
	b.us1940b_1068 as us1940b_1068,
	b.us1940b_1069 as us1940b_1069,
	b.us1940b_1070 as us1940b_1070,
	b.us1940b_1071 as us1940b_1071,
	b.us1940b_1072 as us1940b_1072,
	b.us1940b_1073 as us1940b_1073,
	b.us1940b_1074 as us1940b_1074,
	b.us1940b_1075 as us1940b_1075,
	b.us1940b_1076 as us1940b_1076,
	b.us1940b_1077 as us1940b_1077,
	b.us1940b_1078 as us1940b_1078,
	b.us1940b_1079 as us1940b_1079,
	b.us1940b_1080 as us1940b_1080,
	b.us1940b_1081 as us1940b_1081,
	b.us1940b_1082 as us1940b_1082,
	b.us1940b_1083 as us1940b_1083,
	b.us1940b_1084 as us1940b_1084,
	b.us1940b_1085 as us1940b_1085,
	b.us1940b_1086 as us1940b_1086,
	b.us1940b_1087 as us1940b_1087,
	b.us1940b_1088 as us1940b_1088,
	b.us1940b_1089 as us1940b_1089,
	b.us1940b_1090 as us1940b_1090,
	b.us1940b_1091 as us1940b_1091,
	b.us1940b_1092 as us1940b_1092,
	b.us1940b_1093 as us1940b_1093,
	b.us1940b_1094 as us1940b_1094,
	b.us1940b_1095 as us1940b_1095,
	b.us1940b_1096 as us1940b_1096,
	b.us1940b_1097 as us1940b_1097,
	b.us1940b_1098 as us1940b_1098,
	b.us1940b_1099 as us1940b_1099,
	b.us1940b_1100 as us1940b_1100,
	b.us1940b_1101 as us1940b_1101,
	b.us1940b_1102 as us1940b_1102,
	b.us1940b_1103 as us1940b_1103,
	b.us1940b_1104 as us1940b_1104,
	b.us1940b_1105 as us1940b_1105,
	b.us1940b_1106 as us1940b_1106,
	b.us1940b_1107 as us1940b_1107,
	b.us1940b_1108 as us1940b_1108,
	b.us1940b_1109 as us1940b_1109,
	b.us1940b_1110 as us1940b_1110,
	b.us1940b_1111 as us1940b_1111,
	b.us1940b_1112 as us1940b_1112,
	b.us1940b_1113 as us1940b_1113,
	b.us1940b_1114 as us1940b_1114,
	b.us1940b_1115 as us1940b_1115,
	b.us1940b_1116 as us1940b_1116,
	b.us1940b_1117 as us1940b_1117,
	b.us1940b_1118 as us1940b_1118,
	b.us1940b_1119 as us1940b_1119,
	b.us1940b_1120 as us1940b_1120,
	b.us1940b_1121 as us1940b_1121,
	b.us1940b_1122 as us1940b_1122,
	b.us1940b_1123 as us1940b_1123,
	b.us1940b_1124 as us1940b_1124,
	b.us1940b_1125 as us1940b_1125,
	b.us1940b_1126 as us1940b_1126,
	b.us1940b_1127 as us1940b_1127,
	b.us1940b_1128 as us1940b_1128,
	b.us1940b_1129 as us1940b_1129,
	b.us1940b_1130 as us1940b_1130,
	b.us1940b_1131 as us1940b_1131,
	b.us1940b_1132 as us1940b_1132,
	b.us1940b_1133 as us1940b_1133,
	b.us1940b_1134 as us1940b_1134,
	b.us1940b_1135 as us1940b_1135,
	b.us1940b_1136 as us1940b_1136,
	b.us1940b_1137 as us1940b_1137,
	b.us1940b_1138 as us1940b_1138,
	b.us1940b_1139 as us1940b_1139,
	b.us1940b_1140 as us1940b_1140,
	b.us1940b_1141 as us1940b_1141,
	b.us1940b_1142 as us1940b_1142,
	b.us1940b_1143 as us1940b_1143,
	b.us1940b_1144 as us1940b_1144,
	b.us1940b_1145 as us1940b_1145,
	b.us1940b_1146 as us1940b_1146,
	b.us1940b_1147 as us1940b_1147,
	b.us1940b_1148 as us1940b_1148,
	b.us1940b_1149 as us1940b_1149,
	b.us1940b_1150 as us1940b_1150,
	b.us1940b_1151 as us1940b_1151,
	b.us1940b_1152 as us1940b_1152,
	b.us1940b_1153 as us1940b_1153,
	b.us1940b_1154 as us1940b_1154,
	b.us1940b_1155 as us1940b_1155,
	b.us1940b_1156 as us1940b_1156,
	b.us1940b_1157 as us1940b_1157,
	b.us1940b_1158 as us1940b_1158,
	b.us1940b_1159 as us1940b_1159,
	b.us1940b_1160 as us1940b_1160,
	b.us1940b_1161 as us1940b_1161,
	b.us1940b_1162 as us1940b_1162,
	b.us1940b_1163 as us1940b_1163,
	b.us1940b_1164 as us1940b_1164,
	b.us1940b_1165 as us1940b_1165,
	b.us1940b_1166 as us1940b_1166,
	b.us1940b_1167 as us1940b_1167,
	b.us1940b_1168 as us1940b_1168,
	b.us1940b_1169 as us1940b_1169,
	b.us1940b_1170 as us1940b_1170,
	b.us1940b_1171 as us1940b_1171,
	b.us1940b_1172 as us1940b_1172,
	b.us1940b_1173 as us1940b_1173,
	b.us1940b_1174 as us1940b_1174,
	b.us1940b_1175 as us1940b_1175,
	b.us1940b_1176 as us1940b_1176,
	b.us1940b_1177 as us1940b_1177,
	b.us1940b_1178 as us1940b_1178,
	b.us1940b_1179 as us1940b_1179,
	b.us1940b_1180 as us1940b_1180,
	b.us1940b_1181 as us1940b_1181,
	b.us1940b_1182 as us1940b_1182,
	b.us1940b_1183 as us1940b_1183,
	b.us1940b_1184 as us1940b_1184,
	b.us1940b_1185 as us1940b_1185
	from &SetA as a full join &SetB as b
	on a.serial=b.serialp;
quit;
%mend match;

%match(IPUMS.us1940b_usa(where=(rectype="H" and serial<18890336)),IPUMS.us1940b_usa(where=(rectype="P" and serialp<18890336)),IPUMS.cens1940_part1);
%match(IPUMS.us1940b_usa(where=(rectype="H" and serial>=18890336)),IPUMS.us1940b_usa(where=(rectype="P" and serialp>=18890336)),IPUMS.cens1940_part2);

proc sort data=IPUMS.cens1940_part1;
	by serialp pernum;
run;

proc sort data=IPUMS.cens1940_part2;
	by serialp pernum;
run;

data IPUMS.cens1940;
	set IPUMS.cens1940_part1 IPUMS.cens1940_part2;
run;