libname storage "1910_3-2";
libname data "Files1910";

proc format cntlin=storage.us1910m_usa_f;
run;

data census1910;
	set data.census1910_cleaned_for_selflink;
run;

%macro link(SetA,SetB);
proc sql;
	create table match_temp as select
	a.serial as serial_1,
	a.pernum as pernum_1,
	a.namefrstcorr as namefrstcorr_1,
	a.namelastcorr as namelastcorr_1,
	a.namemidcorr as namemidcorr_1,
	a.age as age_1,
	a.bpl as bpl_1,
	b.serial as serial_2,
	b.pernum as pernum_2,
	b.namefrstcorr as namefrstcorr_2,
	b.namelastcorr as namelastcorr_2,
	b.namemidcorr as namemidcorr_2,
	b.age as age_2,
	b.bpl as bpl_2
	from &SetA as a inner join &SetB as b
	on substr(soundex(a.namelastcorr),1,3)=substr(soundex(b.namelastcorr),1,3)
	and substr(a.namefrstcorr,1,1)=substr(b.namefrstcorr,1,1)
	and abs(a.age-b.age)<=4 and (a.serial~=b.serial or a.pernum~=b.pernum)
	and (a.bpl=b.bpl or (a.bpl>=410 and a.bpl<=412 and b.bpl=413) or (b.bpl>=410 and b.bpl<=412 and a.bpl=413));
quit;

data match_temp;
	set match_temp;
	where ((soundex(namelastcorr_1)=soundex(namelastcorr_2) and min(spedis(namelastcorr_1,namelastcorr_2),spedis(namelastcorr_2,namelastcorr_1))<=20)
	or (soundex(namelastcorr_1)~=soundex(namelastcorr_2) and min(spedis(namelastcorr_2,namelastcorr_1),spedis(namelastcorr_1,namelastcorr_2))<=17)) and
	(length(namefrstcorr_1)=1 or length(namefrstcorr_2)=1 or spedis(namefrstcorr_2,namefrstcorr_1)<=20 or spedis(namefrstcorr_1,namefrstcorr_2)<=20);
run;
%mend link;

%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='A')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='A')));
data match;
	set match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='B')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='C')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='D')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='E')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='F')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='G')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='H')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='I')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='J')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='K')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='L')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='M')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='N')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='O')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='P')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='Q')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='R')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='S')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='T')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='U')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='V')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='W')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='X')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='Y')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl<10 and substr(namelastcorr,1,1)='Z')),census1910(where=(bpl<10 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='A')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='B')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='C')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='D')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='E')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='F')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='G')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='H')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='I')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='J')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='K')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='L')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='M')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='N')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='O')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='P')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Q')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='R')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='S')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='T')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='U')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='V')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='W')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='X')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Y')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Z')),census1910(where=(bpl>=10 and bpl<20 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='A')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='B')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='C')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='D')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='E')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='F')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='G')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='H')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='I')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='J')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='K')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='L')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='M')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='N')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='O')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='P')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Q')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='R')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='S')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='T')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='U')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='V')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='W')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='X')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Y')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Z')),census1910(where=(bpl>=20 and bpl<30 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='A')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='B')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='C')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='D')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='E')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='F')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='G')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='H')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='I')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='J')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='K')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='L')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='M')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='N')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='O')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='P')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Q')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='R')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='S')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='T')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='U')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='V')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='W')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='X')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Y')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Z')),census1910(where=(bpl>=30 and bpl<40 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='A')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='B')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='C')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='D')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='E')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='F')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='G')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='H')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='I')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='J')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='K')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='L')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='M')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='N')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='O')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='P')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Q')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='R')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='S')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='T')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='U')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='V')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='W')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='X')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Y')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Z')),census1910(where=(bpl>=40 and bpl<90 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='A')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='A')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='B')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='B')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='C')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='C')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='D')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='D')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='E')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='E')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='F')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='F')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='G')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='G')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='H')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='H')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='I')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='I')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='J')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='J')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='K')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='K')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='L')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='L')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='M')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='M')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='N')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='N')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='O')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='O')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='P')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='P')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='Q')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='Q')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='R')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='R')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='S')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='S')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='T')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='T')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='U')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='U')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='V')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='V')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='W')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='W')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='X')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='X')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='Y')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='Y')));
data match;
	set match match_temp;
run;
%link(census1910(where=(bpl>90 and substr(namelastcorr,1,1)='Z')),census1910(where=(bpl>90 and substr(namelastcorr,1,1)='Z')));
data match;
	set match match_temp;
run;

data drops;
	set match(keep=serial_1 pernum_1);
	rename serial_1=serial
		pernum_1=pernum;
run;

proc sql;
	create table drop_list as select distinct * from drops;
quit;

data data.census1910_drops;
	set drop_list;
	mark=1;
run;
