local dat_name "$repfolder/data/confidential/ipums_data/ip19002.dat"

local dta_name "$repfolder/data/analysis/ip19002.dta"

local dct_name "$repfolder/data/confidential/ipums_data/ip19002.dct"

infile using "`dct_name'", using("`dat_name'") clear 

#delimit ;
 label define REGION
  11 "New England Division"
  12 "Middle Atlantic Division"
  13 "Mixed Northeast Divisions"
  21 "East North Central Div"
  22 "West North Central Div"
  23 "Mixed Midwest Divisions"
  31 "South Atlantic Division"
  32 "East South Central Div"
  33 "West South Central Div"
  34 "Mixed Southern Divisions"
  41 "Mountain Division"
  42 "Pacific Division"
  43 "Mixed Western Divisions"
  91 "Military/Military reservations"
  92 "PUMA boundaries cross state lines-1% sample"
  97 "State not identified"
  99 "Inter-regional county group";

 label define STATEICP
   1 "Connecticut"
   2 "Maine"
   3 "Massachusetts"
   4 "New Hampshire"
   5 "Rhode Island"
   6 "Vermont"
  11 "Delaware"
  12 "New Jersey"
  13 "New York"
  14 "Pennsylvania"
  21 "Illinois"
  22 "Indiana"
  23 "Michigan"
  24 "Ohio"
  25 "Wisconsin"
  31 "Iowa"
  32 "Kansas"
  33 "Minnesota"
  34 "Missouri"
  35 "Nebraska"
  36 "North Dakota"
  37 "South Dakota"
  40 "Virginia"
  41 "Alabama"
  42 "Arkansas"
  43 "Florida"
  44 "Georgia"
  45 "Louisiana"
  46 "Mississippi"
  47 "North Carolina"
  48 "South Carolina"
  49 "Texas"
  51 "Kentucky"
  52 "Maryland"
  53 "Oklahoma"
  54 "Tennessee"
  56 "West Virginia"
  61 "Arizona"
  62 "Colorado"
  63 "Idaho"
  64 "Montana"
  65 "Nevada"
  66 "New Mexico"
  67 "Utah"
  68 "Wyoming"
  71 "California"
  72 "Oregon"
  73 "Washington"
  81 "Alaska"
  82 "Hawaii"
  92 "Indian Territory"
  96 "State groupings (1980)"
  97 "Military Reservations"
  98 "District of Columbia"
  99 "State not identified";

 label define STATEFIP
   1 "Alabama"
   2 "Alaska"
   4 "Arizona"
   5 "Arkansas"
   6 "California"
   8 "Colorado"
   9 "Connecticut"
  10 "Delaware"
  11 "District of Columbia"
  12 "Florida"
  13 "Georgia"
  15 "Hawaii"
  16 "Idaho"
  17 "Illinois"
  18 "Indiana"
  19 "Iowa"
  20 "Kansas"
  21 "Kentucky"
  22 "Louisiana"
  23 "Maine"
  24 "Maryland"
  25 "Massachusetts"
  26 "Michigan"
  27 "Minnesota"
  28 "Mississippi"
  29 "Missouri"
  30 "Montana"
  31 "Nebraska"
  32 "Nevada"
  33 "New Hampshire"
  34 "New Jersey"
  35 "New Mexico"
  36 "New York"
  37 "North Carolina"
  38 "North Dakota"
  39 "Ohio"
  40 "Oklahoma"
  41 "Oregon"
  42 "Pennsylvania"
  44 "Rhode island"
  45 "South Carolina"
  46 "South Dakota"
  47 "Tennessee"
  48 "Texas"
  49 "Utah"
  50 "Vermont"
  51 "Virginia"
  53 "Washington"
  54 "West Virginia"
  55 "Wisconsin"
  56 "Wyoming"
  61 "Maine-New Hampshire-Vermont"
  62 "Massachusetts-Rhode Island"
  63 "Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota"
  64 "Maryland-Delaware"
  65 "Montana-Idaho-Wyoming"
  66 "Utah-Nevada"
  67 "Arizona-New Mexico"
  68 "Alaska-Hawaii"
  94 "Indian Territory"
  97 "Military Reservation"
  99 "State not identified";

 label define URBAN
   0 "N/A"
   1 "Rural"
   2 "Urban";

 label define METRO
   0 "Not identifiable"
   1 "Not in metro area"
   2 "In metro area, central city"
   3 "In metro area, not central city"
   4 "In metro area, central city status unknown";

 label define METAREAD
   0 "N/A or household not in a metro"
  40 "Abilene, TX"
  80 "Akron, OH"
 120 "Albany, GA"
 160 "Albany-Schenectady-Troy, NY"
 200 "Albuquerque, NM"
 220 "Alexandria, LA"
 240 "Allentown-Bethlehem-Easton, PA/NJ"
 280 "Altoona, PA"
 320 "Amarillo, TX"
 380 "Anchorage, AK"
 400 "Anderson, IN"
 440 "Ann Arbor, MI"
 450 "Anniston, AL"
 460 "Appleton-Oskosh-Neenah, WI"
 480 "Asheville, NC"
 500 "Athens, GA"
 520 "Atlanta, GA"
 560 "Atlantic City, NJ"
 600 "Augusta-Aiken, GA-SC"
 640 "Austin, TX"
 680 "Bakersfield, CA"
 720 "Baltimore, MD"
 730 "Bangor, ME"
 760 "Baton Rouge, LA"
 780 "Battle Creek, MI"
 840 "Beaumont-Port Arthur-Orange, TX"
 860 "Bellingham, WA"
 870 "Benton Harbor, MI"
 880 "Billings, MT"
 920 "Biloxi-Gulfport, MS"
 960 "Binghamton, NY"
1000 "Birmingham, AL"
1010 "Bismarck, ND"
1020 "Bloomington, IN"
1040 "Bloomington-Normal, IL"
1080 "Boise City, ID"
1120 "Boston, MA"
1121 "Lawrence-Haverhill, MA/NH"
1122 "Lowell, MA/NH"
1123 "Salem-Gloucester, MA"
1140 "Bradenton, FL"
1150 "Bremerton, WA"
1160 "Bridgeport, CT"
1200 "Brockton, MA"
1240 "Brownsville-Harlingen-San Benito, TX"
1260 "Bryan-College Station, TX"
1280 "Buffalo-Niagara Falls, NY"
1281 "Niagara Falls, NY"
1300 "Burlington, NC"
1310 "Burlington, VT"
1320 "Canton, OH"
1350 "Casper, WY"
1360 "Cedar Rapids, IA"
1400 "Champaign-Urbana-Rantoul, IL"
1440 "Charleston-N.Charleston,SC"
1480 "Charleston, WV"
1520 "Charlotte-Gastonia-Rock Hill, NC-SC"
1521 "Rock Hill, SC"
1540 "Charlottesville, VA"
1560 "Chattanooga, TN/GA"
1580 "Cheyenne, WY"
1600 "Chicago-Gary-Lake, IL"
1601 "Aurora-Elgin, IL"
1602 "Gary-Hammond-East Chicago, IN"
1603 "Joliet, IL"
1604 "Lake County, IL"
1620 "Chico, CA"
1640 "Cincinnati-Hamilton, OH/KY/IN"
1660 "Clarksville- Hopkinsville, TN/KY"
1680 "Cleveland, OH"
1720 "Colorado Springs, CO"
1740 "Columbia, MO"
1760 "Columbia, SC"
1800 "Columbus, GA/AL"
1840 "Columbus, OH"
1880 "Corpus Christi, TX"
1900 "Cumberland, MD/WV"
1920 "Dallas-Fort Worth, TX"
1921 "Fort Worth-Arlington, TX"
1930 "Danbury, CT"
1950 "Danville, VA"
1960 "Davenport, IA-Rock Island-Moline, IL"
2000 "Dayton-Springfield, OH"
2001 "Springfield, OH"
2020 "Daytona Beach, FL"
2030 "Decatur, AL"
2040 "Decatur, IL"
2080 "Denver-Boulder-Longmont, CO"
2081 "Boulder-Longmont, CO"
2120 "Des Moines, IA"
2160 "Detroit, MI"
2180 "Dothan, AL"
2200 "Dubuque, IA"
2240 "Duluth-Superior, MN/WI"
2290 "Eau Claire, WI"
2310 "El Paso, TX"
2320 "Elkhart-Goshen, IN"
2330 "Elmira, NY"
2340 "Enid, OK"
2360 "Erie, PA"
2400 "Eugene-Springfield, OR"
2440 "Evansville, IN/KY"
2520 "Fargo-Moorhead, ND/MN"
2560 "Fayetteville, NC"
2580 "Fayetteville-Springdale, AR"
2600 "Fitchburg-Leominster, MA"
2640 "Flint, MI"
2650 "Florence, AL"
2660 "Florence, SC"
2670 "Fort Collins-Loveland, CO"
2680 "Fort Lauderdale, FL"
2700 "Fort Myers-Cape Coral, FL"
2710 "Fort Pierce, FL"
2720 "Fort Smith, AR/OK"
2750 "Fort Walton Beach"
2760 "Fort Wayne, IN"
2840 "Fresno, CA"
2880 "Gadsden, AL"
2900 "Gainesville, FL"
2920 "Galveston-Texas City, TX"
2970 "Glens Falls, NY"
2990 "Grand Forks, ND/MN"
3000 "Grand Rapids, MI"
3040 "Great Falls, MT"
3060 "Greeley, CO"
3080 "Green Bay, WI"
3120 "Greensboro-Winston-Salem, NC"
3121 "Winston-Salem, NC"
3160 "Greenville-Spartanburg-Anderson, SC"
3161 "Anderson, SC"
3180 "Hagerstown, MD"
3200 "Hamilton-Middleton, OH"
3240 "Harrisburg-Lebanon-Carlisle, PA"
3280 "Hartford-Bristol-Middleton-New Britain, CT"
3281 "Brisol, CT"
3282 "Middletown, CT"
3283 "New Britain, CT"
3290 "Hickory-Morgantown, NC"
3320 "Honolulu, HI"
3350 "Houma-Thibodoux, LA"
3360 "Houston-Brazoria, TX"
3361 "Brazoria, TX"
3400 "Huntington-Ashland, WV/KY/OH"
3440 "Huntsville, AL"
3480 "Indianapolis, IN"
3500 "Iowa City, IA"
3520 "Jackson, MI"
3560 "Jackson, MS"
3590 "Jacksonville, FL"
3600 "Jacksonville, NC"
3610 "Jamestown-Dunkirk, NY"
3620 "Janesville-Beloit, WI"
3660 "Johnson City-Kingsport-Bristol, TN/VA"
3680 "Johnstown, PA"
3710 "Joplin, MO"
3720 "Kalamazoo-Portage, MI"
3740 "Kankakee, IL"
3760 "Kansas City, MO/KS"
3800 "Kenosha, WI"
3810 "Killeen-Temple, TX"
3840 "Knoxville, TN"
3850 "Kokomo, IN"
3870 "LaCrosse, WI"
3880 "Lafayette, LA"
3920 "Lafayette-W. Lafayette, IN"
3960 "Lake Charles, LA"
3980 "Lakeland-Winterhaven, FL"
4000 "Lancaster, PA"
4040 "Lansing-E. Lansing, MI"
4080 "Laredo, TX"
4100 "Las Cruces, NM"
4120 "Las Vegas, NV"
4150 "Lawrence, KS"
4200 "Lawton, OK"
4240 "Lewiston-Auburn, ME"
4280 "Lexington-Fayette, KY"
4320 "Lima, OH"
4360 "Lincoln, NE"
4400 "Little Rock-North Little Rock, AR"
4410 "Long Branch-Asbury Park, NJ"
4420 "Longview-Marshall, TX"
4440 "Lorain-Elyria, OH"
4480 "Los Angeles-Long Beach, CA"
4481 "Anaheim-Santa Ana-Garden Grove, CA"
4520 "Louisville, KY/IN"
4600 "Lubbock, TX"
4640 "Lynchburg, VA"
4680 "Macon-Warner Robins, GA"
4720 "Madison, WI"
4760 "Manchester, NH"
4800 "Mansfield, OH"
4880 "McAllen-Edinburg-Pharr-Mission, TX"
4890 "Medford, OR"
4900 "Melbourne-Titusville-Cocoa-Palm Bay, FL"
4920 "Memphis, TN/AR/MS"
4940 "Merced, CA"
5000 "Miami-Hialeah, FL"
5040 "Midland, TX"
5080 "Milwaukee, WI"
5120 "Minneapolis-St. Paul, MN"
5160 "Mobile, AL"
5170 "Modesto, CA"
5190 "Monmouth-Ocean, NJ"
5200 "Monroe, LA"
5240 "Montgomery, AL"
5280 "Muncie, IN"
5320 "Muskegon-Norton Shores-Muskegon Heights, MI"
5340 "Naples, FL"
5350 "Nashua, NH"
5360 "Nashville, TN"
5400 "New Bedford, MA"
5460 "New Brunswick-Perth Amboy-Sayreville, NJ"
5480 "New Haven-Meriden, CT"
5520 "New London-Norwich, CT/RI"
5560 "New Orleans, LA"
5600 "New York-Northeastern NJ"
5601 "Nassau Co., NY"
5602 "Bergen-Passaic, NJ"
5603 "Jersey City, NJ"
5604 "Middlesex-Somerset-Hunterdon, NJ"
5605 "Newark, NJ"
5640 "Newark, OH"
5660 "Newburgh-Middletown, NY"
5720 "Norfolk-VA Beach-Newport News, VA"
5760 "Norwalk, CT"
5790 "Ocala, FL"
5800 "Odessa, TX"
5880 "Oklahoma City, OK"
5910 "Olympia, WA"
5920 "Omaha, NE/IA"
5950 "Orange, NY"
5960 "Orlando, FL"
5990 "Owensboro, KY"
6010 "Panama City, FL"
6020 "Parkersburg-Marietta,WV/OH"
6030 "Pascagoula-Moss Point, MS"
6080 "Pensacola, FL"
6120 "Peoria, IL"
6160 "Philadelphia, PA/NJ"
6200 "Phoenix, AZ"
6240 "Pine Bluff"
6280 "Pittsburgh-Beaver Valley, PA"
6281 "Beaver County, PA"
6320 "Pittsfield, MA"
6400 "Portland, ME"
6440 "Portland-Vancouver, OR/WA"
6441 "Vancouver, WA"
6450 "Portsmouth-Dover-Rochester, NH/ME"
6460 "Poughkeepsie, NY"
6480 "Providence-Fall River-Pawtucket, MA/RI"
6481 "Fall River, MA/RI"
6482 "Pawtucket-Woonsocket-Attleboro, RI/MA"
6520 "Provo-Orem, UT"
6560 "Pueblo, CO"
6600 "Racine, WI"
6640 "Raleigh-Durham, NC"
6641 "Durham, NC"
6660 "Rapid City, SD"
6680 "Reading, PA"
6690 "Redding, CA"
6720 "Reno, NV"
6740 "Richland-Kennewick-Pasco, WA"
6760 "Richmond-Peterburg, VA"
6761 "Petersburg-Colonial Heights, VA"
6780 "Riverside-San Bernadino, CA"
6781 "San Bernadino, CA"
6800 "Roanoke, VA"
6820 "Rochester, MN"
6840 "Rochester, NY"
6880 "Rockford, IL"
6920 "Sacramento, CA"
6960 "Saginaw-Bay City-Midland, MI"
6961 "Bay City, MI"
6980 "St. Cloud, MN"
7000 "St. Joseph, MO"
7040 "St. Louis, MO-IL"
7080 "Salem, OR"
7120 "Salinas-Sea Side-Monterey, CA"
7140 "Salisbury-Concord, NC"
7160 "Salt Lake City-Ogden, UT"
7161 "Ogden, UT"
7200 "San Angelo, TX"
7240 "San Antonio, TX"
7320 "San Diego, CA"
7360 "San Francisco-Oakland-Vallejo, CA"
7361 "Oakland, CA"
7362 "Vallejo-Fairfield-Napa, CA"
7400 "San Jose, CA"
7470 "Santa Barbara-Santa Maria-Lompoc, CA"
7480 "Santa Cruz, CA"
7490 "Santa Fe, NM"
7500 "Santa Rosa-Petaluma, CA"
7510 "Sarasota, FL"
7520 "Savannah, GA"
7560 "Scranton-Wilkes-Barre, PA"
7561 "Wilkes-Barre-Hazelton, PA"
7600 "Seattle-Everett, WA"
7610 "Sharon, PA"
7620 "Sheboygan, SI"
7640 "Sherman-Denison, TX"
7680 "Shreveport, LA"
7720 "Sioux City, IA/NE"
7760 "Sioux Falls, SD"
7800 "South Bend-Mishawaka, IN"
7840 "Spokane, WA"
7880 "Springfield, IL"
7920 "Springfield, MO"
8000 "Springfield-Holyoke-Chicopee, MA"
8040 "Stamford, CT"
8050 "State College, PA"
8080 "Steubenville-Weirton,OH/WV"
8120 "Stockton, CA"
8160 "Syracuse, NY"
8200 "Tacoma, WA"
8240 "Tallahassee, FL"
8280 "Tampa-St. Petersburg-Clearwater, FL"
8320 "Terre Haute, IN"
8360 "Texarkana, TX/AR"
8400 "Toledo, OH/MI"
8440 "Topeka, KS"
8480 "Trenton, NJ"
8520 "Tucson, AZ"
8560 "Tulsa, OK"
8600 "Tuscaloosa, AL"
8640 "Tyler, TX"
8680 "Utica-Rome, NY"
8730 "Ventura-Oxnard-Simi Valley, CA"
8750 "Victoria, TX"
8760 "Vineland-Milville-Bridgetown, NJ"
8780 "Visalia-Tulare-Porterville, CA"
8800 "Waco, TX"
8840 "Washington, DC/MD/VA"
8880 "Waterbury, CT"
8920 "Waterloo-Cedar Falls, IA"
8940 "Wausau, WI"
8960 "West Palm Beach-Boca Raton-Delray Beach, FL"
9000 "Wheeling, WV/OH"
9040 "Wichita, KS"
9080 "Wichita Falls, TX"
9140 "Williamsport, PA"
9160 "Wilmington, DE/NJ,MD"
9200 "Wilmington, NC"
9240 "Worcester, MA"
9260 "Yakima, WA"
9280 "York, PA"
9320 "Youngstown-Warren, OH-PA"
9340 "Yuba City, CA"
9360 "Yuma, AZ";

 label define CITYD
   0 "Not in identifiable city (or size group)"
  10 "Akron, OH"
  30 "Almeda, CA"
  50 "Albany, NY"
  70 "Albuquerque, NM"
  90 "Alexandria, VA"
 110 "Allegheny, PA"
 130 "Allentown, PA"
 150 "Altoona, PA"
 170 "Amsterdam, NY"
 190 "Anaheim, CA"
 210 "Anchorage, AK"
 230 "Anderson, IN"
 270 "Ann Arbor, MI"
 290 "Arlington, TX"
 310 "Arlington, VA"
 330 "Asheville, NC"
 350 "Atlanta, GA"
 370 "Atlantic City, NJ"
 390 "Auburn, NY"
 410 "Augusta, GA"
 430 "Augusta, ME"
 450 "Aurora, CO"
 470 "Aurora, IL"
 490 "Austin, TX"
 510 "Bakersfield, CA"
 530 "Baltimore, MD"
 550 "Bangor, ME"
 570 "Bath, ME"
 590 "Baton Rouge, LA"
 610 "Battle Creek, MI"
 630 "Bay City, MI"
 650 "Bayonne, NJ"
 670 "Beaumont, TX"
 710 "Berkeley, CA"
 730 "Bethlehem, PA"
 750 "Binghampton, NY"
 770 "Birmingham, AL"
 790 "Bloomington, IL"
 810 "Boston, MA"
 830 "Bridgeport, CT"
 850 "Brockton, MA"
 870 "Brookline, MA"
 890 "Buffalo, NY"
 910 "Butte, MT"
 930 "Cambridge, MA"
 950 "Camden, NJ"
 970 "Camden, NY"
 990 "Canton, OH"
1010 "Cedar Rapids, IA"
1030 "Charlestown, MA"
1050 "Charleston, SC"
1070 "Charleston, WV"
1090 "Charlotte, NC"
1110 "Chattanooga, TN"
1130 "Chelsea, MA"
1150 "Chesapeake, VA"
1170 "Chester, PA"
1190 "Chicago, IL"
1210 "Chicopee, MA"
1230 "Chillicothe, OH"
1250 "Chula Vista, CA"
1270 "Cicero, IL"
1290 "Cincinnati, OH"
1310 "Clarksburg, WV"
1330 "Cleveland, OH"
1350 "Clifton, NJ"
1370 "Clinton, IA"
1390 "Colorado Springs, CO"
1410 "Columbia, SC"
1430 "Columbus, GA"
1450 "Columbus, OH"
1470 "Concord, CA"
1490 "Concord, NH"
1510 "Council Bluffs, IA"
1530 "Covington, KY"
1570 "Cumberland, MD"
1590 "Dallas, TX"
1610 "Danvers, MA"
1630 "Danville, IL"
1650 "Davenport, IA"
1670 "Dayton, OH"
1690 "Decatur, IL"
1710 "Denver, CO"
1730 "Des Moines, IA"
1750 "Detroit, MI"
1770 "Dorchester, MA"
1790 "Dover, NH"
1810 "Dubuque, IA"
1830 "Duluth, MN"
1850 "Durham, NC"
1870 "East Chicago, IN"
1890 "East Cleveland, OH"
1910 "East Los Angeles, CA"
1930 "East Orange, NJ"
1950 "East St. Louis, IL"
1970 "Easton, PA"
1990 "El Monte, CA"
2010 "El Paso, TX"
2030 "Elgin, IL"
2050 "Elizabeth, NJ"
2070 "Elmira, NY"
2090 "Erie, PA"
2110 "Escondido, CA"
2130 "Eugene, OR"
2150 "Evanston, IL"
2170 "Evansville, IN"
2190 "Everett, MA"
2210 "Everette, WA"
2230 "Fall River, MA"
2250 "Fitchburg, MA"
2270 "Flint, MI"
2290 "Fort Lauderdale, FL"
2310 "Fort Smith, AR"
2330 "Fort Wayne, IN"
2350 "Fort Worth, TX"
2370 "Fresno, CA"
2390 "Fullerton, CA"
2410 "Galveston, TX"
2430 "Garden Grove, CA"
2450 "Garland, TX"
2470 "Gary, IN"
2490 "Glendale, CA"
2510 "Gloucester, MA"
2530 "Grand Rapids, MI"
2550 "Green Bay, WI"
2570 "Greensboro, NC"
2590 "Hagerstown, MD"
2610 "Hamilton, OH"
2630 "Hammond, IN"
2650 "Hampton, VA"
2670 "Hamtramck Village, MI"
2690 "Harrisburg, PA"
2710 "Hartford, CT"
2730 "Haverhill, MA"
2750 "Hazleton, PA"
2770 "Hialeah, FL"
2790 "Highland Park, MI"
2810 "Hoboken, NJ"
2830 "Hollywood, FL"
2850 "Holyoke, MA"
2870 "Honolulu, HI"
2890 "Houston, TX"
2910 "Huntington, WV"
2930 "Huntingon Beach, CA"
2950 "Huntsville, AL"
2970 "Independence, MO"
2990 "Indianapolis, IN"
3010 "Inglewood, CA"
3030 "Irving, TX"
3050 "Irvington, NJ"
3070 "Jackson, MI"
3090 "Jackson, MS"
3110 "Jacksonville, FL"
3130 "Jamestown , NY"
3150 "Jersey City, NJ"
3170 "Johnstown, PA"
3190 "Joliet, IL"
3210 "Joplin, MO"
3230 "Kalamazoo, MI"
3250 "Kansas City, KS"
3260 "Kansas City, MO"
3270 "Kearny, NJ"
3290 "Kenosha, WI"
3310 "Kingston, NY"
3330 "Knoxville, TN"
3350 "Kokomo, IN"
3370 "La Crosse, WI"
3390 "Lafayette, LA"
3410 "Lakewood, CO"
3430 "Lakewood, OH"
3450 "Lancaster, PA"
3470 "Lansing, MI"
3490 "Las Vegas, NV"
3510 "Lawrence, MA"
3530 "LeHigh, PA"
3550 "Lewiston, ME"
3570 "Lexington, KY"
3590 "Lexington-Fayette, KY"
3610 "Lima, OH"
3630 "Lincoln, NE"
3650 "Little Rock, AR"
3670 "Livonia, MI"
3690 "Long Beach, CA"
3710 "Lorain, OH"
3730 "Los Angeles, CA"
3750 "Louisville, KY"
3770 "Lowell, MA"
3790 "Lynchburg, VA"
3810 "Lynn, MA"
3830 "Macon, GA"
3850 "Madison, IN"
3870 "Madison, WI"
3890 "Malden, MA"
3910 "Manchester, NH"
3930 "Mansfield, OH"
3950 "Marion, OH"
3970 "McKeesport, PA"
3990 "Medford, MA"
4010 "Memphis, TN"
4030 "Meriden, CT"
4050 "Mesa, AZ"
4070 "Mesquite, TX"
4090 "Metairie, LA"
4110 "Miami, FL"
4130 "Milwaukee, WI"
4150 "Minneapolis, MN"
4170 "Mobile, AL"
4190 "Modesto, CA"
4210 "Moline, IL"
4230 "Montclair, NJ"
4250 "Montgomery, AL"
4270 "Moreno Valley, CA"
4290 "Mount Vernon, NY"
4310 "Muncie, IN"
4330 "Muskegon, MI"
4350 "Muskogee, OK"
4370 "Nantucket, MA"
4390 "Nashua, NH"
4410 "Nashville-Davidson, TN"
4411 "Nashville, TN"
4430 "New Albany, IN"
4450 "New Bedford, MA"
4470 "New Britain, CT"
4490 "New Brunswick, NJ"
4510 "New Castle, PA"
4530 "New Haven, CT"
4550 "New London, CT"
4570 "New Orleans, LA"
4590 "New Rochelle, NY"
4610 "New York, NY"
4611 "Bronx, NY"
4630 "Newark, NJ"
4650 "Newark, OH"
4670 "Newburgh, NY"
4690 "Newburyport, MA"
4710 "Newport, KY"
4730 "Newport, RI"
4750 "Newport News, VA"
4770 "Newton, MA"
4790 "Niagara Falls, NY"
4810 "Norfolk, VA"
4830 "Norristown Boro, PA"
4850 "North Providence, RI"
4870 "Norwalk, CT"
4890 "Norwich, CT"
4910 "Oak Park Village"
4930 "Oakland, CA"
4950 "Oceanside, CA"
4970 "Ogden, UT"
4990 "Oklahoma City, OK"
5010 "Omaha, NE"
5030 "Ontario, CA"
5050 "Orange, NJ"
5070 "Orlando, FL"
5090 "Oshkosh, WI"
5110 "Oswego, NY"
5130 "Oxnard, CA"
5150 "Pasadena, CA"
5170 "Pasadena, TX"
5190 "Passaic, NJ"
5210 "Paterson, NJ"
5230 "Pawtucket, RI"
5250 "Pensacola, FL"
5270 "Peoria, IL"
5290 "Perth Amboy, NJ"
5310 "Petersburg, VA"
5330 "Philadelphia, PA"
5331 "Kensington, PA"
5332 "Mayamensing, PA"
5333 "Northern Liberties, PA"
5334 "Southwark, PA"
5335 "Spring Garden, PA"
5350 "Phoenix, AZ"
5370 "Pittsburgh, PA"
5390 "Pittsfield, MA"
5410 "Plainfield, NJ"
5430 "Plano, TX"
5450 "Pomona, CA"
5470 "Pontiac, MI"
5490 "Port Huron, MI"
5510 "Portland, ME"
5530 "Portland, OR"
5550 "Portsmouth, NH"
5570 "Portsmouth, OH"
5590 "Portsmouth, VA"
5610 "Pottsville,PA"
5630 "Poughkeepsie, NY"
5650 "Providence, RI"
5670 "Pueblo, CO"
5690 "Quincy, IL"
5710 "Quincy, MA"
5730 "Racine, WI"
5750 "Raleigh, NC"
5770 "Rancho Cucamonga, CA"
5790 "Reading, PA"
5810 "Reno, NV"
5830 "Revere, MA"
5850 "Richmond, IN"
5870 "Richmond, VA"
5890 "Riverside, CA"
5910 "Roanoke, VA"
5930 "Rochester, NY"
5950 "Rock Island, IL"
5970 "Rockford, IL"
5990 "Rome, NY"
6010 "Roxbury, MA"
6030 "Sacramento, CA"
6050 "Saginaw, MI"
6070 "Saint Joseph, MO"
6090 "Saint Louis, MO"
6110 "Saint Paul, MN"
6130 "Saint Petersburg, FL"
6150 "Salem, MA"
6170 "Salem, OR"
6190 "Salinas, CA"
6210 "Salt Lake City, UT"
6230 "San Antonio, TX"
6250 "San Bernadino, CA"
6270 "San Diego, CA"
6290 "San Francisco, CA"
6310 "San Jose, CA"
6330 "Santa Ana, CA"
6350 "Santa Rosa, CA"
6370 "Savannah, GA"
6390 "Schenectedy, NY"
6410 "Scranton, PA"
6430 "Seattle, WA"
6450 "Sheboygan, WI"
6470 "Shenandoah Borough, PA"
6490 "Shreveport, LA"
6510 "Sioux City, IA"
6530 "Sioux Falls, SD"
6550 "Smithfield, RI"
6570 "Somerville, MA"
6590 "South Bend, IN"
6610 "South Omaha, NE"
6630 "Spokane, WA"
6650 "Springfield, IL"
6670 "Springfield, MA"
6690 "Springfield, MO"
6710 "Springfield, OH"
6730 "Stamford, CT"
6750 "Sterling Heights, MI"
6770 "Steubenville, OH"
6790 "Stockton, CA"
6810 "Sunnyvale, CA"
6830 "Superior, WI"
6850 "Syracuse, NY"
6870 "Tacoma, WA"
6890 "Tampa, FL"
6910 "Taunton, MA"
6930 "Tempe, AZ"
6950 "Terre Haute, IN"
6970 "Toledo, OH"
6990 "Topeka, KS"
7010 "Trenton, NJ"
7030 "Troy, NY"
7050 "Tucson, AZ"
7070 "Tulsa, OK"
7090 "Utica, NY"
7110 "Vallejo, CA"
7130 "Virginia Beach, VA"
7150 "Waco, TX"
7170 "Waltham, MA"
7190 "Warren, OH"
7210 "Warwick Town, RI"
7230 "Washington, DC"
7231 "Georgetown, DC"
7250 "Waterbury, CT"
7270 "Waterloo, IA"
7290 "Waterloo, NY"
7310 "Watertown, NY"
7330 "West Hoboken, NJ"
7350 "West New York, NJ"
7370 "West Troy, NY"
7390 "Wheeling, WV"
7410 "Wichita, KS"
7430 "Wichita Falls, TX"
7450 "Wilkes-Barre, PA"
7470 "Williamsport, PA"
7490 "Wilmington, DE"
7510 "Wilmington, NC"
7530 "Winston-Salem, NC"
7550 "Woonsocket, RI"
7570 "Worcester, MA"
7590 "Yonkers, NY"
7610 "York, PA"
7630 "Youngstown, OH"
7650 "Zanesville, OH"
8100 "20,000-24,999"
8105 "20,000-24,999 New England"
8110 "10,000-19,999"
8115 "10,000-19,999 New England"
8120 "City 10,000-24,999"
8125 "New England Town Over 10000"
8200 "City 8,000-9,999"
8205 "New England Town 8,000-9999"
8300 "City 5,000-7,999"
8305 "New England Town 5,000-7999"
8400 "City 4,000-4,999"
8405 "New England Town  4,000-4,999"
8500 "City 2,500-3,999"
8505 "New England Town 2,500-3999"
8600 "City 1,000-2,499"
8605 "New England Town 1,000-2499"
8700 "Rural - Under 1,000"
8705 "Under 1,000 New England"
8800 "Unincorporated"
8810 "Military Reservation"
8820 "Indian Reservation";

 label define SIZEPL
   0 "Not identifiable"
   1 "Under 1,000, or unincorporated"
   2 "1,000 - 2,499"
   3 "2,500 - 3,999"
   4 "4,000 - 4,999"
   5 "5,000 - 9,999"
   6 "10,000 - 24,999"
   7 "25,000 - 49,999"
   8 "50,000 - 74,999"
   9 "75,000 - 99,999"
  10 "100,000 - 199,999"
  20 "200,000 - 299,999"
  30 "300,000 - 399,999"
  40 "400,000 - 499,999"
  50 "500,000 - 599,999"
  60 "600,000 - 749,999"
  70 "750,000 - 799,999"
  80 "1,000,000 - 1,999,999"
  90 "2,000,000+";

 label define GQ
   0 "Vacant unit"
   1 "HH in 1970 definition, but sampled as larger unit"
   2 "Additional hhs under 1990 definition"
   3 "Institution"
   4 "Other group quarters"
   5 "Boarders and lodgers in 1900"
   6 "Fragment";

 label define GQTYPED
   0 "NA (not GQ)"
  10 "GQ in IPUMS, family group"
  20 "GQ in IPUMS, unrelated indivs"
 100 "Institution (1990)"
 200 "Correctional institution"
 210 "Fed/state correctional"
 211 "Prison"
 212 "Penitentiary"
 213 "Military prison"
 220 "Local correctional"
 221 "Jail"
 230 "School juvenile delinquents"
 240 "Reformatory"
 250 "Camp or chain-gang"
 260 "House of correction"
 300 "Mental institutions, disease & treatment center"
 400 "Instits for elderly, handicap, poor"
 410 "Homes for elderly"
 411 "Aged, dependent home"
 412 "Nursing/convalescnt home"
 413 "Old soldiers home"
 420 "Other Instits (Not Aged)"
 430 "Homes neglected/depend children"
 431 "Orphan school"
 432 "Orphans home, asylum"
 440 "Other instits for children"
 441 "Childrens home, asylum"
 450 "Handicapped homes, school, hosp"
 451 "Deaf, blind school"
 452 "Deaf, blind, epilepsy"
 460 "Mentally handicapped home, school"
 461 "School for feeblemind"
 470 "TB & chronic disease hospital"
 471 "Chronic hospitals"
 472 "Sanataria"
 480 "Poor houses and farms"
 481 "Poor house, almshouse"
 482 "Poor farm, workhouse"
 491 "Maternity homes for unmarried mothers"
 492 "Homes for widows, single, fallen women"
 493 "Detention homes"
 494 "Misc asylums"
 495 "Home, other dependent"
 496 "Instit combo or unknown"
 500 "Non-instit group quarters"
 600 "Military"
 601 "U.S. army installation"
 602 "Navy, marine intallation"
 603 "Navy ships"
 604 "Air service"
 700 "College dormitory"
 701 "Military service academys"
 800 "Rooming house"
 801 "Hotel"
 802 "House, lodging apart."
 803 "YMCA, YWCA"
 804 "Club"
 900 "Other non-instit GQ"
 910 "Schools"
 911 "Boarding schools"
 912 "Academy, institute"
 913 "Industrial training"
 914 "Indian school"
 920 "Hospitals"
 921 "Hospital, charity"
 922 "Infirmary"
 923 "Maternity hospital"
 924 "Childrens hospital"
 931 "Church, Abbey"
 932 "Convent"
 933 "Monastery"
 934 "Mission"
 935 "Seminary"
 936 "Religious commune"
 937 "Other religious"
 940 "Work sites"
 941 "Construction, not rr"
 942 "Lumber"
 943 "Mining"
 944 "Railroad"
 945 "Farms, ranches"
 946 "Ships, boats"
 947 "Other industrial"
 948 "Other worksites"
 950 "Nurses home, dorm"
 960 "Other group quarters"
 999 "Fragment";

 label define FARM
   1 "Non-Farm"
   2 "Farm";

 label define FARMSCHD
   0 "N/A"
   1 "No"
   2 "Yes, 1 schedule"
   3 "Yes, 2 schedules"
   4 "Yes, 3 schedules"
   5 "Yes, 4 schedules"
   6 "Yes, 5 schedules";

 label define OWNERSHD
   0 "N/A"
  10 "Owned or being bought"
  11 "Check mark on manuscript"
  12 "Owned free and clear"
  13 "Owned with mortgage or loan"
  20 "Rents"
  21 "No cash rent"
  22 "With cash rent";

 label define MORTGAGE
   0 "N/A"
   1 "No, owned free and clear"
   2 "Check mark on manuscript"
   3 "Yes, mortgaged/ deed of trust or similar debt"
   4 "Yes, contract to purchase";

 label define RELATED
 101 "Head/Householder"
 201 "Spouse"
 202 "2nd/3rd Wife (Polygamous)"
 301 "Child"
 302 "Adopted Child"
 303 "Stepchild"
 401 "Child-in-law"
 402 "Step Child-in-law"
 501 "Parent"
 502 "Stepparent"
 601 "Parent-in-Law"
 602 "Stepparent-in-law"
 701 "Sibling"
 702 "Step/Half/Adopted Sibling"
 801 "Sibling-in-Law"
 802 "Step/Half Sibling-in-law"
 901 "Grandchild"
 902 "Adopted Grandchild"
 903 "Step Grandchild"
 904 "Grandchild-in-law"
1001 "Other Relative, n.s."
1011 "Grandparent"
1012 "Step Grandparent"
1013 "Grandparent-in-law"
1021 "Aunt or Uncle"
1022 "Aunt,Uncle-in-law"
1031 "Nephew, Niece"
1032 "Neph/Niece-in-law"
1033 "Step/Adopted Nephew/Niece"
1034 "Grand Niece/Nephew"
1041 "Cousin"
1042 "Cousin-in-law"
1051 "Great Grandchild"
1061 "Other relative, nec"
1100 "Partner, Friend, Visitor"
1110 "Partner/friend"
1111 "Friend"
1112 "Partner"
1113 "Partner/roomate"
1114 "Unmarried Partner"
1115 "Housemate/roommate"
1120 "Relative of partner"
1130 "Concubine/Mistress"
1131 "Visitor"
1132 "Companion and his/her family"
1139 "Allocated partner/friend/visitor"
1201 "Roomers/Boarders/Lodgers"
1202 "Boarders"
1203 "Lodgers"
1204 "Roomer"
1205 "Tenant"
1206 "Foster child"
1211 "Servant"
1212 "Housekeeper"
1213 "Maid"
1214 "Cook"
1215 "Nurse"
1216 "Other probable domestic employee"
1217 "Other employee"
1219 "Relative of employee"
1221 "Military"
1222 "Students"
1223 "Members of religious orders"
1230 "Other non-relatives"
1239 "Allocated other non-relative"
1240 "Roomers/boarders/lodgers and foster children"
1241 "Roomers/boarders/lodgers"
1242 "Foster children"
1250 "Employees"
1251 "Domestic employees"
1252 "Non-domestic employees"
1253 "Relative of employee"
1260 "Other non-relatives"
1270 "Non-inmate, 1990"
1281 "Head of GQ"
1282 "Employee of GQ"
1283 "Relative of GQ head or employee"
1284 "Other non-inmate 1940-1950"
1291 "Military"
1292 "College dormitories"
1293 "Residents of rooming houses"
1294 "Other non-inmate, 1980"
1295 "Other non-inmate, 1960-1970"
1296 "Non-inmates in institutions"
1301 "Institutional inmates";

 label define SEX
   1 "Male"
   2 "Female";

 label define RACED
 100 "White"
 110 "Spanish write-in"
 120 "Blank (white)"
 200 "Black/Negro"
 210 "Mulatto"
 300 "American Indian"
 301 "Alaskan Athabaskan"
 302 "Apache"
 303 "Blackfoot"
 304 "Cherokee"
 305 "Cheyenne"
 306 "Chickasaw"
 307 "Chippewa"
 308 "Choctaw"
 309 "Comanche"
 310 "Creek"
 311 "Crow"
 312 "Iroquois"
 313 "Kiowa"
 314 "Lumbee"
 315 "Navajo"
 316 "Osage"
 317 "Paiute"
 318 "Pima"
 319 "Potawatomi"
 320 "Pueblo"
 321 "Seminole"
 322 "Shoshone"
 323 "Sioux"
 324 "Tlingit"
 325 "Tohono Odham"
 326 "All other tribes"
 327 "Tribe not specified"
 330 "Aleut"
 340 "Eskimo"
 400 "Chinese"
 410 "Taiwanese"
 500 "Japanese"
 600 "Filipino"
 610 "Asian Indian/Hindu"
 620 "Korean"
 630 "Hawaiian"
 640 "Vietnamese"
 650 "Other Asian and Pacific Islanders"
 660 "Cambodian"
 661 "Hmong"
 662 "Laotian"
 663 "Thai"
 664 "Bangladeshi"
 665 "Burmese"
 666 "Indonesian"
 667 "Malayan"
 668 "Okinawan"
 669 "Pakistani"
 670 "Sri Lankan"
 671 "All other Asian"
 680 "Samoan"
 681 "Tahitian"
 682 "Tongan"
 683 "Other Polynesian"
 685 "Guamanian"
 686 "Northern Mariana Islander"
 687 "Palauan"
 688 "Other Micronesian"
 690 "Fijian"
 691 "Other Melanesian"
 699 "Pacific Islander, n.s."
 700 "Other race, nec";

 label define MARST
   1 "Married, spouse present"
   2 "Married, spouse absent"
   3 "Separated"
   4 "Divorced"
   5 "Widowed"
   6 "Never married/single";

 label define CHBORN
   0 "N/A"
   1 "No children"
   2 "1 child"
   3 "2  children"
   4 "3"
   5 "4"
   6 "5"
   7 "6"
   8 "7"
   9 "8"
  10 "9"
  11 "10 children"
  12 "11"
  13 "12 (12+ 1960-1990)"
  14 "13"
  15 "14"
  16 "15"
  17 "16"
  18 "17"
  19 "18"
  20 "19"
  21 "20"
  22 "21"
  23 "22"
  24 "23"
  25 "24"
  26 "25 (25+ 1950)"
  27 "26"
  28 "27"
  31 "30"
  34 "33"
  51 "50"
  57 "56"
  61 "60";

 label define CHSURV
   1 "No children surviving"
   2 "1 child"
   3 "2 children"
   4 "3"
   5 "4"
   6 "5"
   7 "6"
   8 "7"
   9 "8"
  10 "9"
  11 "10"
  12 "11"
  13 "12"
  14 "13"
  15 "14"
  16 "15"
  17 "16"
  19 "18 children";

 label define BPLD
 100 "Alabama"
 200 "Alaska"
 400 "Arizona"
 500 "Arkansas"
 600 "California"
 800 "Colorado"
 900 "Connecticut"
1000 "Delaware"
1100 "District of Columbia"
1200 "Florida"
1300 "Georgia"
1500 "Hawaii"
1600 "Idaho"
1610 "Idaho Territory"
1700 "Illinois"
1800 "Indiana"
1900 "Iowa"
2000 "Kansas"
2100 "Kentucky"
2200 "Louisiana"
2300 "Maine"
2400 "Maryland"
2500 "Massachusetts"
2600 "Michigan"
2700 "Minnesota"
2800 "Mississippi"
2900 "Missouri"
3000 "Montana"
3100 "Nebraska"
3200 "Nevada"
3300 "New Hampshire"
3400 "New Jersey"
3500 "New Mexico"
3510 "New Mexico Territory"
3600 "New York"
3700 "North Carolina"
3800 "North Dakota"
3900 "Ohio"
4000 "Oklahoma"
4010 "Indian Territory"
4100 "Oregon"
4200 "Pennsylvania"
4400 "Rhode Island"
4500 "South Carolina"
4600 "South Dakota"
4610 "Dakota Territory"
4700 "Tennessee"
4800 "Texas"
4900 "Utah"
4910 "Utah Territory"
5000 "Vermont"
5100 "Virginia"
5300 "Washington"
5400 "West Virginia"
5500 "Wisconsin"
5600 "Wyoming"
5610 "Wyoming Territory"
9000 "Native American"
9900 "United States, ns"
10000 "American Samoa"
10010 "Samoa, 1940-1950"
10500 "Guam"
11000 "Puerto Rico"
11500 "U.S. Virgin Islands"
11510 "St. Croix"
11520 "St. John"
11530 "St. Thomas"
12000 "Other US Possessions:"
12010 "Johnston Atoll"
12020 "Midway Islands"
12030 "Wake Island"
12040 "Other US Caribbean Islands"
12050 "Other US Pacific Islands"
12090 "US outlying areas, ns"
12091 "US possession, ns"
12092 "US territory, ns"
15000 "Canada"
15010 "English Canada"
15011 "British Columbia"
15013 "Alberta"
15015 "Saskatchewan"
15017 "Northwest Terr."
15019 "Ruperts Land"
15020 "Manitoba"
15021 "Red River"
15030 "Ontario/Upper Canada"
15031 "Upper Canada"
15032 "Canada West"
15040 "New Brunswick"
15050 "Nova Scotia"
15051 "Cape Breton"
15052 "Halifax"
15060 "Prince Edward Island"
15070 "Newfoundland"
15080 "French Canada"
15081 "Quebec"
15082 "Lower Canada"
15083 "Canada East"
15500 "St. Pierre & Miquelon"
16000 "Atlantic Islands"
16010 "Bermuda"
16020 "Cape Verde"
16030 "Falkland Islands"
16040 "Greenland"
16050 "St. Helena & Ascension"
16060 "Canary Islands"
19900 "North America, ns"
20000 "Mexico"
21000 "Central America"
21010 "Belize/British Honduras"
21020 "Costa Rica"
21030 "El Salvador"
21040 "Guatemala"
21050 "Honduras"
21060 "Nicaragua"
21070 "Panama"
21071 "Canal Zone"
21090 "Central America, ns"
25000 "Cuba"
26000 "West Indies"
26010 "Dominican Republic"
26020 "Haiti"
26030 "Jamaica"
26040 "British West Indies"
26041 "Anguilla"
26042 "Antigua-Barbuda"
26043 "Bahamas"
26044 "Barbados"
26045 "British Virgin Islands"
26046 "Anegada"
26047 "Cooper"
26048 "Jost Van Dyke"
26049 "Peter"
26050 "Tortola"
26051 "Virgin Gorda"
26052 "Br. Virgin Islands, ns"
26053 "Cayman Islands"
26054 "Dominica"
26055 "Grenada"
26056 "Montserrat"
26057 "St. Kitts-Nevis"
26058 "St. Lucia"
26059 "St. Vincent"
26060 "Trinidad & Tobago"
26061 "Turks & Caicos"
26069 "British West Indies, ns"
26070 "Other West Indies"
26071 "Aruba"
26072 "Netherlands Antilles"
26073 "Bonaire"
26074 "Curacao"
26075 "Dutch St. Maarten"
26076 "Saba"
26077 "St. Eustatius"
26079 "Dutch Caribbean, ns"
26080 "French St. Maarten"
26081 "Guadeloupe"
26082 "Martinique"
26083 "St. Barthelemy"
26089 "French Caribbean, ns"
26090 "Antilles, ns"
26091 "Caribbean, ns"
26092 "Latin America, ns"
26094 "West Indies, ns"
26095 "Windward Islands, ns"
30000 "South America"
30005 "Argentina"
30010 "Bolivia"
30015 "Brazil"
30020 "Chile"
30025 "Colombia"
30030 "Ecuador"
30035 "French Guiana"
30040 "Guyana/British Guiana"
30045 "Paraguay"
30050 "Peru"
30055 "Suriname"
30060 "Uruguay"
30065 "Venezuela"
30090 "South America, ns"
40000 "Denmark"
40010 "Faeroe Islands"
40100 "Finland"
40200 "Iceland"
40300 "Lapland"
40400 "Norway"
40410 "Svalbard & Jan Meyen"
40411 "Svalbard"
40412 "Jan Meyen"
40500 "Sweden"
41000 "England"
41010 "Channel Islands"
41011 "Guernsey"
41012 "Jersey"
41020 "Isle of Man"
41100 "Scotland"
41200 "Wales"
41300 "United Kingdom, ns"
41400 "Ireland"
41410 "Northern Ireland"
41900 "Northern Europe, ns"
42000 "Belgium"
42100 "France"
42110 "Alsace-Lorraine"
42111 "Alsace"
42112 "Lorraine"
42200 "Liechtenstein"
42300 "Luxembourg"
42400 "Monaco"
42500 "Netherlands"
42600 "Switerland"
42900 "Western Europe, ns"
43000 "Albania"
43100 "Andorra"
43200 "Gibraltar"
43300 "Greece"
43310 "Dodecanese Islands"
43320 "Turkey Greece"
43330 "Macedonia"
43400 "Italy"
43500 "Malta"
43600 "Portugal"
43610 "Azores"
43620 "Madeira Islands"
43630 "Cape Verde Is"
43640 "St. Miguel"
43700 "San Marino"
43800 "Spain"
43900 "Vatican City"
44000 "Southern Europe, ns"
45000 "Austria"
45010 "Austria-Hungary"
45020 "Austria-Graz"
45030 "Austria-Linz"
45040 "Austria-Salzburg"
45050 "Austria-Tyrol"
45060 "Austria-Vienna"
45100 "Bulgaria"
45200 "Czechoslovakia"
45210 "Bohemia"
45211 "Bohemia-Moravia"
45213 "Slovakia"
45300 "Germany"
45301 "Berlin"
45310 "West Germany"
45311 "Baden"
45312 "Bavaria"
45313 "Bremen"
45314 "Brunswick"
45315 "Hamburg"
45316 "Hanover"
45317 "Hessen"
45318 "Hessen Nassau"
45319 "Holstein"
45320 "Lippe"
45321 "Lubeck"
45322 "Oldenburg"
45323 "Rhine Province"
45324 "Schleswig"
45325 "Schleswig-Holstein"
45326 "Schwarzburg"
45327 "Waldeck"
45328 "West Berlin"
45329 "Westphalia"
45330 "Wurttemberg"
45331 "Frankfurt"
45340 "East Germany"
45341 "Anhalt"
45342 "Brandenburg"
45343 "East Berlin"
45344 "Mecklenburg"
45345 "Sachsen-Altenburg"
45346 "Sachsen-Coburg"
45347 "Sachsen-Gotha"
45348 "Sachsen-Meiningen"
45349 "Sachsen-Weimar-Eisenach"
45350 "Saxony"
45351 "Schwerin"
45352 "Strelitz"
45353 "Thuringian States"
45360 "Prussia, nec"
45361 "Hohenzollern"
45362 "Niedersachsen"
45400 "Hungary"
45500 "Poland"
45510 "Austrian Poland"
45511 "Galicia"
45520 "German Poland"
45521 "East Prussia"
45522 "Pomerania"
45523 "Posen"
45524 "Prussian Poland"
45525 "Silesia"
45526 "West Prussia"
45530 "Russian Poland"
45600 "Romania"
45700 "Yugoslavia"
45710 "Croatia"
45720 "Montenegro"
45730 "Serbia"
45740 "Bosnia"
45750 "Dalmatia"
45760 "Slovonia"
45770 "Carniola"
45800 "Central Europe, ns"
45900 "Eastern Europe, ns"
46000 "Estonia"
46100 "Latvia"
46200 "Lithuania"
46300 "Baltic States, ns"
46500 "Other USSR/Russia"
46510 "Byelorussia"
46520 "Moldavia"
46521 "Bessarabia"
46530 "Ukraine"
46540 "Armenia"
46541 "Azerbaijan"
46542 "Georgia"
46543 "Kazakhstan"
46544 "Kirghizia"
46545 "Tadzhik"
46546 "Turkmenistan"
46547 "Uzbekistan"
46548 "Siberia"
46590 "USSR, ns"
49900 "Europe, ns"
50000 "China"
50010 "Hong Kong"
50020 "Macau"
50030 "Mongolia"
50040 "Taiwan"
50100 "Japan"
50200 "Korea"
50210 "North Korea"
50220 "South Korea"
50900 "East Asia, ns"
51000 "Brunei"
51100 "Cambodia (Kampuchea)"
51200 "Indonesia"
51210 "East Indies"
51220 "East Timor"
51300 "Laos"
51400 "Malaysia"
51500 "Philippines"
51600 "Singapore"
51700 "Thailand"
51800 "Vietnam"
51900 "Southeast Asia, ns"
51910 "Indochina, ns"
52000 "Afghanistan"
52100 "India"
52110 "Bangladesh"
52120 "Bhutan"
52130 "Burma (Myanmar)"
52140 "Pakistan"
52150 "Sri Lanka (Ceylon)"
52200 "Iran"
52300 "Maldives"
52400 "Nepal"
53000 "Bahrain"
53100 "Cyprus"
53200 "Iraq"
53210 "Mesopotamia"
53300 "Iraq/Saudi Arabia"
53400 "Israel/Palestine"
53410 "Gaza Strip"
53420 "Palestine"
53430 "West Bank"
53500 "Jordan"
53600 "Kuwait"
53700 "Lebanon"
53800 "Oman"
53900 "Qatar"
54000 "Saudi Arabia"
54100 "Syria"
54200 "Turkey"
54210 "European Turkey"
54220 "Asian Turkey"
54300 "United Arab Emirates"
54400 "Yemen Arab Republic (North)"
54500 "Yemen, PDR (South)"
54600 "Persian Gulf States, ns"
54700 "Middle East, ns"
54800 "Southwest Asia, nec/ns"
54900 "Asia Minor, ns"
55000 "South Asia, nec"
59900 "Asia, nec/ns"
60000 "Africa"
60010 "Northern Africa"
60011 "Algeria"
60012 "Egypt/United Arab Rep."
60013 "Libya"
60014 "Morocco"
60015 "Sudan"
60016 "Tunisia"
60017 "Western Sahara"
60019 "North Africa, ns"
60020 "Benin"
60021 "Burkina Faso"
60022 "Gambia"
60023 "Ghana"
60024 "Guinea"
60025 "Guinea-Bissau"
60026 "Ivory Coast"
60027 "Liberia"
60028 "Mali"
60029 "Mauritania"
60030 "Niger"
60031 "Nigeria"
60032 "Senegal"
60033 "Sierra Leone"
60034 "Togo"
60038 "Western Africa, ns"
60039 "French West Africa, ns"
60040 "British Indian Ocean Territory"
60041 "Burundi"
60042 "Comoros"
60043 "Djibouti"
60044 "Ethiopia"
60045 "Kenya"
60046 "Madagascar"
60047 "Malawi"
60048 "Mauritius"
60049 "Mozambique"
60050 "Reunion"
60051 "Rwanda"
60052 "Seychelles"
60053 "Somalia"
60054 "Tanzania"
60055 "Uganda"
60056 "Zambia"
60057 "Zimbabwe"
60058 "Bassas da India"
60059 "Europa"
60060 "Gloriosos"
60061 "Juan de Nova"
60062 "Mayotte"
60063 "Tromelin"
60064 "Eastern Africa, nec/ns"
60070 "Central Africa"
60071 "Angola"
60072 "Cameroon"
60073 "Central African Republic"
60074 "Chad"
60075 "Congo"
60076 "Equatorial Guinea"
60079 "Zaire"
60080 "Central Africa, ns"
60081 "Equatorial Africe, ns"
60082 "French Equatorial Africa, ns"
60090 "Southern Africa:"
60091 "Botswana"
60092 "Lesotho"
60093 "Namibia"
60094 "South Africa (Union of)"
60095 "Swaziland"
60096 "Southern Africa, ns"
60099 "Africa, ns/nec"
70000 "Australia and New Zealand"
70010 "Australia"
70011 "Ashmore and Cartier Is"
70012 "Coral Sea Is. Terr."
70020 "New Zealand"
71000 "Pacific Islands"
71010 "New Caledonia"
71011 "Norfolk Islands"
71012 "Papua New Guinea"
71014 "Vanuatu (New Hebrides)"
71019 "Melanesia, ns"
71020 "Cook Islands"
71021 "Fiji"
71022 "French Polynesia"
71023 "Tonga"
71025 "Western Samoa"
71029 "Polynesia, ns"
71030 "Christmas Is."
71031 "Cocos Is."
71032 "Kiribati"
71033 "Canton & Enderbury"
71034 "Nauru"
71035 "Niue"
71036 "Pitcairn Island"
71037 "Tokelau"
71038 "Tuvalu"
71039 "Micronesia, ns"
71040 "US Pacific Trust Territories"
71041 "Marshall Islands"
71042 "Micronesia"
71043 "Kosrae"
71044 "Pohnpei"
71045 "Truk"
71046 "Yap"
71047 "Northern Mariana Islands"
71048 "Palau"
71049 "Pacific Trust Terr, ns"
71090 "Oceania, ns/nec"
80000 "Antarctica, ns/nec"
80010 "Bouvet Islands"
80020 "British Antarctic Terr."
80030 "Dronning Maud Land"
80040 "French Sthrn and Antarctic Lands"
80050 "Heard and McDonald Is"
90000 "Abroad (unknown) or at sea"
90010 "Abroad, ns"
90011 "Abroad (US citizen)"
90020 "At sea"
90021 "At sea (US citizen)"
99700 "Missing/Unknown"
99900 "Unknown value";

 label define MBPLD
 100 "Alabama"
 200 "Alaska"
 400 "Arizona"
 500 "Arkansas"
 600 "California"
 800 "Colorado"
 900 "Connecticut"
1000 "Delaware"
1100 "District of Columbia"
1200 "Florida"
1300 "Georgia"
1500 "Hawaii"
1600 "Idaho"
1610 "Idaho Territory"
1700 "Illinois"
1800 "Indiana"
1900 "Iowa"
2000 "Kansas"
2100 "Kentucky"
2200 "Louisiana"
2300 "Maine"
2400 "Maryland"
2500 "Massachusetts"
2600 "Michigan"
2700 "Minnesota"
2800 "Mississippi"
2900 "Missouri"
3000 "Montana"
3100 "Nebraska"
3200 "Nevada"
3300 "New Hampshire"
3400 "New Jersey"
3500 "New Mexico"
3510 "New Mexico Territory"
3600 "New York"
3700 "North Carolina"
3800 "North Dakota"
3900 "Ohio"
4000 "Oklahoma"
4010 "Indian Territory"
4100 "Oregon"
4200 "Pennsylvania"
4400 "Rhode Island"
4500 "South Carolina"
4600 "South Dakota"
4610 "Dakota Territory"
4700 "Tennessee"
4800 "Texas"
4900 "Utah"
4910 "Utah Territory"
5000 "Vermont"
5100 "Virginia"
5300 "Washington"
5400 "West Virginia"
5500 "Wisconsin"
5600 "Wyoming"
5610 "Wyoming Territory"
9000 "Native American"
9900 "United States, ns"
10000 "American Samoa"
10010 "Samoa, 1940-1950"
10500 "Guam"
11000 "Puerto Rico"
11500 "U.S. Virgin Islands"
11510 "St. Croix"
11520 "St. John"
11530 "St. Thomas"
12000 "Other US Possessions:"
12010 "Johnston Atoll"
12020 "Midway Islands"
12030 "Wake Island"
12040 "Other US Caribbean Islands"
12050 "Other US Pacific Islands"
12090 "US outlying areas, ns"
12091 "US possession, ns"
12092 "US territory, ns"
15000 "Canada"
15010 "English Canada"
15011 "British Columbia"
15013 "Alberta"
15015 "Saskatchewan"
15017 "Northwest Terr."
15019 "Ruperts Land"
15020 "Manitoba"
15021 "Red River"
15030 "Ontario/Upper Canada"
15031 "Upper Canada"
15032 "Canada West"
15040 "New Brunswick"
15050 "Nova Scotia"
15051 "Cape Breton"
15052 "Halifax"
15060 "Prince Edward Island"
15070 "Newfoundland"
15080 "French Canada"
15081 "Quebec"
15082 "Lower Canada"
15083 "Canada East"
15500 "St. Pierre & Miquelon"
16000 "Atlantic Islands"
16010 "Bermuda"
16020 "Cape Verde"
16030 "Falkland Islands"
16040 "Greenland"
16050 "St. Helena & Ascension"
16060 "Canary Islands"
19900 "North America, ns"
20000 "Mexico"
21000 "Central America"
21010 "Belize/British Honduras"
21020 "Costa Rica"
21030 "El Salvador"
21040 "Guatemala"
21050 "Honduras"
21060 "Nicaragua"
21070 "Panama"
21071 "Canal Zone"
21090 "Central America, ns"
25000 "Cuba"
26000 "West Indies"
26010 "Dominican Republic"
26020 "Haiti"
26030 "Jamaica"
26040 "British West Indies"
26041 "Anguilla"
26042 "Antigua-Barbuda"
26043 "Bahamas"
26044 "Barbados"
26045 "British Virgin Islands"
26046 "Anegada"
26047 "Cooper"
26048 "Jost Van Dyke"
26049 "Peter"
26050 "Tortola"
26051 "Virgin Gorda"
26052 "Br. Virgin Islands, ns"
26053 "Cayman Islands"
26054 "Dominica"
26055 "Grenada"
26056 "Montserrat"
26057 "St. Kitts-Nevis"
26058 "St. Lucia"
26059 "St. Vincent"
26060 "Trinidad & Tobago"
26061 "Turks & Caicos"
26069 "British West Indies, ns"
26070 "Other West Indies"
26071 "Aruba"
26072 "Netherlands Antilles"
26073 "Bonaire"
26074 "Curacao"
26075 "Dutch St. Maarten"
26076 "Saba"
26077 "St. Eustatius"
26079 "Dutch Caribbean, ns"
26080 "French St. Maarten"
26081 "Guadeloupe"
26082 "Martinique"
26083 "St. Barthelemy"
26089 "French Caribbean, ns"
26090 "Antilles, ns"
26091 "Caribbean, ns"
26092 "Latin America, ns"
26094 "West Indies, ns"
26095 "Windward Islands, ns"
30000 "South America"
30005 "Argentina"
30010 "Bolivia"
30015 "Brazil"
30020 "Chile"
30025 "Colombia"
30030 "Ecuador"
30035 "French Guiana"
30040 "Guyana/British Guiana"
30045 "Paraguay"
30050 "Peru"
30055 "Suriname"
30060 "Uruguay"
30065 "Venezuela"
30090 "South America, ns"
40000 "Denmark"
40010 "Faeroe Islands"
40100 "Finland"
40200 "Iceland"
40300 "Lapland"
40400 "Norway"
40410 "Svalbard & Jan Meyen"
40411 "Svalbard"
40412 "Jan Meyen"
40500 "Sweden"
41000 "England"
41010 "Channel Islands"
41011 "Guernsey"
41012 "Jersey"
41020 "Isle of Man"
41100 "Scotland"
41200 "Wales"
41300 "United Kingdom, ns"
41400 "Ireland"
41410 "Northern Ireland"
41900 "Northern Europe, ns"
42000 "Belgium"
42100 "France"
42110 "Alsace-Lorraine"
42111 "Alsace"
42112 "Lorraine"
42200 "Liechtenstein"
42300 "Luxembourg"
42400 "Monaco"
42500 "Netherlands"
42600 "Switerland"
42900 "Western Europe, ns"
43000 "Albania"
43100 "Andorra"
43200 "Gibraltar"
43300 "Greece"
43310 "Dodecanese Islands"
43320 "Turkey Greece"
43330 "Macedonia"
43400 "Italy"
43500 "Malta"
43600 "Portugal"
43610 "Azores"
43620 "Madeira Islands"
43630 "Cape Verde Is"
43640 "St. Miguel"
43700 "San Marino"
43800 "Spain"
43900 "Vatican City"
44000 "Southern Europe, ns"
45000 "Austria"
45010 "Austria-Hungary"
45020 "Austria-Graz"
45030 "Austria-Linz"
45040 "Austria-Salzburg"
45050 "Austria-Tyrol"
45060 "Austria-Vienna"
45100 "Bulgaria"
45200 "Czechoslovakia"
45210 "Bohemia"
45211 "Bohemia-Moravia"
45213 "Slovakia"
45300 "Germany"
45301 "Berlin"
45310 "West Germany"
45311 "Baden"
45312 "Bavaria"
45313 "Bremen"
45314 "Brunswick"
45315 "Hamburg"
45316 "Hanover"
45317 "Hessen"
45318 "Hessen Nassau"
45319 "Holstein"
45320 "Lippe"
45321 "Lubeck"
45322 "Oldenburg"
45323 "Rhine Province"
45324 "Schleswig"
45325 "Schleswig-Holstein"
45326 "Schwarzburg"
45327 "Waldeck"
45328 "West Berlin"
45329 "Westphalia"
45330 "Wurttemberg"
45331 "Frankfurt"
45332 "Saarland"
45333 "Nordrheim-Westfalen"
45340 "East Germany"
45341 "Anhalt"
45342 "Brandenburg"
45343 "East Berlin"
45344 "Mecklenburg"
45345 "Sachsen-Altenburg"
45346 "Sachsen-Coburg"
45347 "Sachsen-Gotha"
45348 "Sachsen-Meiningen"
45349 "Sachsen-Weimar-Eisenach"
45350 "Saxony"
45351 "Schwerin"
45352 "Strelitz"
45353 "Thuringian States"
45360 "Prussia, nec"
45361 "Hohenzollern"
45362 "Niedersachsen"
45400 "Hungary"
45500 "Poland"
45510 "Austrian Poland"
45511 "Galicia"
45520 "German Poland"
45521 "East Prussia"
45522 "Pomerania"
45523 "Posen"
45524 "Prussian Poland"
45525 "Silesia"
45526 "West Prussia"
45530 "Russian Poland"
45600 "Romania"
45700 "Yugoslavia"
45710 "Croatia"
45720 "Montenegro"
45730 "Serbia"
45740 "Bosnia"
45750 "Dalmatia"
45760 "Slovonia"
45770 "Carniola"
45800 "Central Europe, ns"
45900 "Eastern Europe, ns"
46000 "Estonia"
46100 "Latvia"
46200 "Lithuania"
46300 "Baltic States, ns"
46500 "Other USSR/Russia"
46510 "Byelorussia"
46520 "Moldavia"
46521 "Bessarabia"
46530 "Ukraine"
46540 "Armenia"
46541 "Azerbaijan"
46542 "Georgia"
46543 "Kazakhstan"
46544 "Kirghizia"
46545 "Tadzhik"
46546 "Turkmenistan"
46547 "Uzbekistan"
46548 "Siberia"
46590 "USSR, ns"
49900 "Europe, ns"
50000 "China"
50010 "Hong Kong"
50020 "Macau"
50030 "Mongolia"
50040 "Taiwan"
50100 "Japan"
50200 "Korea"
50210 "North Korea"
50220 "South Korea"
50900 "East Asia, ns"
51000 "Brunei"
51100 "Cambodia (Kampuchea)"
51200 "Indonesia"
51210 "East Indies"
51220 "East Timor"
51300 "Laos"
51400 "Malaysia"
51500 "Philippines"
51600 "Singapore"
51700 "Thailand"
51800 "Vietnam"
51900 "Southeast Asia, ns"
51910 "Indochina, ns"
52000 "Afghanistan"
52100 "India"
52110 "Bangladesh"
52120 "Bhutan"
52130 "Burma (Myanmar)"
52140 "Pakistan"
52150 "Sri Lanka (Ceylon)"
52200 "Iran"
52300 "Maldives"
52400 "Nepal"
53000 "Bahrain"
53100 "Cyprus"
53200 "Iraq"
53210 "Mesopotamia"
53300 "Iraq/Saudi Arabia"
53400 "Israel/Palestine"
53410 "Gaza Strip"
53420 "Palestine"
53430 "West Bank"
53500 "Jordan"
53600 "Kuwait"
53700 "Lebanon"
53800 "Oman"
53900 "Qatar"
54000 "Saudi Arabia"
54100 "Syria"
54200 "Turkey"
54210 "European Turkey"
54220 "Asian Turkey"
54300 "United Arab Emirates"
54400 "Yemen Arab Republic (North)"
54500 "Yemen, PDR (South)"
54600 "Persian Gulf States, ns"
54700 "Middle East, ns"
54800 "Southwest Asia, nec/ns"
54900 "Asia Minor, ns"
55000 "South Asia, nec"
59900 "Asia, nec/ns"
60000 "Africa"
60010 "Northern Africa"
60011 "Algeria"
60012 "Egypt/United Arab Rep."
60013 "Libya"
60014 "Morocco"
60015 "Sudan"
60016 "Tunisia"
60017 "Western Sahara"
60019 "North Africa, ns"
60020 "Benin"
60021 "Burkina Faso"
60022 "Gambia"
60023 "Ghana"
60024 "Guinea"
60025 "Guinea-Bissau"
60026 "Ivory Coast"
60027 "Liberia"
60028 "Mali"
60029 "Mauritania"
60030 "Niger"
60031 "Nigeria"
60032 "Senegal"
60033 "Sierra Leone"
60034 "Togo"
60038 "Western Africa, ns"
60039 "French West Africa, ns"
60040 "British Indian Ocean Territory"
60041 "Burundi"
60042 "Comoros"
60043 "Djibouti"
60044 "Ethiopia"
60045 "Kenya"
60046 "Madagascar"
60047 "Malawi"
60048 "Mauritius"
60049 "Mozambique"
60050 "Reunion"
60051 "Rwanda"
60052 "Seychelles"
60053 "Somalia"
60054 "Tanzania"
60055 "Uganda"
60056 "Zambia"
60057 "Zimbabwe"
60058 "Bassas da India"
60059 "Europa"
60060 "Gloriosos"
60061 "Juan de Nova"
60062 "Mayotte"
60063 "Tromelin"
60064 "Eastern Africa, nec/ns"
60070 "Central Africa"
60071 "Angola"
60072 "Cameroon"
60073 "Central African Republic"
60074 "Chad"
60075 "Congo"
60076 "Equatorial Guinea"
60079 "Zaire"
60080 "Central Africa, ns"
60081 "Equatorial Africe, ns"
60082 "French Equatorial Africa, ns"
60090 "Southern Africa:"
60091 "Botswana"
60092 "Lesotho"
60093 "Namibia"
60094 "South Africa (Union of)"
60095 "Swaziland"
60096 "Southern Africa, ns"
60099 "Africa, ns/nec"
70000 "Australia and New Zealand"
70010 "Australia"
70011 "Ashmore and Cartier Is"
70012 "Coral Sea Is. Terr."
70020 "New Zealand"
71000 "Pacific Islands"
71010 "New Caledonia"
71011 "Norfolk Islands"
71012 "Papua New Guinea"
71014 "Vanuatu (New Hebrides)"
71019 "Melanesia, ns"
71020 "Cook Islands"
71021 "Fiji"
71022 "French Polynesia"
71023 "Tonga"
71025 "Western Samoa"
71029 "Polynesia, ns"
71030 "Christmas Is."
71031 "Cocos Is."
71032 "Kiribati"
71033 "Canton & Enderbury"
71034 "Nauru"
71035 "Niue"
71036 "Pitcairn Island"
71037 "Tokelau"
71038 "Tuvalu"
71039 "Micronesia, ns"
71040 "US Pacific Trust Territories"
71041 "Marshall Islands"
71042 "Micronesia"
71043 "Kosrae"
71044 "Pohnpei"
71045 "Truk"
71046 "Yap"
71047 "Northern Mariana Islands"
71048 "Palau"
71049 "Pacific Trust Terr, ns"
71090 "Oceania, ns/nec"
80000 "Antarctica, ns/nec"
80010 "Bouvet Islands"
80020 "British Antarctic Terr."
80030 "Dronning Maud Land"
80040 "French Sthrn and Antarctic Lands"
80050 "Heard and McDonald Is"
90000 "Abroad (unknown) or at sea"
90010 "Abroad, ns"
90011 "Abroad (US citizen)"
90020 "At sea"
90021 "At sea (US citizen)"
99700 "Missing/Unknown"
99900 "Unknown value";

 label define FBPLD
 100 "Alabama"
 200 "Alaska"
 400 "Arizona"
 500 "Arkansas"
 600 "California"
 800 "Colorado"
 900 "Connecticut"
1000 "Delaware"
1100 "District of Columbia"
1200 "Florida"
1300 "Georgia"
1500 "Hawaii"
1600 "Idaho"
1610 "Idaho Territory"
1700 "Illinois"
1800 "Indiana"
1900 "Iowa"
2000 "Kansas"
2100 "Kentucky"
2200 "Louisiana"
2300 "Maine"
2400 "Maryland"
2500 "Massachusetts"
2600 "Michigan"
2700 "Minnesota"
2800 "Mississippi"
2900 "Missouri"
3000 "Montana"
3100 "Nebraska"
3200 "Nevada"
3300 "New Hampshire"
3400 "New Jersey"
3500 "New Mexico"
3510 "New Mexico Territory"
3600 "New York"
3700 "North Carolina"
3800 "North Dakota"
3900 "Ohio"
4000 "Oklahoma"
4010 "Indian Territory"
4100 "Oregon"
4200 "Pennsylvania"
4400 "Rhode Island"
4500 "South Carolina"
4600 "South Dakota"
4610 "Dakota Territory"
4700 "Tennessee"
4800 "Texas"
4900 "Utah"
4910 "Utah Territory"
5000 "Vermont"
5100 "Virginia"
5300 "Washington"
5400 "West Virginia"
5500 "Wisconsin"
5600 "Wyoming"
5610 "Wyoming Territory"
9000 "Native American"
9900 "United States, ns"
10000 "American Samoa"
10010 "Samoa, 1940-1950"
10500 "Guam"
11000 "Puerto Rico"
11500 "U.S. Virgin Islands"
11510 "St. Croix"
11520 "St. John"
11530 "St. Thomas"
12000 "Other US Possessions:"
12010 "Johnston Atoll"
12020 "Midway Islands"
12030 "Wake Island"
12040 "Other US Caribbean Islands"
12050 "Other US Pacific Islands"
12090 "US outlying areas, ns"
12091 "US possession, ns"
12092 "US territory, ns"
15000 "Canada"
15010 "English Canada"
15011 "British Columbia"
15013 "Alberta"
15015 "Saskatchewan"
15017 "Northwest Terr."
15019 "Ruperts Land"
15020 "Manitoba"
15021 "Red River"
15030 "Ontario/Upper Canada"
15031 "Upper Canada"
15032 "Canada West"
15040 "New Brunswick"
15050 "Nova Scotia"
15051 "Cape Breton"
15052 "Halifax"
15060 "Prince Edward Island"
15070 "Newfoundland"
15080 "French Canada"
15081 "Quebec"
15082 "Lower Canada"
15083 "Canada East"
15500 "St. Pierre & Miquelon"
16000 "Atlantic Islands"
16010 "Bermuda"
16020 "Cape Verde"
16030 "Falkland Islands"
16040 "Greenland"
16050 "St. Helena & Ascension"
16060 "Canary Islands"
19900 "North America, ns"
20000 "Mexico"
21000 "Central America"
21010 "Belize/British Honduras"
21020 "Costa Rica"
21030 "El Salvador"
21040 "Guatemala"
21050 "Honduras"
21060 "Nicaragua"
21070 "Panama"
21071 "Canal Zone"
21090 "Central America, ns"
25000 "Cuba"
26000 "West Indies"
26010 "Dominican Republic"
26020 "Haiti"
26030 "Jamaica"
26040 "British West Indies"
26041 "Anguilla"
26042 "Antigua-Barbuda"
26043 "Bahamas"
26044 "Barbados"
26045 "British Virgin Islands"
26046 "Anegada"
26047 "Cooper"
26048 "Jost Van Dyke"
26049 "Peter"
26050 "Tortola"
26051 "Virgin Gorda"
26052 "Br. Virgin Islands, ns"
26053 "Cayman Islands"
26054 "Dominica"
26055 "Grenada"
26056 "Montserrat"
26057 "St. Kitts-Nevis"
26058 "St. Lucia"
26059 "St. Vincent"
26060 "Trinidad & Tobago"
26061 "Turks & Caicos"
26069 "British West Indies, ns"
26070 "Other West Indies"
26071 "Aruba"
26072 "Netherlands Antilles"
26073 "Bonaire"
26074 "Curacao"
26075 "Dutch St. Maarten"
26076 "Saba"
26077 "St. Eustatius"
26079 "Dutch Caribbean, ns"
26080 "French St. Maarten"
26081 "Guadeloupe"
26082 "Martinique"
26083 "St. Barthelemy"
26089 "French Caribbean, ns"
26090 "Antilles, ns"
26091 "Caribbean, ns"
26092 "Latin America, ns"
26094 "West Indies, ns"
26095 "Windward Islands, ns"
30000 "South America"
30005 "Argentina"
30010 "Bolivia"
30015 "Brazil"
30020 "Chile"
30025 "Colombia"
30030 "Ecuador"
30035 "French Guiana"
30040 "Guyana/British Guiana"
30045 "Paraguay"
30050 "Peru"
30055 "Suriname"
30060 "Uruguay"
30065 "Venezuela"
30090 "South America, ns"
40000 "Denmark"
40010 "Faeroe Islands"
40100 "Finland"
40200 "Iceland"
40300 "Lapland"
40400 "Norway"
40410 "Svalbard & Jan Meyen"
40411 "Svalbard"
40412 "Jan Meyen"
40500 "Sweden"
41000 "England"
41010 "Channel Islands"
41011 "Guernsey"
41012 "Jersey"
41020 "Isle of Man"
41100 "Scotland"
41200 "Wales"
41300 "United Kingdom, ns"
41400 "Ireland"
41410 "Northern Ireland"
41900 "Northern Europe, ns"
42000 "Belgium"
42100 "France"
42110 "Alsace-Lorraine"
42111 "Alsace"
42112 "Lorraine"
42200 "Liechtenstein"
42300 "Luxembourg"
42400 "Monaco"
42500 "Netherlands"
42600 "Switerland"
42900 "Western Europe, ns"
43000 "Albania"
43100 "Andorra"
43200 "Gibraltar"
43300 "Greece"
43310 "Dodecanese Islands"
43320 "Turkey Greece"
43330 "Macedonia"
43400 "Italy"
43500 "Malta"
43600 "Portugal"
43610 "Azores"
43620 "Madeira Islands"
43630 "Cape Verde Is"
43640 "St. Miguel"
43700 "San Marino"
43800 "Spain"
43900 "Vatican City"
44000 "Southern Europe, ns"
45000 "Austria"
45010 "Austria-Hungary"
45020 "Austria-Graz"
45030 "Austria-Linz"
45040 "Austria-Salzburg"
45050 "Austria-Tyrol"
45060 "Austria-Vienna"
45100 "Bulgaria"
45200 "Czechoslovakia"
45210 "Bohemia"
45211 "Bohemia-Moravia"
45213 "Slovakia"
45300 "Germany"
45301 "Berlin"
45310 "West Germany"
45311 "Baden"
45312 "Bavaria"
45313 "Bremen"
45314 "Brunswick"
45315 "Hamburg"
45316 "Hanover"
45317 "Hessen"
45318 "Hessen Nassau"
45319 "Holstein"
45320 "Lippe"
45321 "Lubeck"
45322 "Oldenburg"
45323 "Rhine Province"
45324 "Schleswig"
45325 "Schleswig-Holstein"
45326 "Schwarzburg"
45327 "Waldeck"
45328 "West Berlin"
45329 "Westphalia"
45330 "Wurttemberg"
45331 "Frankfurt"
45332 "Saarland"
45333 "Nordrheim-Westfalen"
45340 "East Germany"
45341 "Anhalt"
45342 "Brandenburg"
45343 "East Berlin"
45344 "Mecklenburg"
45345 "Sachsen-Altenburg"
45346 "Sachsen-Coburg"
45347 "Sachsen-Gotha"
45348 "Sachsen-Meiningen"
45349 "Sachsen-Weimar-Eisenach"
45350 "Saxony"
45351 "Schwerin"
45352 "Strelitz"
45353 "Thuringian States"
45360 "Prussia, nec"
45361 "Hohenzollern"
45362 "Niedersachsen"
45400 "Hungary"
45500 "Poland"
45510 "Austrian Poland"
45511 "Galicia"
45520 "German Poland"
45521 "East Prussia"
45522 "Pomerania"
45523 "Posen"
45524 "Prussian Poland"
45525 "Silesia"
45526 "West Prussia"
45530 "Russian Poland"
45600 "Romania"
45700 "Yugoslavia"
45710 "Croatia"
45720 "Montenegro"
45730 "Serbia"
45740 "Bosnia"
45750 "Dalmatia"
45760 "Slovonia"
45770 "Carniola"
45800 "Central Europe, ns"
45900 "Eastern Europe, ns"
46000 "Estonia"
46100 "Latvia"
46200 "Lithuania"
46300 "Baltic States, ns"
46500 "Other USSR/Russia"
46510 "Byelorussia"
46520 "Moldavia"
46521 "Bessarabia"
46530 "Ukraine"
46540 "Armenia"
46541 "Azerbaijan"
46542 "Georgia"
46543 "Kazakhstan"
46544 "Kirghizia"
46545 "Tadzhik"
46546 "Turkmenistan"
46547 "Uzbekistan"
46548 "Siberia"
46590 "USSR, ns"
49900 "Europe, ns"
50000 "China"
50010 "Hong Kong"
50020 "Macau"
50030 "Mongolia"
50040 "Taiwan"
50100 "Japan"
50200 "Korea"
50210 "North Korea"
50220 "South Korea"
50900 "East Asia, ns"
51000 "Brunei"
51100 "Cambodia (Kampuchea)"
51200 "Indonesia"
51210 "East Indies"
51220 "East Timor"
51300 "Laos"
51400 "Malaysia"
51500 "Philippines"
51600 "Singapore"
51700 "Thailand"
51800 "Vietnam"
51900 "Southeast Asia, ns"
51910 "Indochina, ns"
52000 "Afghanistan"
52100 "India"
52110 "Bangladesh"
52120 "Bhutan"
52130 "Burma (Myanmar)"
52140 "Pakistan"
52150 "Sri Lanka (Ceylon)"
52200 "Iran"
52300 "Maldives"
52400 "Nepal"
53000 "Bahrain"
53100 "Cyprus"
53200 "Iraq"
53210 "Mesopotamia"
53300 "Iraq/Saudi Arabia"
53400 "Israel/Palestine"
53410 "Gaza Strip"
53420 "Palestine"
53430 "West Bank"
53500 "Jordan"
53600 "Kuwait"
53700 "Lebanon"
53800 "Oman"
53900 "Qatar"
54000 "Saudi Arabia"
54100 "Syria"
54200 "Turkey"
54210 "European Turkey"
54220 "Asian Turkey"
54300 "United Arab Emirates"
54400 "Yemen Arab Republic (North)"
54500 "Yemen, PDR (South)"
54600 "Persian Gulf States, ns"
54700 "Middle East, ns"
54800 "Southwest Asia, nec/ns"
54900 "Asia Minor, ns"
55000 "South Asia, nec"
59900 "Asia, nec/ns"
60000 "Africa"
60010 "Northern Africa"
60011 "Algeria"
60012 "Egypt/United Arab Rep."
60013 "Libya"
60014 "Morocco"
60015 "Sudan"
60016 "Tunisia"
60017 "Western Sahara"
60019 "North Africa, ns"
60020 "Benin"
60021 "Burkina Faso"
60022 "Gambia"
60023 "Ghana"
60024 "Guinea"
60025 "Guinea-Bissau"
60026 "Ivory Coast"
60027 "Liberia"
60028 "Mali"
60029 "Mauritania"
60030 "Niger"
60031 "Nigeria"
60032 "Senegal"
60033 "Sierra Leone"
60034 "Togo"
60038 "Western Africa, ns"
60039 "French West Africa, ns"
60040 "British Indian Ocean Territory"
60041 "Burundi"
60042 "Comoros"
60043 "Djibouti"
60044 "Ethiopia"
60045 "Kenya"
60046 "Madagascar"
60047 "Malawi"
60048 "Mauritius"
60049 "Mozambique"
60050 "Reunion"
60051 "Rwanda"
60052 "Seychelles"
60053 "Somalia"
60054 "Tanzania"
60055 "Uganda"
60056 "Zambia"
60057 "Zimbabwe"
60058 "Bassas da India"
60059 "Europa"
60060 "Gloriosos"
60061 "Juan de Nova"
60062 "Mayotte"
60063 "Tromelin"
60064 "Eastern Africa, nec/ns"
60070 "Central Africa"
60071 "Angola"
60072 "Cameroon"
60073 "Central African Republic"
60074 "Chad"
60075 "Congo"
60076 "Equatorial Guinea"
60079 "Zaire"
60080 "Central Africa, ns"
60081 "Equatorial Africe, ns"
60082 "French Equatorial Africa, ns"
60090 "Southern Africa:"
60091 "Botswana"
60092 "Lesotho"
60093 "Namibia"
60094 "South Africa (Union of)"
60095 "Swaziland"
60096 "Southern Africa, ns"
60099 "Africa, ns/nec"
70000 "Australia and New Zealand"
70010 "Australia"
70011 "Ashmore and Cartier Is"
70012 "Coral Sea Is. Terr."
70020 "New Zealand"
71000 "Pacific Islands"
71010 "New Caledonia"
71011 "Norfolk Islands"
71012 "Papua New Guinea"
71014 "Vanuatu (New Hebrides)"
71019 "Melanesia, ns"
71020 "Cook Islands"
71021 "Fiji"
71022 "French Polynesia"
71023 "Tonga"
71025 "Western Samoa"
71029 "Polynesia, ns"
71030 "Christmas Is."
71031 "Cocos Is."
71032 "Kiribati"
71033 "Canton & Enderbury"
71034 "Nauru"
71035 "Niue"
71036 "Pitcairn Island"
71037 "Tokelau"
71038 "Tuvalu"
71039 "Micronesia, ns"
71040 "US Pacific Trust Territories"
71041 "Marshall Islands"
71042 "Micronesia"
71043 "Kosrae"
71044 "Pohnpei"
71045 "Truk"
71046 "Yap"
71047 "Northern Mariana Islands"
71048 "Palau"
71049 "Pacific Trust Terr, ns"
71090 "Oceania, ns/nec"
80000 "Antarctica, ns/nec"
80010 "Bouvet Islands"
80020 "British Antarctic Terr."
80030 "Dronning Maud Land"
80040 "French Sthrn and Antarctic Lands"
80050 "Heard and McDonald Is"
90000 "Abroad (unknown) or at sea"
90010 "Abroad, ns"
90011 "Abroad (US citizen)"
90020 "At sea"
90021 "At sea (US citizen)"
99700 "Missing/Unknown"
99900 "Unknown value";

 label define NATIVITY
   0 "N/A or unknown"
   1 "Both parents native-born"
   2 "Father foreign, mother native"
   3 "Mother foreign, father native"
   4 "Both parents foreign"
   5 "Foreign-Born";

 label define CITIZEN
   0 "N/A"
   1 "Born abroad of American parents"
   2 "Naturalized citizen"
   3 "Not a citizen"
   4 "Has received first papers, but not a citizen"
   5 "Foreign born, citizenship not reported"
   9 "Missing";

 label define SPEAKENG
   0 "N/A"
   1 "Does not speak English"
   2 "Yes, speaks English"
   3 "Yes, speaks only English"
   4 "Yes, speaks very well"
   5 "Yes, speaks well"
   6 "Yes, but not well"
   7 "Unknown"
   8 "Illegible"
   9 "Blank";

 label define SCHOOL
   0 "N/A"
   1 "No, not in school"
   2 "Yes, in school";

 label define LIT
   0 "N/A"
   1 "No, illiterate (cannot read or write)"
   2 "Cannot read, can write"
   3 "Cannot write, can read"
   4 "Yes, literate (reads and writes)";

 label define LABFORCE
   0 "N/A"
   1 "No, not in labor force"
   2 "Yes, in labor force";

 label define OCC1950
   0 "Accountants and auditors"
   1 "Actors and actresses"
   2 "Airplane pilots and navigators"
   3 "Architects"
   4 "Artists and art teachers"
   5 "Athletes"
   6 "Authors"
   7 "Chemists"
   8 "Chiropractors"
   9 "Clergymen"
  10 "College presidents and deans"
  12 "Aricultural sciences-Professors"
  13 "Biological sciences-Professors"
  14 "Chemistry-Professors"
  15 "Economics-Professors"
  16 "Engineering-Professors"
  17 "Geology and geophysics-Professors"
  18 "Mathematics-Professors"
  19 "Medical Sciences-Professors"
  23 "Physics-Professors"
  24 "Psychology-Professors"
  25 "Statistics-Professors"
  26 "Natural science (nec)-Professors"
  27 "Social sciences (nec)-Professors"
  28 "Nonscientific subjects-Professors"
  29 "Subject not specified-Professors"
  31 "Dancers and dancing teachers"
  32 "Dentists"
  33 "Designers"
  34 "Dieticians and nutritionists"
  35 "Draftsmen"
  36 "Editors and reporters"
  41 "Aeronautical-Engineers"
  42 "Chemical-Engineers"
  43 "Civil-Engineers"
  44 "Electrical-Engineers"
  45 "Industrial-Engineers"
  46 "Mechanical-Engineers"
  47 "Metallurgical, metallurgists-Engineers"
  48 "Mining-Engineers"
  49 "Engineers (nec)"
  51 "Entertainers (nec)"
  52 "Farm and home management advisors"
  53 "Foresters and conservationists"
  54 "Funeral directors and embalmers"
  55 "Lawyers and judges"
  56 "Librarians"
  57 "Musicians and music teachers"
  58 "Nurses, professional"
  59 "Nurses, student professional"
  61 "Agricultural scientists"
  62 "Biological scientists"
  63 "Geologists and geophysicists"
  67 "Mathematicians"
  68 "Physicists"
  69 "Misc. natural scientists"
  70 "Optometrists"
  71 "Osteopaths"
  72 "Personnel and labor relations workers"
  73 "Pharmacists"
  74 "Photographers"
  75 "Physicians and surgeons"
  76 "Radio operators"
  77 "Recreation and group workers"
  78 "Religious workers"
  79 "Social and welfare workers, except group"
  81 "Economists"
  82 "Psychologists"
  83 "Statisticians and actuaries"
  84 "Misc social scientists"
  91 "Sports instructors and officials"
  92 "Surveyors"
  93 "Teachers (n.e.c.)"
  94 "Medical and dental-technicians"
  95 "Testing-technicians"
  96 "Technicians (nec)"
  97 "Therapists and healers (nec)"
  98 "Veterinarians"
  99 "Professional, technical & kindred workers (nec)"
 100 "Farmers (owners and tenants)"
 123 "Farm managers"
 200 "Buyers and dept heads, store"
 201 "Buyers and shippers, farm products"
 203 "Conductors, railroad"
 204 "Credit men"
 205 "Floormen and floor managers, store"
 210 "Inspectors, public administration"
 230 "Managers & superintendants, building"
 240 "Officers, pilots, pursers and engineers, ship"
 250 "Officials & administratators (nec), public administration"
 260 "Officials, lodge, society, union, etc."
 270 "Postmasters"
 280 "Purchasing agents and buyers (nec)"
 290 "Managers, officials, and proprietors (nec)"
 300 "Agents (nec)"
 301 "Attendants and assistants, library"
 302 "Attendants, physicians and dentists office"
 304 "Baggagemen, transportation"
 305 "Bank tellers"
 310 "Bookkeepers"
 320 "Cashiers"
 321 "Collectors, bill and account"
 322 "Dispatchers and starters, vehicle"
 325 "Express messengers and railway mail clerks"
 335 "Mail carriers"
 340 "Messengers and office boys"
 341 "Office machine operators"
 342 "Shipping and receiving clerks"
 350 "Stenographers, typists, and secretaries"
 360 "Telegraph messengers"
 365 "Telegraph operators"
 370 "Telephone operators"
 380 "Ticket, station, and express agents"
 390 "Clerical and kindred workers (n.e.c.)"
 400 "Advertising agents and salesmen"
 410 "Auctioneers"
 420 "Demonstrators"
 430 "Hucksters and peddlers"
 450 "Insurance agents and brokers"
 460 "Newsboys"
 470 "Real estate agents and brokers"
 480 "Stock and bond salesmen"
 490 "Salesmen and sales clerks (nec)"
 500 "Bakers"
 501 "Blacksmiths"
 502 "Bookbinders"
 503 "Boilermakers"
 504 "Brickmasons,stonemasons, and tile setters"
 505 "Cabinetmakers"
 510 "Carpenters"
 511 "Cement and concrete finishers"
 512 "Compositors and typesetters"
 513 "Cranemen,derrickmen, and hoistmen"
 514 "Decorators and window dressers"
 515 "Electricians"
 520 "Electrotypers and stereotypers"
 521 "Engravers, except engravers"
 522 "Excavating, grading, and road machinery operators"
 523 "Foremen (nec)"
 524 "Forgemen and hammermen"
 525 "Furriers"
 530 "Glaziers"
 531 "Heat treaters, annealers, temperers"
 532 "Inspectors, scalers, and graders log and lumber"
 533 "Inspectors (nec)"
 534 "Jewelers, watchmakers, goldsmiths, and silversmiths"
 535 "Job setters, metal"
 540 "Linemen and servicemen, telegraph, telephone, & power"
 541 "Locomotive engineers"
 542 "Locomotive firemen"
 543 "Loom fixers"
 544 "Machinists"
 545 "Airplane-mechanics and repairmen"
 550 "Automobile-mechanics and repairmen"
 551 "Office machine-mechanics and repairmen"
 552 "Radio and television-mechanics and repairmen"
 553 "Railroad and car shop-mechanics and repairmen"
 554 "Mechanics and repairmen (nec)"
 555 "Millers, grain, flour, feed, etc"
 560 "Millwrights"
 561 "Molders, metal"
 562 "Motion picture projectionists"
 563 "Opticians and lens grinders and polishers"
 564 "Painters, construction and maintenance"
 565 "Paperhangers"
 570 "Pattern and model makers, except paper"
 571 "Photoengravers & lithographers"
 572 "Piano and organ tuners and repairmen"
 573 "Plasterers"
 574 "Plumbers and pipe fitters"
 575 "Pressmen and plate printers, printing"
 580 "Rollers and roll hands, metal"
 581 "Roofers and slaters"
 582 "Shoemakers and repairers, except factory"
 583 "Stationary engineers"
 584 "Stone cutters and stone carvers"
 585 "Structural metal workers"
 590 "Tailors and tailoresses"
 591 "Tinsmiths, coppersmiths, and sheet metal workers"
 592 "Tool makers, and die makers and setters"
 593 "Upholsterers"
 594 "Craftsmen and kindred workers (nec)"
 595 "Members of the armed services"
 600 "Auto mechanics apprentice"
 601 "Bricklayers and masons apprentice"
 602 "Carpenters apprentice"
 603 "Electricians apprentice"
 604 "Machinists and toolmakers apprentice"
 605 "Mechanics, except auto apprentice"
 610 "Plumbers and and pipe fitters apprentice"
 611 "Apprentices, building trades (nec)"
 612 "Apprentices, metalworking trades (nec)"
 613 "Apprentices, printing  trades"
 614 "Apprentices, other specified trades"
 615 "Apprentices, trade not specified"
 620 "Asbestos and insulation workers"
 621 "Attendants, auto service and parking"
 622 "Blasters and powdermen"
 623 "Boatmen, canalmen, and lock keepers"
 624 "Brakemen, railroad"
 625 "Bus drivers"
 630 "Chainmen, rodmen, and axmen, surveying"
 631 "Conductors, bus & street railway"
 632 "Deliverymen and routemen"
 633 "Dressmakers and seamstresses except factory"
 634 "Dyers"
 635 "Filers, grinders, and polishers, metal"
 640 "Fruit, nut, and vegetable graders, and packers, except facto"
 641 "Furnacemen, smeltermen and pourers"
 642 "Heaters, metal"
 643 "Laundry and dry cleaning Operatives"
 644 "Meat cutters, except slaughter and packing house"
 645 "Milliners"
 650 "Mine operatives and laborers"
 660 "Motormen, mine, factory, logging camp, etc"
 661 "Motormen, street, subway, and elevated railway"
 662 "Oilers and greaser, except auto"
 670 "Painters, except construction or maintenance"
 671 "Photographic process workers"
 672 "Power station operators"
 673 "Sailors and deck hands"
 674 "Sawyers"
 675 "Spinners, textile"
 680 "Stationary firemen"
 681 "Switchmen, railroad"
 682 "Taxicab drivers and chauffeurs"
 683 "Truck and tractor drivers"
 684 "Weavers, textile"
 685 "Welders and flame cutters"
 690 "Operative and kindred workers (nec)"
 700 "Housekeepers, private household"
 710 "Laundressses, private household"
 720 "Private household workers (nec)"
 730 "Attendants, hospital and other institution"
 731 "Attendants, professional and personal service (nec)"
 732 "Attendants, recreation and amusement"
 740 "Barbers, beauticians, and manicurists"
 750 "Bartenders"
 751 "Bootblacks"
 752 "Boarding and lodging house keepers"
 753 "Charwomen and cleaners"
 754 "Cooks, except private household"
 760 "Counter and fountain workers"
 761 "Elevator operators"
 762 "Firemen, fire protection"
 763 "Guards, watchmen, and doorkeepers"
 764 "Housekeepers and stewards, except private household"
 770 "Janitors and sextons"
 771 "Marshals and constables"
 772 "Midwives"
 773 "Policemen and detectives"
 780 "Porters"
 781 "Practical nurses"
 782 "Sheriffs and bailiffs"
 783 "Ushers, recreation and amusement"
 784 "Waiters and waitresses"
 785 "Watchmen (crossing) and bridge tenders"
 790 "Service workers, except private household (nec)"
 810 "Farm foremen"
 820 "Farm laborers, wage workers"
 830 "Farm laborers, unpaid family workers"
 840 "Farm service laborers, self-employed"
 910 "Fishermen and oystermen"
 920 "Garage laborers and car washers and greasers"
 930 "Gardeners, except farm, and groundskeepers"
 940 "Longshoremen and stevedores"
 950 "Lumbermen, raftsmen, and woodchoppers"
 960 "Teamsters"
 970 "Laborers (nec)"
 980 "Keeps house/house work/housewife"
 981 "Imputed keeping house (1860-1880)"
 982 "At home/ helps in home"
 983 "At school"
 984 "Retired"
 985 "Unemployed/ without occ"
 986 "Invalid/sick/disabled"
 987 "Inmate/prisoner"
 988 "Ration Indian"
 990 "Landlord"
 991 "Capitalist/gentleman"
 992 "Child labor-farm"
 993 "Child labor-domestic"
 994 "Child labor-other"
 995 "Other non-occupation"
 997 "Occupation missing/unknown"
 999 "N/A (blank)";

 label define OCC0050
  10 "Accountants and auditors"
  20 "Actors and actresses"
  30 "Architects"
  40 "Artists and art teachers"
  50 "Athletes"
  60 "Authors"
  70 "Chemists"
  90 "Clergymen"
 100 "College presidents and deans"
 310 "Dancers and dancing teachers"
 320 "Dentists"
 330 "Designers"
 350 "Draftsmen"
 360 "Editors and reporters"
 430 "Engineers, civil"
 440 "Engineers, electrical"
 460 "Engineers, mechanical"
 480 "Engineers, mining"
 510 "Entertainers"
 530 "Foresters and conservationists"
 540 "Funeral directors and embalmers"
 550 "Lawyers and judges"
 560 "Librarians"
 570 "Musicians and music teachers"
 580 "Nurses, professional"
 680 "Physicists"
 690 "Miscellaneous natural scientists"
 730 "Pharmacists"
 740 "Photographers"
 750 "Physicians and surgeons"
 780 "Religious workers"
 840 "Miscellaneous social scientists"
 910 "Sports instructors and officials"
 920 "Surveyors"
 930 "Teachers, n.e.c."
 960 "Technicians"
 970 "Therapists and healers"
 980 "Veterinarians"
 990 "Other professional/technical"
1000 "Farmers (owners and tenants)"
1230 "Farm managers"
1500 "Farm foremen"
1600 "Farm laborers, wage workers"
1700 "Farm laborers, family workers"
2010 "Buyers and department heads"
2020 "Buyers and shippers, farm products"
2030 "Conductors"
2040 "Credit men"
2050 "Floormen and floor managers, store"
2102 "Inspectors, state"
2103 "Inspectors, local"
2400 "Officers, pilots, pursers, and engineers, ship"
2501 "Officials, federal n.e.c., public administra"
2502 "Officials, state n.e.c., public administrati"
2503 "Officials, local n.e.c., public administrati"
2600 "Officials, lodge, society, union, etc."
2700 "Postmasters"
2911 "Managers -- construction"
2912 "Managers -- manufacturing"
2913 "Managers -- transportation"
2914 "Managers -- utilities"
2916 "Managers -- finance-banking"
2917 "Managers -- finance-insurance"
2919 "Managers -- services-personal"
2921 "Managers -- miscellaneous"
2940 "Managers -- wholesale trade"
2951 "Managers -- retail-food"
2952 "Managers -- retail-general merchandise"
2953 "Managers -- retail-clothing"
2954 "Managers -- retail-furniture"
2956 "Managers -- retail-restaurant"
2957 "Managers -- retail-lumber/hardware"
2958 "Managers -- retail-drugs/liquor"
2990 "Managers -- unclassified"
3010 "Agents, n.e.c."
3020 "Attendants and assistants, library"
3040 "Baggagemen, transportation"
3050 "Bank tellers"
3100 "Bookkeepers"
3200 "Cashiers"
3210 "Collectors, bill and account"
3220 "Dispatchers and starters, vehicle"
3250 "Express messengers and railway mail clerks"
3350 "Mail carriers"
3400 "Messengers and office boys"
3410 "Office machine operators"
3420 "Shipping and receiving clerks"
3500 "Stenographers, typists, and secretaries"
3600 "Telegraph messengers"
3650 "Telegraph operators"
3700 "Telephone operators"
3800 "Ticket, station, and express agents"
3900 "Clerical and kindred workers, n.e.c."
4050 "Advertising agents and salesmen"
4100 "Auctioneers"
4300 "Hucksters and peddlers"
4500 "Insurance agents and brokers"
4600 "Newsboys"
4700 "Real estate agents and brokers"
4902 "Salesmen, wholesale"
4903 "Salesmen, retail"
4904 "Salesmen, n.e.c. or n.s."
5010 "Bakers"
5020 "Blacksmiths"
5030 "Bookbinders"
5040 "Boilermakers"
5050 "Brickmasons, stonemasons, and tile setters"
5060 "Cabinetmakers"
5100 "Carpenters"
5120 "Compositors ^ typesetters"
5130 "Cranemen, derrickmen, and hoistmen"
5150 "Electricians"
5200 "Electrotypers and stereotypers"
5210 "Engravers, except photoengravers"
5241 "Foremen, manufacturing-metals"
5242 "Foremen, manufacturing-transport"
5243 "Foremen, manufacturing-other"
5244 "Foremen, manufacturing-miscellaneous"
5246 "Foremen, manufacturing-textiles"
5247 "Foremen, manufacturing-food/paper"
5248 "Foremen, manufacturing-n.s."
5251 "Foremen, construction"
5253 "Foremen, railroads"
5254 "Foremen, other transportation"
5256 "Foremen, utilities"
5257 "Foremen, other"
5259 "Foremen, n.s."
5280 "Furriers"
5300 "Glaziers"
5320 "Inspectors, scalers, and graders, log and lumber"
5332 "Inspectors, railroads"
5333 "Inspectors, transportation and utilities"
5336 "Inspectors, other"
5340 "Jewelers, watchmakers, goldsmiths, and silversmiths"
5400 "Linemen and servicemen, telegraph, telephone, and power"
5410 "Locomotive engineers"
5420 "Locomotive firemen"
5430 "Loom fixers"
5440 "Machinists"
5530 "Mechanics and repairmen, railroad and car shop"
5540 "Mechanics and repairmen, n.e.c."
5550 "Millers, grain, flour, feed, etc."
5600 "Millwrights"
5610 "Molders, metal"
5630 "Opticians and lens grinders and polishers"
5640 "Painters, construction and maintenance"
5650 "Paperhangers"
5700 "Pattern and model makers, except paper"
5710 "Photoengravers and lithographers"
5720 "Piano and organ tuners and repairmen"
5730 "Plasterers"
5740 "Plumbers and pipefitters"
5750 "Pressmen and plate printers, printing"
5810 "Roofers and slaters"
5820 "Shoemakers and repairers, except factory"
5830 "Stationary engineers"
5840 "Stonecutters and carvers"
5850 "Structural metal workers"
5900 "Tailors and tailoresses"
5910 "Tinsmiths, coppersmiths, and sheet metal workers"
5930 "Upholsterers"
5940 "Craftsmen and kindred workers, n.e.c."
6020 "Apprentice carpenters"
6030 "Apprentice electricians"
6040 "Apprentice machinists and toolmakers"
6100 "Apprentice plumbers and pipefitters"
6120 "Apprentices, metalworking trades"
6130 "Apprentices, printing"
6140 "Apprentices, other trades"
6150 "Apprentices, n.s."
6230 "Boatmen, canalmen, and lock keepers"
6240 "Brakemen, railroad"
6300 "Chainmen, rodmen, and axmen, surveying"
6310 "Conductors, bus and street railway"
6320 "Deliverymen and routemen"
6330 "Dressmakers and seamstresses"
6350 "Filers, grinders, and polishers, metal"
6400 "Fruit, nut, and vegetable graders and packers, except factor"
6410 "Furnacemen, smeltermen, and pourers"
6420 "Heaters, metal"
6430 "Laundry and dry-cleaning operatives"
6440 "Meat cutters, except slaughter and packing house"
6450 "Milliners"
6501 "Miners, coal"
6502 "Miners, oil and gas"
6503 "Miners, other"
6504 "Miners, n.s."
6610 "Motormen, street, subway, and elevated railway"
6620 "Oilers and greasers"
6700 "Painters, except construction and maintenance"
6730 "Sailors and deckhands"
6740 "Sawyers"
6750 "Spinners, textile"
6800 "Stationary firemen"
6810 "Switchmen, railroad"
6820 "Taxi drivers and chauffeurs"
6840 "Weavers, textile"
6850 "Welders and flamecutters"
6906 "Operatives, sawmill"
6907 "Operatives, other wood products"
6908 "Operatives, furniture"
6911 "Operatives, glass"
6913 "Operatives, structural clay"
6914 "Operatives, pottery"
6916 "Operatives, steel works"
6917 "Operatives, other iron and steel"
6918 "Operatives, primary nonferrous metals"
6921 "Operatives, fabricated steel"
6922 "Operatives, fabricated non-ferrous metals"
6923 "Operatives, metal industry, not further specified"
6927 "Operatives, office machine manufacturing"
6928 "Operatives, miscellaneous machine manufacturing"
6931 "Operatives, shipbuilding"
6932 "Operatives, railroad equipment manufacturing"
6936 "Operatives, professional equipment manufacturing"
6938 "Operatives, watch manufacturing"
6941 "Operatives, miscellaneous stone products"
6942 "Operatives, electric machine manufacturing"
6944 "Operatives, miscellaneous manufacturing"
6946 "Operatives, meat products"
6947 "Operatives, dairy products"
6948 "Operatives, canning/preserving"
6949 "Operatives, grain-mill products"
6951 "Operatives, bakery products"
6952 "Operatives, confectionery products"
6953 "Operatives, beverage industry"
6954 "Operatives, miscellaneous food products"
6956 "Operatives, knitting mills"
6957 "Operatives, dyeing-finishing"
6958 "Operatives, carpets/rugs"
6959 "Operatives, yarns/thread mills"
6961 "Operatives, miscellaneous textile products"
6962 "Operatives, apparel manufacturing"
6963 "Operatives, miscellaneous fabric and textiles"
6966 "Operatives, pulp and paper mills"
6967 "Operatives, paper boxes and containers"
6968 "Operatives, miscellaneous paper products"
6969 "Operatives, printing and publishing"
6971 "Operatives, petroleum refining"
6973 "Operates, rubber products"
6976 "Operatives, leather industry"
6977 "Operatives, footwear"
6978 "Operatives, other leather products"
6986 "Operatives, tobacco industry"
6987 "Operatives, chemical products"
6989 "Operatives, manufacturing, n.s."
6991 "Operatives, construction"
6992 "Operatives, railroads"
6993 "Operatives, other transportation"
6994 "Operatives, utilities"
6995 "Operatives, trade"
6996 "Operatives, business services"
6997 "Operatives, public administration"
6998 "Operatives, other"
6999 "Operatives, n.s."
7150 "Housekeepers, private household"
7200 "Laundresses, private household"
7250 "Private household workers, n.e.c."
7310 "Attendants, hospitals and other institutions"
7320 "Attendants, professional and personal service, n.e.c."
7400 "Barbers, beauticians, and manicurists"
7500 "Bartenders"
7510 "Bootblacks"
7520 "Boarding and lodging house keepers"
7530 "Charwomen and cleaners"
7540 "Cooks, except private household"
7610 "Elevator operators"
7620 "Firemen, fire protection"
7630 "Guards, watchmen, and doorkeepers"
7640 "Housekeepers and stewards, except private household"
7700 "Janitors and sextons"
7710 "Marshals and constables"
7720 "Midwives"
7730 "Policemen and detectives"
7800 "Porters"
7810 "Practical nurses"
7820 "Sheriffs and bailiffs"
7840 "Waiters and waitresses"
7850 "Watchmen (crossing) and bridge tenders"
7900 "Service workers, except private household"
8100 "Fishermen and oystermen"
8200 "Garage laborers and car washers and greasers"
8300 "Gardeners, except farm, and groundskeepers"
8400 "Longshoremen and stevedores"
8500 "Lumbermen, raftsmen, and woodchoppers"
8600 "Teamsters"
8706 "Laborers, sawmills"
8707 "Laborers, other wood products"
8708 "Laborers, furniture"
8711 "Laborers, glass products"
8712 "Laborers, cement products"
8713 "Laborers, structural clay"
8714 "Laborers, pottery products"
8716 "Laborers, steel works"
8717 "Laborers, other iron and steel"
8718 "Laborers, primary non-ferrous metals"
8721 "Laborers, fabricated steel"
8723 "Laborers, metal industry, not further specified"
8728 "Laborers, machinery manufacturing"
8732 "Laborers, railroad equipment manufacturing"
8738 "Laborers, watchmakers"
8741 "Laborers, miscellaneous non-metal products"
8744 "Laborers, miscellaneous manufacturing industries"
8746 "Laborers, meat products"
8747 "Laborers, dairy products"
8748 "Laborers, canning"
8749 "Laborers, grain-mill"
8752 "Laborers, confectionery products"
8753 "Laborers, beverage industry"
8754 "Laborers, miscellaneous food preparation"
8756 "Laborers, knitting mills"
8757 "Laborers, dyeing textiles"
8759 "Laborers, yarn-thread mills"
8761 "Laborers, miscellaneous textile products"
8762 "Laborers, apparel manufacturing"
8766 "Laborers, pulp and paper products"
8771 "Laborers, petroleum refining"
8773 "Laborers, rubber products"
8776 "Laborers, leather manufacturing"
8777 "Laborers, leather footwear"
8778 "Laborers, leather products, n.e.c."
8786 "Laborers, tobacco products"
8787 "Laborers, chemical products"
8789 "Laborers, manufacturing, not further specified"
8791 "Laborers, construction"
8792 "Laborers, railroad"
8793 "Laborers, other transportation"
8794 "Laborers, utilities"
8795 "Laborers, trade"
8796 "Laborers, repair services"
8797 "Laborers, public administration"
8798 "Laborers, other"
8799 "Laborers, n.s."
9031 "Conductors, n.s."
9032 "Railroad or railway employees, not further specified"
9033 "Government officials, level of government not specified"
9046 "Works, but occupation not codable"
9047 "Housekeepers and stewards, domestic residences"
9061 "School"
9062 "Housewife"
9063 "Retired"
9064 "Landlord"
9066 "Invalid (physical or mental)"
9067 "Inmate"
9068 "Nun"
9069 "Other non-occupational responses"
9071 "Military"
9072 "Capitalist"
9076 "Child labor, farm"
9077 "Child labor, domestic"
9078 "Child labor, other"
9998 "Illegible"
9999 "No occupation reported";

 label define QTRUNEMP
   0 "N/A"
   1 "Not unemployed last year"
   2 "Up to one quarter unemployed last year"
   3 "Two quarters unemployed"
   4 "Three quarters unemployed"
   5 "Four quarters unemployed";

 label define BIRTHMO
   0 "N/A"
   1 "January"
   2 "February"
   3 "March"
   4 "April"
   5 "May"
   6 "June"
   7 "July"
   8 "August"
   9 "September"
  10 "October"
  11 "November"
  12 "December"
  99 "Missing";

 label define BIRTHQTR
   0 "N/A"
   1 "Jan-Feb-March"
   2 "April-May-June"
   3 "July-Aug-Sept"
   4 "Oct-Nov-Dec"
   9 "Missing";

 label values REGION REGION
 label values STATEICP STATEICP
 label values STATEFIP STATEFIP
 label values URBAN URBAN
 label values METRO METRO
 label values METAREAD METAREAD
 label values CITYD CITYD
 label values SIZEPL SIZEPL
 label values GQ GQ
 label values GQTYPED GQTYPED
 label values FARM FARM
 label values FARMSCHD FARMSCHD
 label values OWNERSHD OWNERSHD
 label values MORTGAGE MORTGAGE
 label values RELATED RELATED
 label values SEX SEX
 label values RACED RACED
 label values MARST MARST
 label values CHBORN CHBORN
 label values CHSURV CHSURV
 label values BPLD BPLD
 label values MBPLD MBPLD
 label values FBPLD FBPLD
 label values NATIVITY NATIVITY
 label values CITIZEN CITIZEN
 label values SPEAKENG SPEAKENG
 label values SCHOOL SCHOOL
 label values LIT LIT
 label values LABFORCE LABFORCE
 label values OCC1950 OCC1950
 label values OCC0050 OCC0050
 label values QTRUNEMP QTRUNEMP
 label values BIRTHMO BIRTHMO
 label values BIRTHQTR BIRTHQTR

save `dta_name', replace
